% -*- mode: poly-noweb; noweb-code-mode: sml-mode; -*-
%%
%% derived.nw
%% 
%% Made by Alex Nelson <pqnelson@gmail.com>
%% Login   <alex@lisp>
%% 
%% Started on  2026-04-07T10:00:55-0700
%% Last update 2026-04-07T10:00:55-0700
%% 

\section{Derived inference rules}

\epigraph{This is a dull and grueling hell. Everything is bitter and
  leaden, cold and hot, hard and cruel, indistinct and stark, loud and
  random. There is no story to follow, just a succession of impacts, a
  sustained terror, a catalog of pain and exertions\dots}{Dan Abnett,\\
  ``Fragments (All We Have Left)''}% (2025)}

\begin{node}
While natural deduction is more friendly than Hilbert systems, there
are still quite a few theorems needed for making life easier. Further,
there are a few derived inference rules which are useful (which are
\SML/ functions eating in theorems and producing a theorem).

There's no way to present this material in a friendly way. Logic is
not a place to find friends. We will present a ``table of contents''
for results in Intuitionistic propositional logic (\S\ref{node:fs0:derived.nw:toc:propositional-logic})
and another for Intuitionistic first-order logic (\S\ref{node:fs0:derived.nw:toc:predicate-logic}).
\end{node}

<<Derived.sml>>=
structure Derived = struct
<<Derived results for Intuitionistic propositional logic>>

<<Derived results for Intuitionistic predicate logic>>
end;
@ 

\begin{node}\label{node:fs0:derived.nw:toc:propositional-logic}
There are a lot of useful theorems to prove, but I have not done so
yet. So I am keeping a list.
\begin{enumerate}\setcounter{enumi}{\value{node}}
\item Given some list of formulas $\Gamma_{1}$ and a theorem
  $\Gamma_{2}\vdash A$, infer $\Gamma_{1}\cup\Gamma_{2}\vdash A$
\item Given $\Gamma_{1}\vdash A\implies B$ and $\Gamma_{2}\vdash B\implies C$,
infer $(\Gamma_{1}\cup\Gamma_{2})\setminus\{A\}\vdash A\implies C$.
\item \checkbox{1} Weak $\neg$-elimination: $\vdash A\implies(\neg A\implies B)$
\item \checkbox{1} Absurdum: $\vdash(A\implies B)\implies((A\implies\neg B)\implies\neg A)$

<<Derived results for Intuitionistic propositional logic>>=
<<Weakening inference rule>>

<<Hypothetical syllogism derived inference rule>>

<<Weak negation elimination>>

<<Prove $\vdash(A\implies B)\implies((A\implies\neg B)\implies\neg A)$>>
@
% OR
\item \checkbox{1} $\vdash(A\lor A)\implies A$
\item \checkbox{1} $\vdash(A\lor B)\implies(B\lor A)$
\item \checkbox{1} Associativity: $\vdash(A\lor(B\lor C))\iff((A\lor B)\lor C)$
\item \checkbox{1} Left congruence: $\vdash(A\implies A')\implies(A\lor B\implies A'\lor B)$
\item \checkbox{1} Right congruence: $\vdash(B\implies B')\implies(A\lor B\implies A\lor B')$
<<Derived results for Intuitionistic propositional logic>>=
<<$\vdash A\lor A\implies A$>>

<<Disjunction is commutative>>

<<Disjunction is associative>>

<<Congruence of left disjunct>>

<<Congruence of right disjunct>>
@
%\bigbreak% AND
\item \checkbox{1} $\vdash A\implies(B\implies A\land B)$
\item \checkbox{1} $\vdash(A\land B)\implies(B\land A)$
\item \checkbox{1} Associativity: $\vdash(A\land(B\land C))\iff((A\land B)\land C)$
\item \checkbox{1} Left congruence: $\vdash(A\implies A')\implies(A\land B\implies A'\land B)$
\item \checkbox{1} Right congruence: $\vdash(B\implies B')\implies(A\land B\implies A\land B')$

<<Derived results for Intuitionistic propositional logic>>=
<<Conjunction tautology $\vdash A\implies(B\implies A\land B)$>>

<<Conjunction is commutative>>

<<Conjunction is associative>>

<<Conjunction left congruence>>

<<Conjunction right congruence>>
@
%\bigbreak% DISTRIBUTIVITY
\item \checkbox{1} $\vdash A\lor B\implies((A\implies C)\implies((B\implies D)\implies(C\lor D)))$
\item \checkbox{1} $\vdash A\land(B\lor C)\iff((A\land B)\lor(A\land C))$
\item \checkbox{1} $\vdash (A\lor B)\land C\iff((A\land C)\lor(B\land C))$
\item \checkbox{1} $\vdash A\lor(B\land C)\iff((A\lor B)\land(A\lor C))$
\item \checkbox{1} $\vdash (A\land B)\lor C\iff((A\lor C)\land(B\lor C))$
<<Derived results for Intuitionistic propositional logic>>=
<<Disjunction two-sided congruence>>

<<$\vdash A\land(B\lor C)\iff((A\land B)\lor(A\land C))$>>

<<Right distributivity of conjunction over disjunction>>
@
%\bigbreak% IMPLIES
\item \checkbox{1} Reflexivity: $\vdash A\implies A$
\item \checkbox{1} Frege: $\vdash(A\implies(B\implies C))\implies((A\implies B)\implies(A\implies C))$
\item \checkbox{1} Currying: $\vdash(A\land B\implies C)\implies(A\implies(B\implies C))$
\item \checkbox{1} Uncurrying: $\vdash(A\implies(B\implies C))\implies(A\land B\implies C)$
\item \checkbox{1} Transitivity: $\vdash(A\implies B)\land(B\implies C)\implies(A\implies C)$
\item \checkbox{1} Hypothetical syllogism tautology: $\vdash(A\implies B)\implies((B\implies C)\implies(A\implies C))$
\item \checkbox{1} Contrapositive $\vdash(A\implies B)\implies(\neg B\implies\neg A)$
\item \checkbox{1} Contrapositive 2 $\vdash(A\implies\neg B)\implies(B\implies\neg A)$
<<Derived results for Intuitionistic propositional logic>>=
<<Theorem: implications is reflexive>>

<<Frege's tautology (propositional logic)>>

<<Curry implication>>

<<Uncurrying implication>>

<<Hypothetical syllogism>>

<<Transitivity of implies>>

<<Contrapositive derived rules>>
@ 
\item \checkbox{1} $\vdash\neg(A\lor B)\iff((\neg A)\land(\neg B))$
\item \checkbox{1} $\vdash((\neg A)\lor(\neg B))\implies\neg(A\land B)$
\item \checkbox{1} $\vdash((\neg A)\lor B)\implies(A\implies B)$
\item \checkbox{1} $\vdash(A\implies B)\implies\neg(A\land\neg B)$
<<Derived results for Intuitionistic propositional logic>>=
<<Negation of disjunction>>

<<Negation of conjunction>>

<<$(\neg A)\lor B$ sufficient to prove $A\implies B$>>

<<Implication as negated conjunction>>

@
%\bigbreak% IFF
\item \checkbox{1} $\vdash A\iff A$
\item \checkbox{1} $\vdash(A\iff B)\implies(B\iff A)$
\item \checkbox{1} Transitivity: $\vdash(A\iff B)\land(B\iff C)\implies(A\iff C)$
\item \checkbox{0} $\vdash((A\iff B)\land A)\implies B$ and
  $\vdash((A\iff B)\land B)\implies A$
<<Derived results for Intuitionistic propositional logic>>=
<<Iff is reflexive>>

<<Iff is symmetric>>

<<Iff is transitive>>
@
\end{enumerate}
\end{node}

\begin{node}
Given some list of formulas $\Gamma_{1}$ and a theorem
$\Gamma_{2}\vdash A$, infer $\Gamma_{1}\cup\Gamma_{2}\vdash A$
\end{node}

\begin{proof}
\begin{enumerate}
\item Given $\Gamma_{2}\vdash A$
\item $A,\Gamma_{1}\vdash A$ by assuming
\item $\Gamma_{1}\vdash A\implies A$ by discharging $A$ from (2)
\item $\Gamma_{2}\cup\Gamma_{1}\vdash A$ by modus ponens(3, 1)\qedhere
\end{enumerate}
\end{proof}

<<Weakening inference rule>>=
fun weaken Gamma th1 =
  let
    val th2 = Thm.assume (Thm.concl th1) Gamma;
    val th3 = Thm.disch (Thm.concl th1) th2;
  in
    Thm.modus_ponens th2 th1
  end;
@ %def Derived.weaken

\begin{node}
Given $\Gamma_{1}\vdash A\implies B$ and $\Gamma_{2}\vdash B\implies C$,
infer $(\Gamma_{1}\cup\Gamma_{2})\setminus\{A\}\vdash A\implies C$.
\end{node}

\begin{proof}
\begin{enumerate}
\item Given $\Gamma_{1}\vdash A\implies B$
\item Given $\Gamma_{2}\vdash B\implies C$
\item $A,\Gamma_{1}\vdash B$ by undischarging $A$ from (1)
\item $A,\Gamma_{1}\cup\Gamma_{2}\vdash C$ by modus ponens(2, 3)
\item $(\Gamma_{1}\cup\Gamma_{2})\setminus\{A\}\vdash A\implies C$ by discharging $A$\qedhere
\end{enumerate}
\end{proof}

<<Hypothetical syllogism derived inference rule>>=
fun hypo_syll thm1 thm2 =
  let
    val (A,B) = Formula.dest_imp(Thm.concl thm1)
                handle (Formula.Dest _) =>
                       raise Fail "hypo_syll: first theorem is not an implication";
    val th2 = Thm.modus_ponens thm2 (Thm.undisch thm1)
              handle (Thm.Fail _) =>
                     raise Fail "hypo_syll: conclusion of first theorem mismatches premise of second theorem";
  in
    Thm.disch A th2
  end;
@ %def Derived.hypo_syll


\begin{node}
One possible Hilbert proof calculus for Intuitionistic logic has the
axioms
\begin{enumerate}
\item $A\implies(\neg A\implies B)$
\item $(A\implies B)\implies((A\implies\neg B)\implies\neg A)$
\end{enumerate}
We will obtain these as derived inference rules.

Note: Kleene referred to $\vdash A\implies(\neg A\implies B)$ as
``weak negation elimination'', so we will use it here.
\end{node}

<<Weak negation elimination>>=
fun weak_not_elim A B =
  let
    val not_A = Formula.mk_not A;
    val th1 = Thm.assume A [not_A];     (* A, not A |- A *)
    val th2 = Thm.assume not_A [A];     (* A, not A |- not A *)
    val th3 = Thm.not_elim th2;         (* A, not A |- A implies false *)
    val th4 = Thm.modus_ponens th3 th1; (* A, not A |- false *)
    val th5 = Thm.contr B th4;          (* A, not A |- B *)
    val th6 = Thm.disch not_A th5;      (* A |- not A implies B *)
  in
    Thm.disch A th6
  end;
@ %def Derived.weak_not_elim

\begin{node}[Absurdum]\label{node:derived.nw:absurdum}
$\vdash(A\implies B)\implies((A\implies\neg B)\implies\neg A)$
\end{node}

<<Prove $\vdash(A\implies B)\implies((A\implies\neg B)\implies\neg A)$>>=
fun absurdum A B =
  let
    val not_B = Formula.mk_not B;
    val A_imp_B = Formula.mk_imp(A, B);
    val A_imp_not_B = Formula.mk_imp(A, not_B);
    val th1 = Thm.assume A_imp_B [A_imp_not_B]; (* A => B, A => not B |- A => B *)
    val th2 = Thm.undisch th1;                  (* A, A => B, A => not B |- B *)
    val th3 = Thm.assume A_imp_not_B [A_imp_B]; (* A => B, A => not B |- A => not B *)
    val th4 = Thm.undisch th3;                  (* A, A => B, A => not B |- not B *)
    val th5 = Thm.not_elim th4;                 (* A, A => B, A => not B |- B => false *)
    val th6 = Thm.disch A (Thm.modus_ponens th5 th2); (* A => B, A => not B |- A => false *)
    val th7 = Thm.not_intro th6;                (* A => B, A => not B |- not A *)
    val th8 = Thm.disch A_imp_not_B th7;        (* A => B |- (A => not B) => not A *)
  in
    Thm.disch A_imp_B th8
  end;
@ %def Derived.absurdum

\begin{node}
$\vdash A\lor A\implies A$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\vdash A$ by assuming $A$
\item $\vdash A\implies A$ by discharging $A$
\item $\vdash A\lor A\implies A$ by $\lor$-elim(2, 2)\qedhere
\end{enumerate}
\end{proof}

<<$\vdash A\lor A\implies A$>>=
fun or_idem A =
  let
    val th1 = Thm.assume A [];
    val th2 = Thm.disch A th1;
  in
    Thm.or_elim th2 th2
  end;
@ 

\begin{node}
$\vdash (A\lor B)\implies(B\lor A)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\vdash A$ by assuming $A$
\item $A\vdash B\lor A$ by $\lor$-intro-l($B$)
\item $\vdash A\implies(B\lor A)$ by discharging $A$ from (2)
\item $B\vdash B$ by assuming $B$
\item $B\vdash B\lor A$ by $\lor$-intro-r($A$)
\item $\vdash B\implies(B\lor A)$ by discharging $B$
\item $\vdash(A\lor B)\implies(B\lor A)$ by $\lor$-elim(3, 6)\qedhere
\end{enumerate}
\end{proof}

<<Disjunction is commutative>>=
fun or_comm A B =
  let
    val th1 = Thm.assume A [];
    val th2 = Thm.or_intro_l B th1;
    val th3 = Thm.disch A th2;
    val th4 = Thm.assume B [];
    val th5 = Thm.or_intro_r A th4;
    val th6 = Thm.disch B th5;
  in
    Thm.or_elim th3 th6
  end;
@ %def Derived.or_comm

\begin{node}
$\vdash((A\lor B)\lor C)\iff(A\lor(B\lor C))$
\end{node}

\begin{proof}
Claim 1: $\vdash((A\lor B)\lor C)\implies(A\lor(B\lor C))$
\begin{enumerate}
\item $A\vdash A$ by assuming
\item $A\vdash A\lor(B\lor C)$ by $\lor$-intro-r($B\lor C$)
\item\label{step:or-assoc:forward:coup-1} $\vdash A\implies(A\lor(B\lor C))$ by discharging
\item $B\vdash B$ by assuming
\item $B\vdash B\lor C$ by $\lor$-intro-r($C$)
\item $B\vdash A\lor(B\lor C)$ by $\lor$-intro-l($A$)
\item\label{step:or-assoc:forward:coup-2} $\vdash B\implies(A\lor(B\lor C))$ by discharging
\item $C\vdash C$ by assuming
\item $C\vdash B\lor C$ by $\lor$-intro-l($B$)
\item $C\vdash A\lor(B\lor C)$ by $\lor$-intro-l($A$)
\item\label{step:or-assoc:forward:coup-3} $\vdash C\implies(A\lor(B\lor C))$ by discharging
\item\label{step:or-assoc:forward:penultimate-step} $\vdash(A\lor B)\implies(A\lor(B\lor C))$ by $\lor$-elim(\ref{step:or-assoc:forward:coup-1}, \ref{step:or-assoc:forward:coup-2})
\item $\vdash((A\lor B)\lor C)\implies(A\lor(B\lor C))$ by $\lor$-elim(\ref{step:or-assoc:forward:penultimate-step}, \ref{step:or-assoc:forward:coup-3})
\end{enumerate}
Claim 2: $\vdash(A\lor(B\lor C))\implies((A\lor B)\lor C)$ by
virtually the same reasoning:
\begin{enumerate}
\item $A\vdash A$ by assuming $A$
\item $A\vdash A\lor B$ by $\lor$-intro-r($B$)
\item $A\vdash (A\lor B)\lor C$ by $\lor$-intro-r($C$)
\item\label{step:or-assoc:backward:coup-1} $\vdash A\implies((A\lor B)\lor C)$ by discharging $A$
\item $B\vdash B$ by assuming $B$
\item $B\vdash A\lor B$ by $\lor$-intro-l($A$)
\item $B\vdash(A\lor B)\lor C$ by $\lor$-intro-r($C$)
\item\label{step:or-assoc:backward:coup-2} $\vdash B\implies((A\lor B)\lor C)$ by discharging $B$
\item $C\vdash C$ by assuming $C$
\item $C\vdash(A\lor B)\lor C$ by $\lor$-intro-l($A\lor B$)
\item\label{step:or-assoc:backward:coup-3} $\vdash C\implies((A\lor B)\lor C)$ by discharging $C$
\item\label{step:or-assoc:backward:penultimate} $\vdash(B\lor C)\implies((A\lor B)\lor C)$ by $\lor$-elim(\ref{step:or-assoc:backward:coup-3}, \ref{step:or-assoc:backward:coup-2})
\item $\vdash(A\lor(B\lor C))\implies((A\lor B)\lor C)$ by $\lor$-elim(\ref{step:or-assoc:backward:penultimate},
\ref{step:or-assoc:backward:coup-1})
\end{enumerate}
Hence the result by $\Leftrightarrow$-introduction applied to claim 1
and claim 2.
\end{proof}

<<Disjunction is associative>>=
local
  fun forward A B C =
    let
      val th1 = Thm.assume A [];
      val th2 = Thm.or_intro_r (Formula.mk_or(B, C)) th1;
      val th3 = Thm.disch A th2;
      val th4 = Thm.assume B [];
      val th5 = Thm.or_intro_r C th4;
      val th6 = Thm.or_intro_l A th5;
      val th7 = Thm.disch B th6;
      val th8 = Thm.assume C [];
      val th9 = Thm.or_intro_l B th8;
      val th10 = Thm.or_intro_l A th9;
      val th11 = Thm.disch C th10;
      val th12 = Thm.or_elim th3 th7;
    in
      Thm.or_elim th12 th11
    end;
  fun backward A B C =
    let
      val th1 = Thm.assume A [];
      val th2 = Thm.or_intro_r B th1;
      val th3 = Thm.or_intro_r C th2;
      val th4 = Thm.disch A th3;
      val th5 = Thm.assume B [];
      val th6 = Thm.or_intro_l A th5;
      val th7 = Thm.or_intro_r C th6;
      val th8 = Thm.disch B th7;
      val th9 = Thm.assume C [];
      val th10 = Thm.or_intro_l (Formula.mk_or(A, B)) th9;
      val th11 = Thm.disch C th10;
      val th12 = Thm.or_elim th11 th8;
    in
      Thm.or_elim th12 th4
    end;
in
fun or_assoc A B C =
  Thm.iff_intro (forward A B C) (backward A B C)
end;
@ %def Derived.or_assoc

\begin{node}
$\vdash(A\implies A')\implies(A\lor B\implies A'\lor B)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\implies A'\vdash A\implies A'$ by asssuming $A\implies A'$%1
\item $A,A\implies A'\vdash A'$ by undischarging%2
\item $A,A\implies A'\vdash A'\lor B$ by $\lor$-intro-r($B$)%3
\item $A\implies A'\vdash A\implies A'\lor B$ by discharging $A$%4
\item $A\implies A', B\vdash B$ by assuming%5
\item $A\implies A', B\vdash A'\lor B$ by $\lor$-intro-l($A'$)%6
\item $A\implies A'\vdash B\implies A'\lor B$ by discharging $B$%7
\item $A\implies A'\vdash A\lor B\implies A'\lor B$ by $\lor$-elim(4, 7)%8
\item $\vdash(A\implies A')\implies(A\lor B\implies A'\lor B)$ by discharging
\qedhere
\end{enumerate}
\end{proof}

<<Congruence of left disjunct>>=
fun or_cong_l A A' B =
  let
    val A_imp_A' = Formula.mk_imp(A, A');
    val th1 = Thm.assume A_imp_A' [];
    val th2 = Thm.undisch th1;
    val th3 = Thm.or_intro_r B th2;
    val th4 = Thm.disch A th3;
    val th5 = Thm.assume B [A_imp_A'];
    val th6 = Thm.or_intro_l A' th5;
    val th7 = Thm.disch B th6;
    val th8 = Thm.or_elim th4 th7;
  in
    Thm.disch A_imp_A' th8
  end;
@ %def Derived.or_cong_l

\begin{node}
$\vdash(B\implies B')\implies(A\lor B\implies A\lor B')$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A,B\implies B'\vdash A$ by assuming%1
\item $A,B\implies B'\vdash A\lor B'$ by $\lor$-intro-r($B'$)%2
\item $B\implies B'\vdash A\implies A\lor B'$ by discharging $A$%3
\item $B\implies B'\vdash B\implies B'$ by assuming %4
\item $B,B\implies B'\vdash B'$ by undischarging%5
\item $B,B\implies B'\vdash A\lor B'$ by $\lor$-intro-l($A$)%6
\item $B\implies B'\vdash B\implies A\lor B'$ by discharging $B$%7
\item $B\implies B'\vdash A\lor B\implies A\lor B'$ by $\lor$-elim(3, 7)%8
\item $\vdash(B\implies B')\implies(A\lor B\implies A\lor B')$
  by undischarging 7\qedhere
\end{enumerate}
\end{proof}

<<Congruence of right disjunct>>=
fun or_cong_r A B B' =
  let
    val B_imp_B' = Formula.mk_imp(B, B');
    val th1 = Thm.assume A [B_imp_B'];
    val th2 = Thm.or_intro_r B' th1;
    val th3 = Thm.disch A th2;
    val th4 = Thm.assume B_imp_B' [];
    val th5 = Thm.undisch th4;
    val th6 = Thm.or_intro_l A th5;
    val th7 = Thm.disch B th6;
    val th8 = Thm.or_elim th3 th7;
  in
    Thm.disch B_imp_B' th8
  end;
@ %def Derived.or_cong_r
\begin{node}
We have $\vdash A\implies(B\implies A\land B)$.
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\vdash A$ by assuming
\item $B\vdash B$ by assuming
\item $A,B\vdash A\land B$ by $\land$-introduction(1, 2)
\item $A\vdash B\implies(A\land B)$ by discharging $B$ from 3
\item $\vdash A\implies(B\implies(A\land B))$ by discharging $A$ from 4\qedhere
\end{enumerate}
\end{proof}

<<Conjunction tautology $\vdash A\implies(B\implies A\land B)$>>=
fun and_thm A B =
  let
    val AB = Formula.mk_and(A, B);
    val th1 = Thm.assume A [B];
    val th2 = Thm.assume B [A];
    val th3 = Thm.and_intro th1 th2;
    val th4 = Thm.disch B th3;
  in
    Thm.disch A th4
  end;
@ %def Derived.and_thm

\begin{node}
$\vdash A\land B\implies B\land A$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\land B\vdash A\land B$ by assuming $A\land B$
\item $A\land B\vdash B$ by $\land$-elim-r(1)
\item $A\land B\vdash A$ by $\land$-elim-l(1)
\item $A\land B\vdash B\land A$ by $\land$-intro(2, 3)
\item $\vdash(A\land B)\implies(B\land A)$ by discharging $A\land B$\qedhere
\end{enumerate}
\end{proof}

<<Conjunction is commutative>>=
fun and_comm A B =
  let
    val A_and_B = Formula.mk_and(A, B);
    val th1 = Thm.assume A_and_B [];
    val th2 = Thm.and_elim_r th1;
    val th3 = Thm.and_elim_l th1;
    val th4 = Thm.and_intro th2 th3;
  in
    Thm.disch A_and_B th4
  end;
@ %def Derived.and_comm

\begin{node}
$\vdash(A\land(B\land C))\iff((A\land B)\land C)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $(A\land(B\land C))\vdash(A\land(B\land C))$ by assuming $(A\land(B\land C))$
\item $(A\land(B\land C))\vdash A$ by $\land$-elim-l(1)%2
\item $(A\land(B\land C))\vdash(B\land C)$ by $\land$-elim-r(1)
\item $(A\land(B\land C))\vdash B$ by $\land$-elim-l(3)%3
\item $(A\land(B\land C))\vdash C$ by $\land$-elim-r(3)%4
\item $(A\land(B\land C))\vdash A\land B$ by $\land$-intro(2, 4)%5
\item $(A\land(B\land C))\vdash(A\land B)\land C$ by $\land$-intro(5, 4)%6
\item $\vdash(A\land(B\land C))\implies((A\land B)\land C$ by discharging%7
\item $((A\land B)\land C)\vdash((A\land B)\land C)$ by assuming $((A\land B)\land C)$%8
\item $((A\land B)\land C)\vdash(A\land B)$ by $\land$-elim-l(8)%9
\item $((A\land B)\land C)\vdash A$ by $\land$-elim-l(9)%10
\item $((A\land B)\land C)\vdash B$ by $\land$-elim-r(9)%11
\item $((A\land B)\land C)\vdash C$ by $\land$-elim-r(8)%12
\item $((A\land B)\land C)\vdash B\land C$ by $\land$-intro(11, 12)%13
\item $((A\land B)\land C)\vdash A\land(B\land C)$ by $\land$-intro(10, 13)%14
\item $\vdash((A\land B)\land C)\implies(A\land(B\land C))$ by
  discharging 14%15
\item $\vdash(A\land(B\land C))\iff((A\land B)\land C)$ by $\Leftrightarrow$-intro(7, 15)\qedhere
\end{enumerate}
\end{proof}

<<Conjunction is associative>>=
local
  fun forward A B C =
    let
      val A_BC = Formula.mk_and(A, Formula.mk_and(B, C));
      val th1 = Thm.assume A_BC [];
      val th2 = Thm.and_elim_l th1; (* ... |- A *)
      val th3 = Thm.and_elim_r th1;
      val th4 = Thm.and_elim_l th3; (* ... |- B *)
      val th5 = Thm.and_elim_r th3; (* ... |- C *)
      val th6 = Thm.and_intro th2 th4;
      val th7 = Thm.and_intro th6 th5;
    in
      Thm.disch A_BC th7
    end;
  fun backward A B C =
    let
      val AB_C = Formula.mk_and(Formula.mk_and(A, B), C);
      val th1 = Thm.assume AB_C [];
      val th2 = Thm.and_elim_l th1; (* ... |- A & B *)
      val th3 = Thm.and_elim_l th2; (* ... |- A *)
      val th4 = Thm.and_elim_r th2; (* ... |- B *)
      val th5 = Thm.and_elim_r th1; (* ... |- C *)
      val th6 = Thm.and_intro th4 th5; (* ... |- B & C *)
      val th7 = Thm.and_intro th3 th6; (* ... |- A & (B & C) *)
    in
      Thm.disch AB_C th7
    end;
in
fun and_assoc A B C =
  Thm.iff_intro (forward A B C) (backward A B C)
end;
@ %def Derived.and_assoc

\begin{node}
$\vdash(A\implies A')\implies(A\land B\implies A'\land B)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\implies A', A\land B\vdash A\implies A'$ by assuming%1
\item $A\implies A', A\land B\vdash A\land B$ by assuming%2
\item $A\implies A', A\land B\vdash A$ by $\land$-elim-l(2)%3
\item $A\implies A', A\land B\vdash A'$ by modus ponens(1, 3)%4
\item $A\implies A', A\land B\vdash B$ by $\land$-elim-r(2)%5
\item $A\implies A', A\land B\vdash A'\land B$ by $\land$-intro(4,5)%6
\item $A\implies A'\vdash A\land B\implies A'\land B$ by discharging
\item $\vdash(A\implies A')\implies (A\land B\implies A'\land B)$ by discharging
\qedhere
\end{enumerate}
\end{proof}

<<Conjunction left congruence>>=
fun and_cong_l A A' B =
  let
    val A_imp_A' = Formula.mk_imp(A, A');
    val A_and_B = Formula.mk_and(A, B);
    val th1 = Thm.assume A_imp_A' [A_and_B];
    val th2 = Thm.assume A_and_B [A_imp_A'];
    val th3 = Thm.and_elim_l th2;
    val th4 = Thm.modus_ponens th1 th3;
    val th5 = Thm.and_elim_r th2;
    val th6 = Thm.and_intro th4 th5;
    val th7 = Thm.disch A_and_B th6;
  in
    Thm.disch A_imp_A' th7
  end;
@ %def Derived.and_cong_l

\begin{node}
$\vdash(B\implies B')\implies(A\land B\implies A\land B')$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\land B,B\implies B'\vdash B\implies B'$ by assuming%1
\item $A\land B,B\implies B'\vdash A\land B$ by assuming%2
\item $A\land B,B\implies B'\vdash A$ by $\land$-elim-l(2)%3
\item $A\land B,B\implies B'\vdash B$ by $\land$-elim-r(2)%4
\item $A\land B,B\implies B'\vdash B'$ by modus ponens(1, 4)%5
\item $A\land B,B\implies B'\vdash A\land B'$ by $\land$-intro(3, 5)%6
\item $B\implies B'\vdash A\land B \implies A\land B'$ by discharging%7
\item $\vdash(B\implies B')\implies(A\land B \implies A\land B')$ by discharging
\qedhere
\end{enumerate}
\end{proof}

<<Conjunction right congruence>>=
fun and_cong_r A B B' =
  let
    val A_and_B = Formula.mk_and(A, B);
    val B_imp_B' = Formula.mk_imp(B, B');
    val th1 = Thm.assume B_imp_B' [];
    val th2 = Thm.assume A_and_B [];
    val th3 = Thm.and_elim_l th2;
    val th4 = Thm.and_elim_r th2;
    val th5 = Thm.modus_ponens th1 th4;
    val th6 = Thm.and_intro th3 th5;
    val th7 = Thm.disch A_and_B th6;
  in
    Thm.disch B_imp_B' th7
  end;
@ %def Derived.and_cong_r

\begin{node}[Krzysztof Grabczewski]
$\vdash A\lor B\implies((A\implies C)\implies((B\implies D)\implies(C\lor D)))$
\end{node}

\begin{proof}
\begin{enumerate}
\item $\vdash(A\implies C)\implies((A\lor B)\implies(C\lor B))$ by
  disjunction congruence left%1
\item $A\lor B,A\implies C\vdash C\lor B$ by undischarging (1) twice%2
\item $\vdash(B\implies D)\implies((C\lor B)\implies(C\lor D))$ by
  disjunction congruence right%3
\item $B\implies D\vdash(C\lor B)\implies(C\lor D)$ by undischarging(3)%4
\item $A\lor B,A\implies C,B\implies D\vdash C\lor D$ by modus
  ponens(4, 2)
\item $A\lor B,A\implies C\vdash(B\implies D)\implies(C\lor D)$
\item $A\lor B\vdash(A\implies C)\implies((B\implies D)\implies(C\lor D))$
\item $\vdash(A\lor B)\implies((A\implies C)\implies((B\implies D)\implies(C\lor D)))$\qedhere
\end{enumerate}
\end{proof}

<<Disjunction two-sided congruence>>=
fun disj_imp_disj A B C D =
  let
    val B_imp_D = Formula.mk_imp(B, D);
    val A_imp_C = Formula.mk_imp(A, C);
    val A_or_B = Formula.mk_or(A, B);
    val th1 = or_cong_l A C B;
    val th2 = Thm.undisch (Thm.undisch th1);
    val th3 = or_cong_r C B D;
    val th4 = Thm.undisch th3;
    val th5 = Thm.modus_ponens th4 th2;
  in
    Thm.disch A_or_B (Thm.disch A_imp_C (Thm.disch B_imp_D th5))
  end;
@ %def Derived.disj_imp_disj

\begin{node}% conj_disj_distribL
$\vdash A\land(B\lor C)\iff((A\land B)\lor(A\land C))$
\end{node}

\begin{proof}
The forward proof:
\begin{enumerate}
\item $B\lor C\vdash B\lor C$ by assuming
\item $\vdash (B\lor C)\implies[(B\implies A\land B)\implies((C\implies A\land C)\implies(A\land B)\lor(A\land C))]$
  by [[disj_imp_disj]] $B$ $C$ $A\land B$ $A\land C$
\item $\vdash B\lor C\vdash(B\implies A\land B)\implies((C\implies A\land C)\implies(A\land B)\lor(A\land C))$
  by modus ponens(2, 1)%3
\item $A\vdash B\implies A\land B$%4
\item $A, B\lor C\vdash(C\implies A\land C)\implies(A\land B)\lor(A\land C)$
  by modus ponens(3, 4)%5
\item $A\vdash C\implies A\land C$%6
\item $A, B\lor C\vdash(A\land B)\lor(A\land C)$
  by modus ponens(5, 6)%7
\item $\vdash A\implies(B\lor C\implies(A\land B)\lor(A\land C))$
  by discharging the hypotheses%8
\item $\vdash A\land(B\lor C)\implies(A\land B)\lor(A\land C)$
  by uncurrying(8)%
\end{enumerate}
The backward direction:
\begin{enumerate}
\item $A\land B\vdash A\land B$ by assuming $A\land B$%1
\item $A\land B\vdash B$ by $\land$-elim-r(1)%2
\item $A\land B\vdash B\lor C$ by $\lor$-intro-r($C$, 2)%3
\item $A\land B\vdash A$ by $\land$-elim-l(1)%4
\item $A\land B\vdash A\land(B\lor C)$ by $\land$-intro(4, 3)%5
\item $A\land C\vdash A\land C$ by assuming $A\land C$%6
\item $A\land C\vdash C$ by $\land$-elim-r(6)%7
\item $A\land C\vdash B\lor C$ by $\lor$-intro-l($B$, 7)%8
\item $A\land C\vdash A$ by $\land$-elim-l(6)%9
\item $A\land C\vdash A\land(B\lor C)$ by $\land$-intro(9, 8)%10
\item $\vdash(A\land C)\implies A\land(B\lor C)$ by discharging 10
\item $\vdash(A\land B)\implies A\land(B\lor C)$ by discharging 5
\item $\vdash((A\land B)\lor(A\land C))\implies A\land(B\lor C)$ by
  $\lor$-elim(12, 11)
\qedhere
\end{enumerate}
\end{proof}

<<$\vdash A\land(B\lor C)\iff((A\land B)\lor(A\land C))$>>=
local
  fun uncurry_imp A B C =
  let
    val AB = Formula.mk_and(A, B);
    val A_imp_B_imp_C = Formula.mk_imp(A, Formula.mk_imp(B, C));
    val th1 = Thm.assume A_imp_B_imp_C [AB];
    val th2 = Thm.assume AB [A_imp_B_imp_C];
    val th3 = Thm.and_elim_l th2; (* ... |- A *)
    val th4 = Thm.modus_ponens th1 th3; (* ... |- B => C *)
    val th5 = Thm.and_elim_r th2; (* ... |- B *)
    val th6 = Thm.modus_ponens th4 th5; (* ... |- C *);
    val th7 = Thm.disch AB th6;
  in
    Thm.disch A_imp_B_imp_C th7
  end;
  fun forward A B C =
    let
      (* taut X produces "A |- X => (A & X)" *)
      fun taut X =
        let
          val lm1 = Thm.assume X [A];
          val lm2 = Thm.assume A [X];
          val lm3 = Thm.and_intro lm2 lm1;
        in
          Thm.disch X lm3
        end;
      val B_or_C = Formula.mk_or(B, C);
      val AB_or_AC = Formula.mk_or(Formula.mk_and(A, B),
                                   Formula.mk_and(A, C));
      val th1 = disj_imp_disj B C (Formula.mk_and(A,B)) (Formula.mk_and(A,C));
      val th2 = Thm.assume B_or_C [];
      val th3 = Thm.modus_ponens th1 th2;
      val th4 = Thm.modus_ponens th3 (taut B);
      val th5 = Thm.modus_ponens th4 (taut C);
      val th6 = Thm.disch B_or_C th5;
      val th7 = Thm.disch A th6; (* |- A => ((B or C) => (A & B) or (A & C)) *)
    in
      Thm.modus_ponens (uncurry_imp A B_or_C AB_or_AC) th7
    end;
  fun backward A B C =
    let
      val AB = Formula.mk_and(A, B);
      val AC = Formula.mk_and(A, C);
      val th1 = Thm.assume AB [];
      val th2 = Thm.and_elim_r th1;
      val th3 = Thm.or_intro_r C th2;
      val th4 = Thm.and_elim_l th1;
      val th5 = Thm.disch AB (Thm.and_intro th4 th3);
      val th6 = Thm.assume AC [];
      val th7 = Thm.and_elim_r th6;
      val th8 = Thm.or_intro_l B th7;
      val th9 = Thm.and_elim_l th6;
      val th10 = Thm.disch AC (Thm.and_intro th9 th8);
    in
      Thm.or_elim th5 th10
    end;
in
fun conj_disj_distribL A B C =
  Thm.iff_intro (forward A B C) (backward A B C)
end;
@ %def Derived.conj_disj_distribL

\begin{node}%conj_disj_distribR
$\vdash (A\lor B)\land C\iff((A\land C)\lor(B\land C))$
\end{node}

\begin{proof}
The forward direction:
\begin{enumerate}
\item $\vdash C\land(A\lor B)\iff(C\land A)\lor(C\land B)$ by
  [[conj_disj_distribL]]($C$, $A$, $B$)%1
\item $\vdash C\land(A\lor B)\implies(C\land A)\lor(C\land B)$ by $\Leftrightarrow$-elim-l(1)%2
\item $\vdash (A\lor B)\land C\implies C\land(A\lor B)$ by
  [[and_comm]]($A\lor B$, $C$)%3
\item $\vdash (A\lor B)\land C\implies(C\land A)\lor(C\land B)$ by
  hypothetical syllogism(3, 2)%4
\item $(A\lor B)\land C\vdash(C\land A)\lor(C\land B)$ by undischarging(4)%5
\item $\vdash(C\land A)\implies(A\land C)$ by [[and_comm]]($C$, $A$)%6
\item $\vdash((C\land A)\implies(A\land C))\implies(((C\land A)\lor(C\land B))\implies((A\land C)\lor(C\land B)))$
  by [[or_cong_l]]($C\land A$, $A\land C$, $C\land B$)%7
\item $\vdash((C\land A)\lor(C\land B))\implies((A\land C)\lor(C\land B))$
  by modus ponens(7, 6)% 8
\item $(A\lor B)\land C\vdash(A\land C)\lor(C\land B)$ by modus
  ponens(8, 5)%9
\item $\vdash(C\land B)\implies(B\land C)$ by [[and_comm]]($C$, $B$)%10
\item $\vdash((C\land B)\implies(B\land C))\implies(((A\land
  C)\lor(C\land B))\implies((A\land C)\lor(B\land C)))$ by
  [[or_cong_r]]($A\land C$, $C\land B$, $B\land C$)%11
\item $\vdash((A\land C)\lor(C\land B))\implies((A\land C)\lor(B\land C))$ by modus
  ponens(11, 10)%12
\item $(A\lor B)\land C\vdash(A\land C)\lor(B\land C)$ by modus
  ponens(9, 12)%13
\item $\vdash((A\lor B)\land C)\implies(A\land C)\lor(B\land C)$ by
  discharging 13%14
\end{enumerate}
The backward direction:
\begin{enumerate}\setcounter{enumi}{14}
\item $A\land C\vdash A\land C$ by assuming%15
\item $A\land C\vdash A$ by $\land$-elim-l(15)%16
\item $A\land C\vdash A\lor B$ by $\lor$-intro-r(16, $B$)%17
\item $A\land C\vdash C$ by $\land$-elim-r(15)%18
\item $(A\land C)\vdash(A\lor B)\land C$ by $\land$-intro(17,18)%19
\item $\vdash(A\land C)\implies(A\lor B)\land C$ by discharging(19)%20
\item $B\land C\vdash B\land C$ by assuming%21
\item $B\land C\vdash B$ by $\land$-elim-l(21)%22
\item $B\land C\vdash A\lor B$ by $\lor$-intro-l($A$, 22)%23
\item $B\land C\vdash C$ by $\land$-elim-r(21)%24
\item $B\land C\vdash(A\lor B)\land C$ by $\land$-intro(23, 24)%25
\item $\vdash(B\land C)\implies((A\lor B)\land C)$ by discarging(25)%26
\item $\vdash(A\land C)\lor(B\land C)\implies((A\lor B)\land C)$ by $\lor$-intro(20, 26)\qedhere
\end{enumerate}
\end{proof}

<<Right distributivity of conjunction over disjunction>>=
local
  infixr &;
  fun (A & B) = Formula.mk_and(A, B);
  fun forward A B C =
    let
      val A_or_B = Formula.mk_or(A, B);
      val th1 = conj_disj_distribL C A B;
      val th2 = Thm.iff_elim_l th1;
      val th3 = and_comm A_or_B C;
      val th4 = hypo_syll th3 th2;
      val th5 = Thm.undisch th4;
      val th6 = and_comm C A;
      val th7 = or_cong_l (C & A) (A & C) (C & B);
      val th8 = Thm.modus_ponens th7 th6;
      val th9 = Thm.modus_ponens th8 th5;
      val th10 = and_comm C B;
      val th11 = or_cong_r (A & C) (C & B) (B & C);
      val th12 = Thm.modus_ponens th11 th10;
      val th13 = Thm.modus_ponens th9 th12;
    in
      Thm.disch (Formula.mk_or(A,B) & C) th13
    end;
  fun backward A B C =
    let
      fun iter X Y =
        let
          val lm1 = Thm.assume (X & C) [];
          val lm2 = Thm.and_elim_l lm1;
          val lm3 = Thm.or_intro_r Y lm2;
          val lm4 = Thm.and_elim_r lm1;
          val lm5 = Thm.and_intro lm3 lm4;
        in
          Thm.disch (X & C) lm5
        end;
      val th20 = iter A B;
      val th26 = iter B A;
    in
      Thm.and_intro th20 th26
    end;
in
fun conj_disj_distribR A B C =
  Thm.iff_intro (forward A B C) (backward A B C)
end;
@ %def Derived.conj_disj_distribR

\begin{node}%disj_conj_distribL
$\vdash A\lor(B\land C)\iff((A\lor B)\land(A\lor C))$
\end{node}

\begin{proof}
The forward direction:
\begin{enumerate}
\item $A\vdash A$ by assuming%1
\item $A\vdash A\lor B$ by $\lor$-intro(1, $B$)%2
\item $A\vdash A\lor C$ by $\lor$-intro(1, $C$)%3
\item $A\vdash(A\lor B)\land(A\lor C)$ by $\land$-intro(2, 3)%4
\item $\vdash A\implies(A\lor B)\land(A\lor C)$ by discharging(4)%5
\item $B\land C\vdash B\land C$ by assuming%6
\item $B\land C\vdash B$ by $\land$-elim-l(6)%7
\item $B\land C\vdash A\lor B$ by $\lor$-intro-l(7, $A$)%8
\item $B\land C\vdash C$ by $\land$-elim-r(6)%9
\item $B\land C\vdash A\lor C$ by $\lor$-intr-l(9, $A$)%10
\item $B\land C\vdash (A\lor B)\land(A\lor C)$ by $\land$-intro(8, 10)%11
\item $\vdash B\land C\implies(A\lor B)\land(A\lor C)$ by discharging(11)%12
\item $\vdash A\lor(B\land C)\implies(A\lor B)\land(A\lor C)$ by $\lor$-elim(5, 12)%13
\end{enumerate}
The other direction ($\vdash(A\lor B)\land(A\lor C)\implies A\lor(B\land C)$):
\begin{enumerate}
\item $A\vdash A$ by assuming%1
\item $A\vdash A\lor(B\land C)$ by $\lor$-intro-r($B\land C$, 1)%2
\item $\vdash A\implies A\lor(B\land C)$ by discharging $A$ in (2)%3
\item $B,C\vdash B$ by assuming%4
\item $B,C\vdash C$ by assuming%5
\item $B,C\vdash B\land C$ by $\land$-intro(4, 5)%6
\item $B,C\vdash A\lor(B\land C)$ by $\lor$-intro-l($A$, 6)%7
\item $B\vdash C\implies A\lor(B\land C)$ by discharging $C$ from 7%8
\item $B\vdash A\lor C\implies A\lor(B\land C)$ by $\lor$-elim(3, 8)%9
\item $\vdash B\implies(A\lor C\implies A\lor(B\land C))$ by
  discharging $B$ from 9%10
\item $A,A\lor C\vdash A\lor(B\land C)$ by weakening 3 with $A\lor C$%11
\item $A\vdash A\lor C\implies A\lor(B\land C)$ by discharging $A\lor C$ from 11%12
\item $\vdash A\implies(A\lor C\implies A\lor(B\land C)$ by
  discharging $A$ from 12%13
\item $\vdash (A\lor B)\implies((A\lor C)\implies A\lor(B\land C))$ by
  $\lor$-elim(13, 10)%14
\item $\vdash ((A\lor B)\implies((A\lor C)\implies A\lor(B\land C)))\implies((A\lor B)\land(A\lor C)\implies A\lor(B\land C))$
  by uncurrying $A\lor B$, $A\lor C$, $A\lor(B\land C)$%15
\item $\vdash(A\lor B)\land(A\lor C)\implies A\lor(B\land C)$ by modus
  ponens(15, 11)\qedhere
\end{enumerate}
\end{proof}

<<Left distributivity of disjunction over conjunction>>=
local
  infixr & or;
  fun (A & B) = Formula.mk_and(A, B);
  fun (A or B) = Formula.mk_or(A, B);
  fun uncurry A B C =
    let
      val AB = A & B;
      val A_imp_B_imp_C = Formula.mk_imp(A, Formula.mk_imp(B, C));
      val th1 = Thm.assume A_imp_B_imp_C [AB];
      val th2 = Thm.assume AB [A_imp_B_imp_C];
      val th3 = Thm.and_elim_l th2; (* ... |- A *)
      val th4 = Thm.modus_ponens th1 th3; (* ... |- B => C *)
      val th5 = Thm.and_elim_r th2; (* ... |- B *)
      val th6 = Thm.modus_ponens th4 th5; (* ... |- C *);
      val th7 = Thm.disch AB th6;
    in
      Thm.disch A_imp_B_imp_C th7
    end;
  fun forward A B C =
    let
      val th1 = Thm.assume A [];
      val th2 = Thm.or_intro_r B th1;
      val th3 = Thm.or_intro_r C th1;
      val th4 = Thm.and_intro th2 th3;
      val th5 = Thm.disch A th4;
      val th6 = Thm.assume (B & C) [];
      val th7 = Thm.and_elim_l th6;
      val th8 = Thm.or_intro_l A th7;
      val th9 = Thm.and_elim_r th6;
      val th10 = Thm.or_intro_l A th9;
      val th11 = Thm.and_intro th8 th10;
      val th12 = Thm.disch (B & C) th11;
    in
      Thm.or_elim th5 th12
    end;
  fun backward A B C =
    let
      val th1 = Thm.assuming A [];
      val th2 = Thm.or_intro_r (B & C) th1;
      val th3 = Thm.disch A th2;
      val th4 = Thm.assume B [C];
      val th5 = Thm.assume C [B];
      val th6 = Thm.and_intro th4 th5;
      val th7 = Thm.or_intro_l A th6;
      val th8 = Thm.disch C th7;
      val th9 = Thm.or_elim th3 th8;
      val th10 = Thm.disch B th9;
      val th11 = weaken [(A or C)] th3;
      val th12 = Thm.disch (A or C) th11;
      val th13 = Thm.disch A th11;
      val th14 = Thm.or_elim th13 th10;
      val th15 = uncurry (A or B) (A or C) (A & (B or C));
    in
      Thm.modus_ponens th15 th14
    end;
in
fun disj_conj_distribL A B C =
  Thm.iff_intro (forward A B C) (backward A B C)
end;
@ 

\begin{node}%disj_conj_distribR
$\vdash (A\land B)\lor C\iff((A\lor C)\land(B\lor C))$
\end{node}

There are two ways to prove this: use [[disj_conj_distribL]] and
congruences and commutativity to get the result (requiring 23 steps); or in a way analogous
to the proof of [[disj_conj_distribL]] (requiring 27 steps). 

\begin{proof}
\begin{enumerate}
\item $\vdash (A\land B)\lor C\iff C\lor(A\land B)$ by $\lor$-commutativity
\item $\vdash C\lor(A\land B)\iff (C\lor A)\land(C\lor B)$ by [[disj_conj_distribL]] $C$ $A$ $B$
\item $\vdash[(A\land B)\lor C\iff C\lor(A\land B)]\land[C\lor(A\land B)\iff (C\lor A)\land(C\lor B)]$ by $\land$-intro(1, 2)%3
\item $\vdash(A\land B)\lor C\iff (C\lor A)\land(C\lor B)$ by modus ponens ([[iff_trans]]
$((A\land B)\lor C)$ $(C\lor(A\land B))$ $[C\lor(A\land B)\iff (C\lor A)\land(C\lor B)]$),
3%4
\end{enumerate}
\bigbreak
Then we have the forward proof:
\begin{enumerate}\setcounter{enumi}{4}
\item $\vdash(A\land B)\lor C\implies (C\lor A)\land(C\lor B)$ by $\Leftrightarrow$-elim-r(4)%5
\item $\vdash(C\lor A)\implies(A\lor C)$ by $\lor$-commutativity%6
\item $\vdash((C\lor A)\implies(A\lor C))\implies((C\lor A)\land(C\lor B)\implies(A\lor C)\land(C\lor B))$
  by $\land$-congruence%7
\item $\vdash(C\lor A)\land(C\lor B)\implies(A\lor C)\land(C\lor B)$
  by modus ponens(7, 6)%8
\item $\vdash(A\land B)\lor C\implies (A\lor C)\land(C\lor B)$
  by hypothetical syllogism(5, 8)%9
\item $\vdash(C\lor B)\implies(B\lor C)$ by $\lor$-commutativity%10
\item $\vdash((C\lor B)\implies(B\lor C))\implies((A\lor
  C))\land(C\lor B)\implies(A\lor C)\land(B\lor C))$
  by $\lor$-congruence-r%11
\item $\vdash (A\lor C))\land(C\lor B)\implies(A\lor C)\land(B\lor C)$
  by modus ponens(11, 10)%12
\item $\vdash(A\land B)\lor C\implies (A\lor C)\land(B\lor C)$
  by hypothetical syllogism(9, 12)%13
\end{enumerate}
\bigbreak
The backward proof:
\begin{enumerate}\setcounter{enumi}{13}
\item $\vdash(C\lor A)\land(C\lor B)\implies(A\land B)\lor C$ by $\Leftrightarrow$-elim-r(4)%14
\item $\vdash(A\lor C)\implies(C\lor A)$ by $\lor$-commutativity%15
\item $\vdash((A\lor C)\implies(C\lor A))\implies((A\lor C)\land(C\lor B)\implies(C\lor A)\land(C\lor B))$
  by $\land$-congruence-r%16
\item $\vdash(A\lor C)\land(C\lor B)\implies(C\lor A)\land(C\lor B)$
  by modus ponens(16, 15)%17
\item $\vdash(A\lor C)\land(C\lor B)\implies(A\land B)\lor C$ by
  hypothetical syllogism(17, 14)%18
\item $\vdash(B\lor C)\implies(C\lor B)$ by $\lor$-commutativity%19
\item $\vdash((B\lor C)\implies(C\lor B))\implies((A\lor C)\land(B\lor
  C)\implies(A\lor C)\land(C\lor B))$
  by $\land$-congruence-r%20
\item $\vdash (A\lor C)\land(B\lor C)\implies(A\lor C)\land(C\lor B)$
  by modus ponens(20, 19)%21
\item $\vdash(A\lor C)\land(B\lor C)\implies(A\land B)\lor C$ by
  hypothetical syllogism(21, 18)%22
\item $\vdash(A\land B)\lor C\iff(A\lor C)\land(B\lor C)$ by
  $\Leftrightarrow$-intro(13, 22)\qedhere
\end{enumerate}
\end{proof}

\begin{node}
$\vdash A\implies A$.
\end{node}

<<Theorem: implications is reflexive>>=
fun imp_reflexive A =
  Thm.disch A (Thm.assume A []);
@

\begin{theorem}[Frege]
$\vdash(A\implies(B\implies C))\implies((A\implies B)\implies(A\implies C))$
\end{theorem}

\begin{proof}
\begin{enumerate}
\item $(A\implies(B\implies C)), (A\implies B), A\vdash A$
\item $(A\implies(B\implies C)), (A\implies B), A\vdash A\implies B$
\item $(A\implies(B\implies C)), (A\implies B), A\vdash B$ by modus ponens(2,1)
\item $(A\implies(B\implies C)), (A\implies B), A\vdash A\implies(B\implies C)$
\item $(A\implies(B\implies C)), (A\implies B), A\vdash B\implies C$
  by modus ponens(4, 1)
\item $(A\implies(B\implies C)), (A\implies B), A\vdash C$
  by modus ponens(5, 3)
\item $(A\implies(B\implies C)), (A\implies B)\vdash A\implies C$
  by discharging $A$
\item $(A\implies(B\implies C))\vdash (A\implies B)\implies(A\implies C)$
  by discharging $A\implies B$
\item $\vdash(A\implies(B\implies C))\implies\bigl((A\implies B)\implies(A\implies C)\bigr)$
  by discharging $A\implies(B\implies C)$\qedhere
\end{enumerate}
\end{proof}

<<Frege's tautology (propositional logic)>>=
fun frege_id A B C =
  let
    val A_imp_B_imp_C = Formula.mk_imp(A, Formula.mk_imp(B, C));
    val A_imp_B = Formula.mk_imp(A, B);

    val th1 = Thm.assume A [A_imp_B_imp_C, A_imp_B]; (* ... |- A *)
    val th2 = Thm.assume A_imp_B [A_imp_B_imp_C, A];
    val th3 = Thm.modus_ponens th2 th1; (* ... |- B *)
    
    val th4 = Thm.assume A_imp_B_imp_C [A_imp_B, A];
    val th5 = Thm.modus_ponens th4 th1; (* ... |- B => C *)
    val th6 = Thm.modus_ponens th5 th2; (* ... |- C *)
    val th7 = Thm.disch A th6; (* ... |- A => C *)
    val th8 = Thm.disch A_imp_B th7;
  in
    Thm.disch A_imp_B_imp_C th8
  end;
@ %def Derived.frege_id

\begin{node}
We can ``curry'' implications to conjunction, and vice-versa. That is
to say, we can replace $A\land B\implies C$ with $A\implies(B\implies C)$
and vice-versa.
\end{node}

\begin{proof}
$\vdash(A\land B\implies C)\implies(A\implies(B\implies C))$
\begin{enumerate}
\item $A,B,A\land B\implies C\vdash A$ by assuming
\item $A,B,A\land B\implies C\vdash B$ by assuming
\item $A,B,A\land B\implies C\vdash A\land B$ by $\land$-intro(1, 2)
\item $A,B,A\land B\implies C\vdash A\land B\implies C$ by assuming
\item $A,B,A\land B\implies C\vdash C$ by modus ponens(4, 3)
\item $A,A\land B\implies C\vdash B\implies C$ by discharging $B$
\item $A\land B\implies C\vdash A\implies(B\implies C)$ by discharging $A$
\item $\vdash(A\land B\implies C)\implies(A\implies(B\implies C))$ by discharging \qedhere
\end{enumerate}
\end{proof}

<<Curry implication>>=
fun curry_imp A B C =
  let
    val AB = Formula.mk_and(A, B);
    val AB_imp_C = Formula.mk_imp(AB, C);
    val th1 = Thm.assume A [B, AB_imp_C];
    val th2 = Thm.assume B [A, AB_imp_C];
    val th3 = Thm.and_intro th1 th2; (* ... |- A & B *)
    val th4 = Thm.assume AB_imp_C [A, B];
    val th5 = Thm.modus_ponens th4 th3; (* |- C *)
    val th6 = Thm.disch B th5;
    val th7 = Thm.disch A th6;
  in
    Thm.disch AB_imp_C th7
  end;
@ %def Derived.curry_imp

\begin{node}
Uncurrying $\vdash(A\implies(B\implies C))\implies(A\land B\implies C)$
\end{node}

\begin{proof}
$\vdash(A\implies(B\implies C))\implies(A\land B\implies C)$
\begin{enumerate}
\item\label{step:derived.nw:uncurrying:step-1} $A\land B,A\implies(B\implies C)\vdash A\implies(B\implies C)$ by assuming
\item $A\land B,A\implies(B\implies C)\vdash A\land B$ by assuming
\item\label{step:derived.nw:uncurrying:obtain-a} $A\land B,A\implies(B\implies C)\vdash A$ by $\land$-elim-l~(2)
\item\label{step:derived.nw:uncurrying:obtain-b-implies-c} $A\land B,A\implies(B\implies C)\vdash B\implies C$ by modus ponens(\ref{step:derived.nw:uncurrying:step-1}, \ref{step:derived.nw:uncurrying:obtain-a})
\item\label{step:derived.nw:uncurrying:obtain-b} $A\land B,A\implies(B\implies C)\vdash B$ by $\land$-elim-r~(2)
\item $A\land B,A\implies(B\implies C)\vdash C$ by modus ponens(\ref{step:derived.nw:uncurrying:obtain-b-implies-c}, \ref{step:derived.nw:uncurrying:obtain-b})
\item $A\implies(B\implies C)\vdash A\land B\implies C$ by discharging
\item $\vdash(A\implies(B\implies C))\implies(A\land B\implies C)$ by discharging\qedhere
\end{enumerate}
\end{proof}

<<Uncurrying implication>>=
fun uncurry_imp A B C =
  let
    val AB = Formula.mk_and(A, B);
    val A_imp_B_imp_C = Formula.mk_imp(A, Formula.mk_imp(B, C));
    val th1 = Thm.assume A_imp_B_imp_C [AB];
    val th2 = Thm.assume AB [A_imp_B_imp_C];
    val th3 = Thm.and_elim_l th2; (* ... |- A *)
    val th4 = Thm.modus_ponens th1 th3; (* ... |- B => C *)
    val th5 = Thm.and_elim_r th2; (* ... |- B *)
    val th6 = Thm.modus_ponens th4 th5; (* ... |- C *);
    val th7 = Thm.disch AB th6;
  in
    Thm.disch A_imp_B_imp_C th7
  end;
@ %def Derived.uncurry_imp

\begin{node}
The hypothetical syllogism $\vdash(A\implies B)\implies((B\implies C)\implies(A\implies C))$.
\end{node}

\begin{proof}
\begin{enumerate}
\item $A,A\implies B, B\implies C\vdash A$ by assume
\item $A,A\implies B, B\implies C\vdash A\implies B$ by assume
\item $A,A\implies B, B\implies C\vdash B$ by modus ponens(2, 1)
\item $A,A\implies B, B\implies C\vdash B\implies C$ by assume
\item $A,A\implies B, B\implies C\vdash C$ by modus ponens(4, 3)
\item $A\implies B, B\implies C\vdash A\implies C$ by discharging $A$
\item $A\implies B\vdash(B\implies C)\implies(A\implies C)$ by discharging $B\implies C$
\item $\vdash(A\implies B)\implies\bigl((B\implies C)\implies(A\implies C)\bigr)$ by discharging $A\implies B$\qedhere
\end{enumerate}
\end{proof}

<<Hypothetical syllogism>>=
fun hypo_syll_thm A B C =
  let
    val A_imp_B = Formula.mk_imp(A, B);
    val B_imp_C = Formula.mk_imp(B, C);
    val th1 = Thm.assume A [A_imp_B, B_imp_C];
    val th2 = Thm.assume A_imp_B [A, B_imp_C];
    val th3 = Thm.modus_ponens th2 th1;
    val th4 = Thm.assume B_imp_C [A, B_imp_C];
    val th5 = Thm.modus_ponens th4 th3;
    val th6 = Thm.disch A th5;
    val th7 = Thm.disch B_imp_C th6;
  in
    Thm.disch A_imp_B th7
  end;
@ %def Derived.hypo_syll_thm

\begin{node}
Transitivity follows from uncurrying and hypothetical syllogism.
\end{node}

\begin{proof}
\begin{enumerate}
\item $\vdash((A\implies B)\implies((B\implies C)\implies(A\implies C)))\implies((A\implies B)\land (B\implies C)\implies (A\implies C))$
  by uncurrying $A\implies B$, $B\implies C$, $A\implies C$
\item $\vdash(A\implies B)\implies((B\implies C)\implies(A\implies C))$
  by hypothetical syllogism $A$, $B$, $C$
\item $\vdash(A\implies B)\land (B\implies C)\implies (A\implies C)$
  by modus ponens(1, 2)\qedhere
\end{enumerate}
\end{proof}

<<Transitivity of implies>>=
fun imp_trans A B C =
  Thm.modus_ponens (uncurry_imp (Formula.mk_imp(A, B))
                                (Formula.mk_imp(B, C))
                                (Formula.mk_imp(A, C)))
                   (hypo_syll_thm A B C);
@ %def Derived.imp_trans



\begin{node}
The contrapositive comes in two flavors for Intuitionistic logic. The
first form we will prove is $\vdash(A\implies B)\implies(\neg B\implies\neg A)$.
\end{node}

<<Contrapositive derived rules>>=
fun contrapositive A B =
  let
    val A_imp_B = Formula.mk_imp(A, B);
    val not_B = Formula.mk_not(B);
    val th1 = Thm.assume A_imp_B [A, not_B];
    val th2 = Thm.assume A [A_imp_B, not_B];
    val th3 = Thm.modus_ponens th1 th2;      (* A, not B, A => B |- B *)
    val th4 = Thm.assume not_B [A, A_imp_B]; (* A, not B, A => B |- not B *)
    val th5 = Thm.not_elim th4;
    val th6 = Thm.modus_ponens th5 th3;      (* A, not B, A => B |- false *)
    val th7 = Thm.disch A th6;           (* not B, A => B |- A => false *)
    val th8 = Thm.not_intro th7;             (* not B, A => B |- not A *)
    val th9 = Thm.disch not_B th8;
  in
    Thm.disch A_imp_B th9
  end;
@ %def Derived.contrapositive

\begin{node}
Since Intuitionistic logic lacks the law of the excluded middle, we
also want to prove $\vdash(A\implies\neg B)\implies(B\implies\neg A)$.
\end{node}

\begin{proof}
\begin{enumerate}
\item $(A\implies B),A,\neg B\vdash A\implies B$ by assume
\item $(A\implies B),A,\neg B\vdash A$ by assume
\item $(A\implies B),A,\neg B\vdash B$ by MP(1,2)
\item $(A\implies B),A,\neg B\vdash \neg B$ by assume
\item $(A\implies B),A,\neg B\vdash B\implies\bot$ by $\neg$-elim(4)
\item $(A\implies B),A,\neg B\vdash \bot$ by MP(5,3)
\item $(A\implies B),\neg B\vdash A\implies\bot$ by discharging $A$
\item $(A\implies B),\neg B\vdash \neg A$ by $\neg$-intro(7)
\item $(A\implies B)\vdash\neg B\implies \neg A$ by discharging $\neg B$
\item $\vdash(A\implies B)\implies(\neg B\implies \neg A)$ by discharging $\neg B$\qedhere
\end{enumerate}
\end{proof}

<<Contrapositive derived rules>>=
fun contrapositive_not A B =
  let
    val not_B = Formula.mk_not B;
    val not_A = Formula.mk_not A;
    val A_imp_not_B = Formula.mk_imp(A, not_B);
    val not_A_imp_B = Formula.mk_imp(not_A, B);
    val th1 = Thm.assume A_imp_not_B [A, B];
    val th2 = Thm.assume A [A_imp_not_B, B];
    val th3 = Thm.modus_ponens th1 th2; (* A, B, A => not B |- not B *)
    val th4 = Thm.not_elim th3;         (* A, B, A => not B |- B => false *)
    val th5 = Thm.assume B [A_imp_not_B, A];
    val th6 = Thm.modus_ponens th4 th5; (* A, B, A => not B |- false *)
    val th7 = Thm.disch A th6;      (* B, A => not B |- A => false *)
    val th8 = Thm.not_intro th7;        (* B, A => not B |- not A *)
    val th9 = Thm.disch B th8;      (* A => not B |- B => not A *)
  in
    Thm.disch A_imp_not_B th9
  end;
@ %def Derived.contrapositive_not

\begin{node}
$\vdash\neg(A\lor B)\iff((\neg A)\land(\neg B))$
\end{node}

\begin{proof}
Backwards direction:
\begin{enumerate}
\item $\neg A\land\neg B\vdash \neg A\land\neg B$ by assuming $\neg A\land\neg B$%1
\item $\neg A\land\neg B\vdash \neg A$ by $\land$-elim-l(1)%2
\item $\neg A\land\neg B\vdash A\implies\bot$ by $\neg$-elim(2)%3
\item $\neg A\land\neg B\vdash\neg B$ by $\land$-elim-r(1)%4
\item $\neg A\land\neg B\vdash B\implies\bot$ by $\neg$-elim(4)%5
\item $\neg A\land\neg B\vdash A\lor B\implies\bot$ by $\lor$-elim(3, 5)%6
\item $\neg A\land\neg B\vdash\neg(A\lor B)$ by $\neg$-intro(6)%7
\item $\vdash(\neg A\land\neg B)\implies\neg(A\lor B)$ by discharging 7
\end{enumerate}
Forwards direction:
\begin{enumerate}
\item $A\lor B,\bot\vdash\bot$ by assuming $\bot$%1
\item $A\lor B,\bot\vdash\neg A\land\neg B$ by contr($\neg A\land\neg B$)%2
\item $A\lor B\vdash\bot\implies(\neg A\land\neg B)$ by discharging $\bot$%3
\item $\vdash(A\lor B)\implies(\bot\implies(\neg A\land\neg B))$ by discharging%4
\item $\vdash((A\lor B)\implies(\bot\implies(\neg A\land\neg B)))\implies(((A\lor B)\implies\bot)\implies(\neg A\land\neg B))$
  by [[frege_id]]($A\lor B$, $\bot$, $\neg A\land\neg B$)%5
\item $\vdash(((A\lor B)\implies\bot)\implies(\neg A\land\neg B))$ by
  modus ponens(5, 4)%6
\item $\vdash(\neg(A\lor B))\implies((A\lor B)\implies\bot)$%7
\item $\vdash(\neg(A\lor B))\implies(\neg A\land\neg B)$ by
  hypothetical syllogism(7, 6)\qedhere
\end{enumerate}
\end{proof}

<<Negation of disjunction>>=
local
  fun backward A B =
    let
      val not_A_and_not_B = Formula.mk_and(Formula.mk_not(A),
                                           Formula.mk_not(B));
      val th1 = Thm.assume not_A_and_not_B [];
      val th2 = Thm.and_elim_l th1;
      val th3 = Thm.not_elim th2;
      val th4 = Thm.and_elim_r th1;
      val th5 = Thm.not_elim th4;
      val th6 = Thm.or_elim th3 th5;
      val th7 = Thm.not_intro th6;
    in
      Thm.disch not_A_and_not_B th7
    end;
  fun forward A B =
    let
      val A_or_B = Formula.mk_or(A, B);
      val not_A_and_not_B = Formula.mk_and(Formula.mk_not(A),
                                           Formula.mk_not(B));
      val F = Formula.mk_falsum ();
      val th1 = Thm.assume F [A_or_B];
      val th2 = Thm.contr not_A_and_not_B th1;
      val th3 = Thm.disch F th2;
      val th4 = Thm.disch A_or_B th3;
      val th5 = frege_id A_or_B F not_A_and_not_B;
      val th6 = Thm.modus_ponens th5 th4;
      val th7 = Thm.disch not_A_and_not_B
                              (Thm.not_elim (Thm.assume not_A_and_not_B []));
    in
      hypo_syll th7 th6
    end;
in
fun not_or A B =
  Thm.iff_intro (forward A B) (backward A B)
end;
@ %def Derived.not_or

\begin{node}
$\vdash((\neg A)\lor(\neg B))\implies\neg(A\land B)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\land B\vdash A\land B$ by assuming $A\land B$%1
\item $A\land B\vdash A$ by $\land$-elim-l(1)%2
\item $\vdash(A\land B)\implies A$ by discharging 2%3
\item $\vdash((A\land B)\implies A)\implies(\neg A\implies\neg(A\land B))$
  by [[contrapositive]]($A\land B$, $A$)%4
\item\label{step:disjunction-of-nots:coup-1} $\vdash\neg A\implies\neg(A\land B)$
by modus ponens(4, 3)%5
\item $A\land B\vdash B$ by $\land$-elim-r(1)%6
\item $\vdash(A\land B)\implies B$ by discharging 6%7
\item $\vdash((A\land B)\implies B)\implies(\neg B\implies\neg(A\land B))$
  by [[contrapositive]]($A\land B$, $B$)%8
\item\label{step:disjunction-of-nots:coup-2} $\vdash\neg B\implies\neg(A\land B)$
  by modus ponens(8, 7)% 9
\item $\vdash((\neg A)\lor(\neg B))\implies\neg(A\land B)$
  by $\lor$-elim(\ref{step:disjunction-of-nots:coup-1}, \ref{step:disjunction-of-nots:coup-2})\qedhere
\end{enumerate}
\end{proof}

<<Negation of conjunction>>=
fun not_and A B =
  let
    val A_and_B = Formula.mk_and(A, B);
    val th1 = Thm.assume A_and_B [];
    fun iter X and_elim =
      let
        val lm2 = and_elim th1;
        val lm3 = Thm.disch A_and_B lm2;
        val lm4 = contrapositive A_and_B X;
      in
        Thm.modus_ponens lm4 lm3
      end;
    val th6 = iter A (Thm.and_elim_l);
    val th9 = iter B (Thm.and_elim_r);
  in
    Thm.or_elim th6 th9
  end;
@ %def Derived.not_and

\begin{node}
$\vdash((\neg A)\lor B)\implies(A\implies B)$
\end{node}

We want to prove $\vdash\neg A\implies(A\implies B)$ and $\vdash B\implies(A\implies B)$

\begin{proof}
\begin{enumerate}
\item $\vdash A\implies(\neg A\implies B)$ by [[weak_not_elim A B]]
\item $A,\neg A\vdash B$ by undischarging $A$, $\neg A$
\item $\vdash(\neg A)\implies(A\implies B)$ by discharging $A$ and
  then discharging $\neg A$
\item $A,B\vdash B$ by assume
\item $B\vdash A\implies B$ by discharging $A$
\item $\vdash B\implies(A\implies B)$ by discharging $B$
\item $\vdash((\neg A)\lor B)\implies(A\implies B)$ by $\lor$-elimination(3,6)
\qedhere
\end{enumerate}
\end{proof}

<<$(\neg A)\lor B$ sufficient to prove $A\implies B$>>=
fun not_disj_to_imp A B =
  let
    val not_A = Formula.mk_not(A);
    val th1 = weak_not_elim A B;
    val th2 = Thm.undisch (Thm.undisch th1);
    val th3 = Thm.disch not_A (Thm.disch A th2);

    val th4 = Thm.assume B [A];
    val th5 = Thm.disch A th4;
    val th6 = Thm.disch B th5;
  in
    Thm.or_elim th3 th6
  end;
@ %def Derived.not_disj_to_imp

\begin{node}
$\vdash(A\implies B)\implies\neg(A\land\neg B)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A\land\neg B, A\implies B\vdash A\land\neg B$ by assume
\item $A\land\neg B, A\implies B\vdash A$ by $\land$-elim-l(1)
\item $A\land\neg B, A\implies B\vdash\neg B$ by $\land$-elim-r(1)
\item $A\land\neg B, A\implies B\vdash B\implies\bot$ by $\neg$-elim(3)
\item $A\land\neg B, A\implies B\vdash A\implies B$ by assume
\item $A\land\neg B, A\implies B\vdash B$ by modus ponens(5, 2)
\item $A\land\neg B, A\implies B\vdash \bot$ by modus ponens(4, 6)
\item $A\implies B\vdash(A\land\neg B)\implies \bot$ by discharging($A\land\neg B$)
\item $A\implies B\vdash\neg(A\land\neg B)$ by $\neg$-introduction
\item $\vdash(A\implies B)\implies\neg(A\land\neg B)$ by discharging\qedhere
\end{enumerate}
\end{proof}

<<Implication as negated conjunction>>=
fun imp_is_not_and A B =
  let
    val not_B = Formula.mk_not(B);
    val A_and_not_B = Formula.mk_and(A, not_B);
    val A_imp_B = Formula.mk_imp(A, B);
    val th1 = Thm.assume A_and_not_B [A_imp_B];
    val th2 = Thm.and_elim_l th1;            (* ... |- A *)
    val th3 = Thm.and_elim_r th1;            (* ... |- not B *)
    val th4 = Thm.not_elim th3;              (* ... |- B => false *)
    val th5 = Thm.assume A_imp_B [A_and_not_B]; (* ... |- A => B *)
    val th6 = Thm.modus_ponens th5 th2;      (* ... |- B *)
    val th7 = Thm.modus_ponens th4 th6;      (* ... |- false *)
    val th8 = Thm.disch A_and_not_B th7; (* ... |- (A & not B) => false *)
    val th9 = Thm.not_intro th8;             (* ... |- not (A & not B) *)
  in
    Thm.disch A_imp_B th9
  end;
@ %def Derived.imp_is_not_and

\begin{node}
$\vdash A\iff A$
\end{node}

<<Iff is reflexive>>=
fun iff_refl A =
  let val th1 = imp_reflexive A
  in Thm.iff_intro th1 th1 end;
@ %def Derived.iff_refl

\begin{node}
$\vdash(A\iff B)\implies(B\iff A)$
\end{node}

<<Iff is symmetric>>=
fun iff_sym A B =
  let
    val A_iff_B = Formula.mk_iff(A, B);
    val th1 = Thm.assume A_iff_B [];
    val th2 = Thm.iff_elim_l th1; (* ... |- A => B *)
    val th3 = Thm.iff_elim_r th1; (* ... |- B => A *)
  in
    Thm.disch A_iff_B (Thm.iff_intro th3 th2)
  end;
@ %def Derived.iff_sym

\begin{node}
$\vdash (A\iff B)\land(B\iff C)\implies(A\iff C)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $(A\iff B)\land(B\iff C)\vdash(A\iff B)\land(B\iff C)$ by assuming%1
\item $(A\iff B)\land(B\iff C)\vdash A\iff B$ by $\land$-elim-l(1)%2
\item $(A\iff B)\land(B\iff C)\vdash A\implies B$ by $\iff$-elim-l(2)%3
\item $(A\iff B)\land(B\iff C)\vdash B\iff C$ by $\land$-elim-r(1)%4
\item $(A\iff B)\land(B\iff C)\vdash B\implies C$ by $\iff$-elim-r(4)%5
\item $(A\iff B)\land(B\iff C)\vdash A\implies C$ by [[imp_trans]](3, 5)%6
\item $(A\iff B)\land(B\iff C)\vdash C\implies B$ by $\iff$-elim-l(4)%7
\item $(A\iff B)\land(B\iff C)\vdash B\implies A$ by $\iff$-elim-r(2)%8
\item $(A\iff B)\land(B\iff C)\vdash C\implies A$ by [[imp_trans]](8, 9)%9
\item $(A\iff B)\land(B\iff C)\vdash A\iff C$ by $\Leftrightarrow$-intro(6, 9)
\item $\vdash((A\iff B)\land(B\iff C))\implies(A\iff C)$ by discharging hypothesis from step 10\qedhere
\end{enumerate}
\end{proof}

<<Iff is transitive>>=
fun iff_trans A B C =
  let
    val A_iff_B = Formula.mk_iff(A, B);
    val B_iff_C = Formula.mk_iff(B, C);
    val AB_and_BC = Formula.mk_and(A_iff_B, B_iff_C);
    val th1 = Thm.assume AB_and_BC [];
    val th2 = Thm.and_elim_l th1; (* ... |- A iff B *)
    val th3 = Thm.iff_elim_l th2; (* ... |- A => B *)
    val th4 = Thm.and_elim_r th1; (* ... |- B iff C *)
    val th5 = Thm.iff_elim_r th4; (* ... |- B => C *)
    val th6 = Thm.and_intro th3 th5; (* ... |- (A => B) & (B => C *)
    val th7 = Thm.modus_ponens (imp_trans A B C) th6; (* ... |- A => C *)
    val th8 = Thm.iff_elim_r th2; (* ... |- B => A *)
    val th9 = Thm.iff_elim_l th4; (* ... |- C => B *)
    val th10 = Thm.and_intro th4 th8; (* ... |- (C => B) & (B => A *)
    val th11 = Thm.modus_ponens (imp_trans C B A) th10; (* ... |- C => A *)
    val th12 = Thm.iff_intro th7 th11; (* ... |- A iff C *)
  in
    Thm.disch AB_and_BC th12
  end;
@ %def Derived.iff_trans

\vfill\eject
\begin{node}[Quantifier theorems]\label{node:fs0:derived.nw:toc:predicate-logic}
Let $C$ be such that $x$ is not free in $C$ (i.e., $x\notin FV(C)$).
We also have derived rules for quantifiers:
\begin{enumerate}\setcounter{enumi}{\value{node}}
\item \checkbox{1} $\vdash((\forall x\ldotp A[x])\lor C)\implies\forall x\ldotp
(A[x]\lor C)$%a(done)
\item \checkbox{1} $\vdash((\exists x\ldotp A[x])\lor(\exists x\ldotp B[x]))\iff\exists x\ldotp(A[x]\lor B[x])$%b(done)
\item \checkbox{1} $\vdash(\forall x\ldotp A[x]\land B[x])\iff((\forall x\ldotp A[x])\land(\forall x\ldotp B[x]))$%c(done)
\item \checkbox{1} $\vdash(\exists x\ldotp A[x]\land B[x])\implies((\exists x\ldotp A[x])\land(\exists x\ldotp B[x]))$%d(done)
\item \checkbox{1} $\vdash(\forall x\ldotp(A[x]\implies C))\iff((\exists x\ldotp A[x])\implies C)$%e(done)
\item \checkbox{1} $\vdash(\forall x\ldotp\neg A[x])\iff\neg(\exists x\ldotp A[x])$%e'(done)
\bigbreak
\item \checkbox{1} $\vdash(\forall x\ldotp(C\implies A[x]))\iff(C\implies\forall x\ldotp A[x])$%f
\item \checkbox{1} $\vdash(\exists x\ldotp(A[x]\implies C))\implies((\forall x\ldotp A[x])\implies C)$%g
\item \checkbox{1} $\vdash(\exists x\ldotp\neg A[x])\implies\neg(\forall x\ldotp A[x])$%g'
\item \checkbox{1} $\vdash(\exists x\ldotp(C\implies A[x]))\implies(C\implies\exists x\ldotp A[x])$%h
\item \checkbox{0} $\vdash(\exists x\ldotp C)\iff C$ and $\vdash(\forall x\ldotp C)\iff C$
\end{enumerate}
\end{node}

<<Derived results for Intuitionistic predicate logic>>=

@

\begin{node}% all_disj?
$\vdash(\forall x\ldotp A[x]\lor C)\implies\forall x\ldotp(A[x]\lor C)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $C\vdash C$ by assuming%1
\item $C\vdash A[x]\lor C$ by $\lor$-intro-l($A[x]$)%2
\item $C\vdash\forall x\ldotp(A[x]\lor C)$ by $\forall$-intro(2)%3
\item $\vdash C\implies\forall x\ldotp(A[x]\lor C)$ by discharging%4
\item $\forall x\ldotp A[x]\vdash\forall x\ldotp A[x]$ by assuming $\forall x\ldotp A[x]$%5
\item $\forall x\ldotp A[x]\vdash A[x]$ by $\forall$-elimination(5, $x$)%6
\item $\forall x\ldotp A[x]\vdash A[x]\lor C$ by $\lor$-intro-r($C$)%7
\item $\forall x\ldotp A[x]\vdash\forall x\ldotp(A[x]\lor C)$ by
  $\forall$-intro(7, $x$)%8
\item $\vdash(\forall x\ldotp A[x])\implies\forall x\ldotp(A[x]\lor C)$ by
  discharging 8%9
\item $\vdash((\forall x\ldotp A[x])\lor C)\implies\forall x\ldotp(A[x]\lor C)$
  by $\lor$-elimination(9, 4)\qedhere
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
(* all_disjL : Term.t. -> Formula.t -> Formula.t -> Thm.t *)
fun all_disjL x A C =
  let
    val th1 = Thm.assume C [];
    val th2 = Thm.or_intro_l A th1;
    val th3 = Thm.forall_intro x th2;
    val th4 = Thm.disch C th3;
    val th5 = Thm.assume (Formula.mk_forall(x, A)) [];
    val th6 = Thm.forall_elim x th5;
    val th7 = Thm.or_intro_r C th6;
    val th8 = Thm.forall_intro x th7;
    val th9 = Thm.disch (Formula.mk_forall(x, A)) th8;
  in
    Thm.or_elim th9 th4
  end;
@ %def Derived.all_disjL

We also add a test to check that the result works.

<<Unit tests for [[Derived.sml]]>>=
fun all_disjL_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val C = Formula.mk_pred("C", []);
    val expected = Formula.mk_imp(Formula.mk_or(Formula.mk_forall(x,A),C),
                                  Formula.mk_forall(x, Formula.mk_or(A,C)));
    val actual = Thm.concl (Derived.all_disjL x A C);
  in
    Formula.eq expected actual
  end;
@ 

\begin{node}%ex_disj_distrib
$\vdash((\exists x\ldotp A[x])\lor(\exists x\ldotp B[x]))\iff\exists x\ldotp(A[x]\lor B[x])$
\end{node}

\begin{proof}
The forward proof:
\begin{enumerate}
\item $A[x]\vdash A[x]$ by assuming $A[x]$%1
\item $A[x]\vdash A[x]\lor B[x]$ by $\lor$-intro-r($B[x]$)%2
\item $A[x]\vdash\exists x\ldotp(A[x]\lor B[x])$ by $\exists$-intro(2, $x$)%3
\item $\vdash A[x]\implies\exists x\ldotp(A[x]\lor B[x])$ by
  discharging $A[x]$%4
\item $\vdash(\exists x\ldotp A[x])\implies\exists x\ldotp(A[x]\lor B[x])$ by
  $\exists$-elimination(4)%5
\item $B[x]\vdash B[x]$ by assuming $B[x]$%6
\item $B[x]\vdash A[x]\lor B[x]$ by $\lor$-intro-l(6, $A[x]$)%7
\item $B[x]\vdash\exists x\ldotp(A[x]\lor B[x])$ by $\exists$-intro(7, $x$)%8
\item $\vdash B[x]\implies\exists x\ldotp(A[x]\lor B[x])$ by
  discharging $B[x]$%9
\item $\vdash(\exists x\ldotp B[x])\implies\exists x\ldotp(A[x]\lor B[x])$ by
  $\exists$-elimination(9)%10
\item $\vdash(\exists x\ldotp A[x])\lor(\exists x\ldotp B[x])\implies\exists x\ldotp(A[x]\lor B[x])$
  by $\lor$-intro(5, 10)%11
\end{enumerate}
The backward proof:
\begin{enumerate}\setcounter{enumi}{11}
\item $A[x]\vdash \exists x\ldotp A[x]$ by $\exists$-intro(1)%12
\item $A[x]\vdash(\exists x\ldotp A[x])\lor(\exists x\ldotp B[x])$ by $\lor$-intro-r($\exists x\ldotp B[x]$)%13
\item $\vdash A[x]\implies((\exists x\ldotp A[x])\lor(\exists x\ldotp B[x]))$
  by discharging $A[x]$%14
\item $B[x]\vdash\exists x\ldotp B[x]$ by $\exists$-intro(6)%15
\item $B[x]\vdash(\exists x\ldotp A[x])\lor(\exists x\ldotp B[x])$ by $\lor$-intro-l($\exists x\ldotp A[x]$)%16
\item $\vdash B[x]\implies((\exists x\ldotp A[x])\lor(\exists x\ldotp B[x]))$
  by discharging $B[x]$ from 16%17
\item $\vdash (A[x]\lor B[x])\implies((\exists x\ldotp A[x])\lor(\exists x\ldotp B[x]))$
  by $\lor$-elimination(14, 17)%18
\item $\vdash\exists x\ldotp(A[x]\lor B[x])\implies((\exists x\ldotp A[x])\lor(\exists x\ldotp B[x]))$
  by $\exists$-elimination(18)\qedhere
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
local
  fun forward x A B =
    let
      val th1 = Thm.assume A [];
      val th2 = Thm.or_intro_r B th1;
      val th3 = Thm.exists_intro x x (Formula.mk_or(A, B))
                                 th2;
      val th4 = Thm.disch A th3;
      val th5 = Thm.exists_elim x th4;
      val th6 = Thm.assume B [];
      val th7 = Thm.or_intro_l A th6;
      val th8 = Thm.exists_intro x x (Formula.mk_or(A, B)) th7;
      val th9 = Thm.disch B th8;
      val th10 = Thm.exists_elim x th9;
    in
      Thm.or_elim th5 th10
    end;
  fun backward x A B =
    let
      val th1 = Thm.assume A [];
      val th2 = Thm.exists_intro x x A th1;
      val th3 = Thm.or_intro_r (Formula.mk_exists(x, B)) th2;
      val th4 = Thm.disch A th3;
      val th5 = Thm.assume B [];
      val th6 = Thm.exists_intro x x B th5;
      val th7 = Thm.or_intro_l (Formula.mk_exists(x, A)) th6;
      val th8 = Thm.disch B th7;
      val th9 = Thm.or_elim th4 th8;
    in
      Thm.exists_elim x th9
    end;
in
fun ex_disj_distrib x A B =
  Thm.iff_intro (forward x A B) (backward x A B)
end;
@ %def Derived.ex_disj_distrib

<<Unit tests for [[Derived.sml]]>>=
fun ex_disj_distrib_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val B = Formula.mk_pred("B", [x]);
    val expected =
      Formula.mk_iff(Formula.mk_or(Formula.mk_exists(x,A),
                                   Formula.mk_exists(x,B)),
                     Formula.mk_exists(x, Formula.mk_or(A,B)));
    val actual = Thm.concl (Derived.ex_disj_distrib x A B);
  in
    Formula.eq expected actual
  end;
@ 

\begin{node}%all_conj_distrib
$\vdash(\forall x\ldotp A[x]\land B[x])\iff((\forall x\ldotp A[x])\land(\forall x\ldotp B[x]))$
\end{node}

\begin{proof}
Forward proof:
\begin{enumerate}
\item $\forall x\ldotp(A[x]\land B[x])\vdash\forall x\ldotp(A[x]\land B[x])$
  by assuming $\forall x\ldotp(A[x]\land B[x])$%1
\item $\forall x\ldotp(A[x]\land B[x])\vdash A[x]\land B[x]$ by $\forall$-elim%2
\item $\forall x\ldotp(A[x]\land B[x])\vdash A[x]$ by $\land$-elim-l(2)%3
\item $\forall x\ldotp(A[x]\land B[x])\vdash\forall x\ldotp A[x]$ by $\forall$-intro(3)%4
\item $\forall x\ldotp(A[x]\land B[x])\vdash B[x]$ by $\land$-elim-r(2)%5
\item $\forall x\ldotp(A[x]\land B[x])\vdash\forall x\ldotp B[x]$ by $\forall$-intro(5)%6
\item $\forall x\ldotp(A[x]\land B[x])\vdash(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])$
  by $\land$-intro(4, 6)%7
\item $\vdash(\forall x\ldotp(A[x]\land B[x]))\implies((\forall x\ldotp A[x])\land(\forall x\ldotp B[x]))$
  by discharging (7)%8
\end{enumerate}
Backward proof
\begin{enumerate}\setcounter{enumi}{8}
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])$
  by assuming $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])$%9
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash(\forall x\ldotp A[x])$
  by $\land$-elim-l(9)%10
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash A[x]$
  by $\forall$-elim(10)%11
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash\forall x\ldotp B[x]$
  by $\land$-elim-r(9)%12
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash B[x]$
  by $\forall$-elim(12)%13
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash
  A[x]\land B[x]$ by $\land$-intro(11, 13)% 14
\item $(\forall x\ldotp A[x])\land(\forall x\ldotp B[x])\vdash\forall
  x\ldotp(A[x]\land B[x])$ by $\forall$-intro(14)% 15
\item $\vdash((\forall x\ldotp A[x])\land(\forall x\ldotp B[x]))\implies\forall
  x\ldotp(A[x]\land B[x])$ by discharging 15\qedhere
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
fun all_conj_distrib x A B =
  let
    (* backward proof *)
    val th1 = Thm.assume (Formula.mk_forall(x, Formula.mk_and(A, B))) [];
    val th2 = Thm.forall_elim x th1;
    val th3 = Thm.and_elim_l th2; (* ... |- A[x] *)
    val th4 = Thm.forall_intro x th3;
    val th5 = Thm.and_elim_r th2; (* ... |- B[x] *)
    val th6 = Thm.forall_intro x th5;
    val th7 = Thm.and_intro th4 th6;
    val th8 = Thm.disch (Formula.mk_forall(x, Formula.mk_and(A, B))) th7;
    (* forward proof *)
    val th9 = Thm.assume (Formula.mk_and(Formula.mk_forall(x, A),
                                         Formula.mk_forall(x, B)))
                         [];
    val th10 = Thm.and_elim_l th9;
    val th11 = Thm.forall_elim x th10;
    val th12 = Thm.and_elim_r th9;
    val th13 = Thm.forall_elim x th12;
    val th14 = Thm.and_intro th11 th13;
    val th15 = Thm.forall_intro x th14;
    val th16 = Thm.disch (Formula.mk_and(Formula.mk_forall(x, A),
                                         Formula.mk_forall(x, B)))
                         th15;
  in
    Thm.iff_intro th16 th8
  end;
@ %def Derived.all_conj_distrib

<<Unit tests for [[Derived.sml]]>>=
fun all_conj_distrib_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val B = Formula.mk_pred("B", [x]);
    val expected =
      Formula.mk_iff(Formula.mk_and(Formula.mk_forall(x,A),
                                    Formula.mk_forall(x,B)),
                     Formula.mk_forall(x, Formula.mk_and(A,B)));
    val actual = Thm.concl (Derived.all_conj_distrib x A B);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}%ex_conj_distrib
$\vdash(\exists x\ldotp A[x]\land B[x])\implies((\exists x\ldotp A[x])\land(\exists x\ldotp B[x]))$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A[x]\land B[x]\vdash A[x]\land B[x]$ 
  by assuming $A[x]\land B[x]$%1
\item $A[x]\land B[x]\vdash A[x]$ by $\land$-elim-l(1)%2
\item $A[x]\land B[x]\vdash \exists x\ldotp A[x]$ by $\exists$-intro(2, $x$)%3
\item $\vdash A[x]\land B[x]\implies\exists x\ldotp A[x]$ by
  discharging 3%4
\item $A[x]\land B[x]\vdash B[x]$ by $\land$-elim-r(1)%5
\item $A[x]\land B[x]\vdash \exists x\ldotp  B[x]$ by $\exists$-intro(5)%6
\item $\vdash A[x]\land B[x]\implies \exists x\ldotp  B[x]$ by
  discharging 6%7
\item $\vdash A[x]\land B[x]\implies(\exists x\ldotp A[x])\land(\exists x\ldotp B[x])$
  by $\land$-intro(4, 7)%8
\item $\vdash(\exists x\ldotp A[x]\land B[x])\implies(\exists x\ldotp A[x])\land(\exists x\ldotp B[x])$
  by $\exists$-elim(8)\qedhere
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
fun ex_conj_distrib x A B =
  let
    val AB = Formula.mk_and(A, B);
    val th1 = Thm.assume AB [];
    val th2 = Thm.and_elim_l th1;
    val th3 = Thm.exists_intro x x A th2;
    val th4 = Thm.and_elim_r th1;
    val th5 = Thm.exists_intro x x B th4;
    val th6 = Thm.and_intro th3 th5;
    val th7 = Thm.disch AB th6;
  in
    Thm.exists_elim x th7
  end;
@ %def Derived.ex_conj_distrib

<<Unit tests for [[Derived.sml]]>>=
fun ex_conj_distrib_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val B = Formula.mk_pred("B", [x]);
    val expected =
      Formula.mk_imp(Formula.mk_exists(x, Formula.mk_and(A,B)),
                     Formula.mk_and(Formula.mk_exists(x, A),
                                    Formula.mk_exists(x, B)));
    val actual = Thm.concl (Derived.ex_conj_distrib x A B);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}%imp_ex
$\vdash(\forall x\ldotp(A[x]\implies C))\iff((\exists x\ldotp A[x])\implies C)$

This is more useful as two theorems:
\begin{equation}
\vdash(\forall x\ldotp(A[x]\implies C))\implies((\exists x\ldotp A[x])\implies C)
\end{equation}  
\begin{equation}
\vdash((\exists x\ldotp A[x])\implies C)\implies(\forall x\ldotp(A[x]\implies C))
\end{equation}  
\end{node}

\begin{proof}
$\vdash\bigl((\exists x\ldotp A[x])\implies C\bigr)\implies\bigl(\forall x\ldotp(A[x]\implies C)\bigr)$
\begin{enumerate}
\item $A[x],(\exists x\ldotp A[x])\implies C\vdash A[x]$ by assume
\item $A[x],(\exists x\ldotp A[x])\implies C\vdash\exists x\ldotp A[x]$ by $\exists$-intro
\item $A[x],(\exists x\ldotp A[x])\implies C\vdash(\exists x\ldotp A[x])\implies C$ by assume
\item $A[x],(\exists x\ldotp A[x])\implies C\vdash C$ by modus ponens(3, 2)
\item $(\exists x\ldotp A[x])\implies C\vdash A[x]\implies C$ by
  discharging $A[x]$
\item $(\exists x\ldotp A[x])\implies C\vdash\forall x\ldotp(A[x]\implies C)$ by
  $\forall$-introduction
\item $\vdash\bigl((\exists x\ldotp A[x])\implies C\bigr)\implies\bigl(\forall x\ldotp(A[x]\implies C)\bigr)$ by
  discharging the remaining hypothesis.
\end{enumerate}
$\vdash\bigl(\forall x\ldotp(A[x]\implies C)\bigr)\implies\bigl((\exists x\ldotp A[x])\implies C\bigr)$
\begin{enumerate}
\item $\bigl(\forall x\ldotp(A[x]\implies C)\bigr)\vdash\bigl(\forall x\ldotp(A[x]\implies C)\bigr)$
  by assuming
\item $\bigl(\forall x\ldotp(A[x]\implies C)\bigr)\vdash A[x]\implies C$
  by $\forall$-elimination
\item $\bigl(\forall x\ldotp(A[x]\implies C)\bigr)\vdash(\exists x\ldotp A[x])\implies C$
  by $\exists$-elimination
\item $\vdash\bigl(\forall x\ldotp(A[x]\implies C)\bigr)\implies\bigl((\exists x\ldotp A[x])\implies C\bigr)$
  by discharging the only hypothesis.\qedhere
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
local
fun backward x A C =
  let
    val ex_A = Formula.mk_exists(x, A);
    val ex_A_imp_C = Formula.mk_imp(ex_A, C);
    (* val A_imp_C = Formula.mk_imp(A, C); *)
    val th1 = Thm.assume A [ex_A_imp_C];
    val th2 = Thm.exists_intro x x A th1;
    val th3 = Thm.assume ex_A_imp_C [A];
    val th4 = Thm.modus_ponens th3 th2;
    val th5 = Thm.disch A th4;
    val th6 = Thm.forall_intro x th5;
  in
    Thm.disch ex_A_imp_C th6
  end;

fun forward x A C =
  let
    val A_imp_C = Formula.mk_imp(A, C);
    val for_x_st_A_holds_C = Formula.mk_forall(x, A_imp_C);
    val th1 = Thm.assume for_x_st_A_holds_C [];
    val th2 = Thm.forall_elim x th1;
    val th3 = Thm.exists_elim x th2;
  in
    Thm.disch for_x_st_A_holds_C th3
  end;
in
fun imp_ex x A C =
  Thm.iff_intro (forward x A C) (backward x A C)
end;
@ %def Derived.imp_ex

<<Unit tests for [[Derived.sml]]>>=
fun imp_ex_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val C = Formula.mk_pred("C", []);
    val expected =
      Formula.mk_iff(Formula.mk_forall(x, Formula.mk_imp(A,C)),
                     Formula.mk_imp(Formula.mk_exists(x, A),
                                    C));
    val actual = Thm.concl (Derived.imp_ex x A C);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}
$\vdash(\forall x\ldotp\neg A[x])\iff(\neg(\exists x\ldotp A[x]))$

This is a variant of the previous result, except that it's faster.
\end{node}

<<Derived results for Intuitionistic predicate logic>>=
local
fun backward x A =
  let
    val ex_A = Formula.mk_exists(x, A);
    val F = Formula.mk_falsum ();
    val ex_A_imp_F = Formula.mk_imp(ex_A, F);
    (* val A_imp_F = Formula.mk_imp(A, F); *)
    val th1 = Thm.assume A [ex_A_imp_F];
    val th2 = Thm.exists_intro x x A th1;
    val th3 = Thm.assume ex_A_imp_F [A];
    val th4 = Thm.modus_ponens th3 th2; (* ... |- false *)
    val th5 = Thm.disch A th4; (* ... |- A => false *)
    val th6 = Thm.not_intro th5; (* ... |- not A[x] *)
    val th7 = Thm.forall_intro x th6; (* ... |- for x holds not A[x] *)
    val th8 = Thm.assume (Formula.mk_not ex_A) [];
    val th9 = Thm.not_elim th8;
  in
    hypo_syll (Thm.disch (Formula.mk_not ex_A) th9)
              (Thm.disch ex_A_imp_F th7)
  end;

fun forward x A =
  let
    val F = Formula.mk_falsum ();
    val A_imp_F = Formula.mk_imp(A, F);
    val for_x_holds_not_A = Formula.mk_forall(x, Formula.mk_not(A));
    val th1 = Thm.assume for_x_holds_not_A []; 
    val th2 = Thm.forall_elim x th1; (* ... |- not A[x] *)
    val th3 = Thm.not_elim th2; (* ... |- A[x] => false *)
    val th4 = Thm.exists_elim x th3; (* ... |- (exists x. A[x]) => false *)
    val th5 = Thm.not_intro th4; (* ... |- not(exists x. A[x]) *)
  in
    Thm.disch for_x_holds_not_A th5
  end;
in
fun not_all_iff_ex_not x A =
  Thm.iff_intro (forward x A) (backward x A)
end;
@ %def Derived.not_all_iff_ex_not

<<Unit tests for [[Derived.sml]]>>=
fun not_all_iff_ex_not_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val expected =
      Formula.mk_iff(Formula.mk_forall(x, Formula.mk_not(A)),
                     Formula.mk_not(Formula.mk_exists(x, A)));
    val actual = Thm.concl (Derived.not_all_iff_ex_not x A);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}
$\vdash(\forall x\ldotp(C\implies A[x]))\iff(C\implies\forall x\ldotp A[x])$
\end{node}

\begin{proof}
\begin{enumerate}
\item $\forall x\ldotp(C\implies A[x])\vdash\forall x\ldotp(C\implies A[x])$
by assuming%1
\item $\forall x\ldotp(C\implies A[x])\vdash C\implies A[x]$
  by $\forall$-elim($x$, 1)%2
\item $C,\forall x\ldotp(C\implies A[x])\vdash A[x]$
  by undischarging%3
\item $C,\forall x\ldotp(C\implies A[x])\vdash\forall x\ldotp A[x]$
  by $\forall$-intro($x$, 3)%4
\item $\forall x\ldotp(C\implies A[x])\vdash C\implies\forall x\ldotp A[x]$
  by discharging $C$%5
\item $\vdash(\forall x\ldotp(C\implies A[x]))\implies(C\implies\forall x\ldotp A[x])$
  by discharging%6
\item $C\implies\forall x\ldotp A[x]\vdash C\implies\forall x\ldotp A[x]$
  by assuming%7
\item $C,C\implies\forall x\ldotp A[x]\vdash\forall x\ldotp A[x]$
  by undischarging%8
\item $C,C\implies\forall x\ldotp A[x]\vdash A[x]$
  by $\forall$-elim($x$, 8)%9
\item $C\implies\forall x\ldotp A[x]\vdash C\implies A[x]$
  by discharging $C$%10
\item $C\implies\forall x\ldotp A[x]\vdash\forall x\ldotp(C\implies A[x])$
  by $\forall$-intro($x$, 10)%11
\item $\vdash(C\implies\forall x\ldotp A[x])\implies(\forall x\ldotp(C\implies A[x]))$
  by discharging%13
\item $\vdash(\forall x\ldotp(C\implies A[x]))\iff(C\implies\forall x\ldotp A[x])$
  by $\Leftrightarrow$-intro(6, 13)\qedhere%14
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
(* all_imp : Term.t -> Formula.t -> Formula.t -> Thm.t

all_imp x C A =
|- (for x st C holds A[x]) iff (C implies for x holds A[x]) *)
fun all_imp x C A =
  let
    val all_C_imp_A = Formula.mk_forall(x, Formula.mk_imp(C, A));
    (* forward direction *)
    val th1 = Thm.assume all_C_imp_A [];
    val th2 = Thm.forall_elim x th1;
    val th3 = Thm.undisch th2;
    val th4 = Thm.forall_intro x th3;
    val th5 = Thm.disch C th4;
    val th6 = Thm.disch all_C_imp_A th5;
    (* backward direction *)
    val C_imp_all_A = Formula.mk_imp(C, Formula.mk_forall(x, A));
    val th7 = Thm.assume C_imp_all_A [];
    val th8 = Thm.undisch th7;
    val th9 = Thm.forall_elim x th8;
    val th10 = Thm.disch C th9;
    val th11 = Thm.forall_intro x th10;
    val th12 = Thm.disch C_imp_all_A th11;
  in
    Thm.iff_intro th6 th12
  end;
@ %def Derived.all_imp
<<Unit tests for [[Derived.sml]]>>=
fun all_imp_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val C = Formula.mk_pred("C", []);
    val expected =
      Formula.mk_iff(Formula.mk_forall(x, Formula.mk_imp(C, A)),
                     Formula.mk_imp(C, Formula.mk_forall(x, A)));
    val actual = Thm.concl (Derived.all_imp x C A);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}
$\vdash(\exists x\ldotp(A[x]\implies C))\implies((\forall x\ldotp A[x])\implies C)$
\end{node}

\begin{proof}
\begin{enumerate}
\item $A[x]\implies C\vdash A[x]\implies C$
  by assuming%1
\item $\forall x\ldotp A[x]\vdash\forall x\ldotp A[x]$ by assuming%2
\item $\forall x\ldotp A[x]\vdash A[x]$ by $\forall$-elim($x$, 2)%3
\item $(\forall x\ldotp A[x]),(A[x]\implies C)\vdash C$
  by modus ponens(1, 3)%4
\item $(A[x]\implies C)\vdash(\forall x\ldotp A[x])\implies C$
  by discharging $\forall x\ldotp A[x]$%5
\item $\vdash(A[x]\implies C)\implies((\forall x\ldotp A[x])\implies C)$
  by discharging%6
\item $\vdash(\exists x\ldotp(A[x]\implies C))\implies((\forall x\ldotp A[x])\implies C)$
  by $\exists$-elim($x$, 6)\qedhere
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
fun imp_all x A C =
  let
    val A_imp_C = Formula.mk_imp(A, C);
    val all_A = Formula.mk_forall(x, A);
    val th1 = Thm.assume A_imp_C [];
    val th2 = Thm.assume all_A [];
    val th3 = Thm.forall_elim x th2;
    val th4 = Thm.modus_ponens th1 th3;
    val th5 = Thm.disch all_A th4;
    val th6 = Thm.disch A_imp_C th5;
  in
    Thm.exists_elim x th6
  end;
@ %def Derived.imp_all

<<Unit tests for [[Derived.sml]]>>=
fun imp_all_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val C = Formula.mk_pred("C", []);
    val expected =
      Formula.mk_imp(Formula.mk_exists(x, Formula.mk_imp(A,C)),
                     Formula.mk_imp(Formula.mk_forall(x, A),
                                    C));
    val actual = Thm.concl (Derived.imp_all x A C);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}
$\vdash(\exists x\ldotp\neg A[x])\implies\neg(\forall x\ldotp A[x])$
\end{node}

\begin{proof}
\begin{enumerate}
\item $\neg A[x]\vdash\neg A[x]$
  by assuming%1
\item $\neg A[x]\vdash A[x]\implies\bot$ by $\neg$-elim(1)%2
\item $\forall x\ldotp A[x]\vdash\forall x\ldotp A[x]$ by assuming%3
\item $\forall x\ldotp A[x]\vdash A[x]$ by $\forall$-elim($x$, 3)%4
\item $(\forall x\ldotp A[x]),(\neg A[x])\vdash\bot$
  by modus ponens(2, 4)%5
\item $(\neg A[x])\vdash(\forall x\ldotp A[x]) \implies \bot$
  by discharging $\forall x\ldotp A[x]$%6
\item $(\neg A[x])\vdash\neg(\forall x\ldotp A[x])$
  by $\neg$-intro(6)%7
\item $\vdash(\neg A[x])\implies\neg(\forall x\ldotp A[x])$
  by discharging $\neg A[x]$%8
\item $\vdash(\exists x\ldotp\neg A[x])\implies\neg(\forall x\ldotp A[x])$
  by $\exists$-elim($x$, 8)\qedhere%9
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
fun ex_not x A =
  let
    val not_A = Formula.mk_not A;
    val all_A = Formula.mk_forall(x, A);
    val F = Formula.mk_falsum ();
    val th1 = Thm.assume not_A [];
    val th2 = Thm.not_elim th1;
    val th3 = Thm.assume all_A [];
    val th4 = Thm.forall_elim x th3;
    val th5 = Thm.modus_ponens th2 th4;
    val th6 = Thm.disch all_A th5;
    val th7 = Thm.not_intro th6;
    val th8 = Thm.disch not_A th7;
  in
    Thm.exists_elim x th8
  end;
@ %def Derived.ex_not

<<Unit tests for [[Derived.sml]]>>=
fun ex_not_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val expected =
      Formula.mk_imp(Formula.mk_exists(x, Formula.mk_not(A)),
                     Formula.mk_not(Formula.mk_forall(x, A)));
    val actual = Thm.concl (Derived.ex_not x A);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}
$\vdash(\exists x\ldotp(C\implies A[x]))\implies(C\implies\exists x\ldotp A[x])$
\end{node}

\begin{proof}
\begin{enumerate}
\item $C\implies A[x]\vdash C\implies A[x]$ by assuming
\item $C\vdash C$ by assuming
\item $C, C\implies A[x]\vdash A[x]$ by modus ponens(1, 2)%3
\item $C, C\implies A[x]\vdash\exists x\ldotp A[x]$ by
  $\exists$-intro($x$, 3)%4
\item $C\implies A[x]\vdash C\implies\exists x\ldotp A[x]$ by
  discharging $C$%5
\item $\vdash(C\implies A[x])\implies(C\implies\exists x\ldotp A[x])$ by
  discharging $C\implies A[x]$%6
\item $\vdash(\exists x\ldotp(C\implies A[x]))\implies(C\implies\exists x\ldotp A[x])$ by
  $\exists$-elim($x$, 6)\qedhere%7
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
(* ex_imp : Term.t -> Formula.t -> Formula.t -> Thm.t

|- (ex x st C implies A[x]) implies (C implies ex x st A[x]) *)
fun ex_imp x C A =
  let
    val C_imp_A = Formula.mk_imp(C, A);
    val th1 = Thm.assume C_imp_A [];
    val th2 = Thm.assume C [];
    val th3 = Thm.modus_ponens th1 th2;
    val th4 = Thm.exists_intro x x A th3;
    val th5 = Thm.disch C th4;
    val th6 = Thm.disch C_imp_A th5;
  in
    Thm.exists_elim x th6
  end;
@ %def Derived.ex_imp

<<Unit tests for [[Derived.sml]]>>=
fun ex_imp_test () =
  let
    val x = Term.Var("x", Sort.IND);
    val A = Formula.mk_pred("A", [x]);
    val C = Formula.mk_pred("C", []);
    val expected =
      Formula.mk_imp(Formula.mk_exists(x, Formula.mk_imp(C,A)),
                     Formula.mk_imp(C,
                                    Formula.mk_exists(x, A)));
    val actual = Thm.concl (ex_imp x C A);
  in
    if not(Formula.eq expected actual)
    then "Expecting: "^(Formula.serialize expected)^"\nActual: "^
         (Formula.serialize actual)^"\n"
    else ""
  end;
@ 

\begin{node}
$\vdash(\exists x\ldotp C)\iff C$ and $\vdash(\forall x\ldotp C)\iff C$
\end{node}

\begin{node}
Lastly, we will need to use a modified version of existential
elimination~(\S\ref{node:kernel:existential-elimination}) for
LCF-style tactics. We want something of the form:
\begin{equation*}
\vcenter{\infer[\exists\mbox{-elim}(v,\Gamma_{1}\vdash\exists x\ldotp A)]%
  {\Gamma_{1}\cup(\Gamma_{2}\setminus(A[v/x]))\vdash B}%
  {\Gamma_{1}\vdash\exists x\ldotp A[x], & \Gamma_{2}\vdash B}}
\end{equation*}
with the side condition that $v$ is not free in $\Gamma_{2}\setminus\{A[v/x]\}$,
$A$, or $B$.
\end{node}

\begin{proof}
\begin{enumerate}
\item\textsc{Given:} $\Gamma_{1}\vdash\exists x\ldotp A$%1
\item\textsc{Given:} $\Gamma_{2}\vdash B$%2
\item $\{A[v/x]\}\cup\Gamma_{2}\vdash B$ by weakening(2)%3
\item $\Gamma_{2}\setminus\{A[v/x]\}\vdash A[v]\implies B$ by discharging($A[v]$,3)%4
\item $\Gamma_{2}\setminus\{A[v/x]\}\vdash \exists v\ldotp A[v]\implies B$
  by existential elimination(4)%5
\item $\vdash\exists x\ldotp A[x]\implies\exists v\ldotp A[v]$
  by renaming bound variable%6
\item $\Gamma_{2}\setminus\{A[v/x]\}\vdash \exists x\ldotp A[x]\implies B$
  by hypothetical syllogism(6, 5)%7
\item $\Gamma_{1}\cup(\Gamma_{2}\setminus\{A[v/x]\})\vdash B$
  by syllogism(7, 1)\qedhere%8
\end{enumerate}
\end{proof}

<<Derived results for Intuitionistic predicate logic>>=
(* exists_elim : Term.t -> Thm.t -> Thm.t -> Thm.t *)
fun exists_elim (v : Term.t) (th1 : Thm.t) (th2 : Thm.t) : Thm.t =
  let
    val (x,A) = Formula.dest_exists(Thm.conc th1);
    val Av = Formula.subst x v A;
    val th3 = weaken Av th2;
    val th4 = Thm.disch Av th3;
    val th5 = Thm.exists_elim v th4;
    (* aside on renaming bound variables *)
    val lm1 = Thm.assume (Formula.mk_exists(x,A)) [Av];
    val lm2 = Thm.disch Av lm1;
    val lm3 = Thm.disch (Formula.mk_exists(x,A)) lm1;
    val th6 = Thm.modus_ponens lm3 th1;
    val th7 = hypo_syll lm4 th5;
  in
    Thm.modus_ponens th7 th1
  end;
@ %def Derived.exists_elim