% -*- mode: poly-noweb; noweb-code-mode: sml-mode; -*-
%%
%% fs0-syntax.nw
%% 
%% Made by Alex Nelson <pqnelson@gmail.com>
%% Login   <alex@lisp>
%% 
%% Started on  2026-04-06T18:37:15-0700
%% Last update 2026-04-06T18:37:15-0700
%% 

\section{Syntactic constructors for $FS_{0}$ primitives}

\begin{node}
I have decided to collect the constructors for all the primitive
notions for $FS_{0}$ in one location. The situation we wish to avoid
is to change conventions later on (e.g., instead of use ``P1'' for the
name of the projection function we might want to use ``car'', ``fst'',
or something else entirely, so we should have one line of code which we
need to change as opposed to dozens).
\end{node}

<<FS0.sig>>=
signature FS0 = sig
  exception Dest of string;
  (* individuals *)
  <<Specification for $FS_{0}$ individuals>>

  (* functions *)
  <<Specification for $FS_{0}$ functions>>

  (* classes *)
  <<Specification for $FS_{0}$ classes>>

  (* predicates *)
  <<Specification for $FS_{0}$ predicates>>
end;
@ 

<<FS0.sml>>=
structure FS0 : FS0 = struct
exception Dest of string;

<<Constructors for $FS_{0}$ individuals>>

<<Constructors for $FS_{0}$ functions>>

<<Constructors for $FS_{0}$ classes>>

<<Constructors for $FS_{0}$ predicates>>
end;
@

\section*{Constructors for individuals}

\begin{node}
The syntax for individual-sorted terms in $FS_{0}$ is the smallest
inductively-defined set such that
\begin{enumerate}
\item Individual-sorted variables are individual-sorted terms;
\item The constant term $0$ is individual-sorted;
\item If $f$ is a function-sorted term and $t$ is an individual-sorted
  term, then the application $ft$ is an individual-sorted term;
\item If $t_{1}$ and $t_{2}$ are individual-sorted terms, then their
  ordered pair $(t_{1},t_{2})$ is an individual-sorted term;
\item And nothing else.
\end{enumerate}
We provide [[zero]] as a constant term, as well as constructors and
destructors for ordered [[pair]]s and function [[app]]lications.
\end{node}

<<Specification for $FS_{0}$ individuals>>=
val zero : Term.t;
val pair : Term.t -> Term.t -> Term.t;
val app : Term.t -> Term.t -> Term.t;

val dest_app : Term.t -> Term.t * Term.t;
val dest_pair : Term.t -> Term.t * Term.t;
@ 

<<Constructors for $FS_{0}$ individuals>>=
val zero = Term.Fun("0", Sort.IND, []);

<<Construct an ordered pair from $FS_{0}$ individuals>>

<<Destructuring [[cons]]>>

<<Primitive [[apply]] constructor for functions to individuals>>

<<Destructuring [[apply]]>>
@ %def FS0.zero

\begin{node}
We should be aware and cogniscent that function application is a major
source of bad performance for $FS_{0}$ as an axiomatic system. Some
functions can be ``optimized away''. We have done this for [[proj1]]
and [[proj2]] and [[id]]. But [[const]], [[comp]], [[juxt]], [[recur]]
have not been optimized in any sense. The [[FS0.app]] function can be
used to perform these optimizations.

If we want to perform these optimizations, then we should replace the
default branch with a [[case]] expression which dispatches based on
the function [[f]] and argument [[tm]] supplied.
\end{node}

<<Primitive [[apply]] constructor for functions to individuals>>=
(* FS0.app : Term.t -> Term.t -> Term.t *)
fun app f tm =
  if not(Term.is_fun f)
  then raise Sort.Mismatch "FS0.apply: first argument is not a function"
  else if not(Term.is_ind tm)
  then raise Sort.Mismatch "FS0.apply: second argument is not an individual"
  else Term.Fun("apply", Sort.IND, [f, tm]);
@ %def FS0.app

<<Destructuring [[apply]]>>=
fun dest_app (Term.Fun("apply", Sort.IND, [f, tm])) = (f, tm)
  | dest_app tm = raise Dest "FS0.dest_app";
@ %def FS0.dest_app

\begin{node}
Constructing an ordered pair is a primitive operation for individuals
in $FS_{0}$. We need to raise an exception if the arguments supplied
are not [[IND]] sorts.
\end{node}

<<Construct an ordered pair from $FS_{0}$ individuals>>=
(* pair : Term.t -> Term.t -> Term.t *)
fun pair t1 t2 =
  if not(Term.is_ind t1)
  then raise Sort.Mismatch "FS0.pair: first term expected to be an individual"
  else if not(Term.is_ind t2)
  then raise Sort.Mismatch "FS0.pair: first term expected to be an individual"
  else Term.Fun("cons", Sort.IND, [t1, t2]);
@ %def FS0.pair

<<Destructuring [[cons]]>>=
fun dest_pair (Term.Fun("cons", Sort.IND, [t1, t2])) = (t1, t2)
  | dest_pair _ = raise Dest "FS0.dest_pair";
@ %def FS0.dest_pair

\section*{Constructors for functions}

\begin{node}
The set $V_{0}$ of all individual-sorted terms of $FS_{0}$ constitutes
one of the domains of discourse. The next are primitive recursive functions $f\colon V_{0}\to V_{0}$
which are given by the primitive function-sorted term constructors:
\begin{enumerate}
\item The identity function $\id(x)=x$
\item The constant function $k_{a}(x)=a$
\item Projection functions $P_{1}(x,y)=x$ and $P_{2}(x,y)=y$
\item Deciding if two terms are equal
  \begin{equation*}
D(x_{1},x_{2},y_{1},y_{2})=\begin{cases}y_{1} & \mbox{if }x_{1}=x_{2}\\
y_{2} & \mbox{otherwise}
\end{cases}
\end{equation*}
\item For any two function-sorted terms $f$ and $g$, their composition
  $f\circ g$ is another function-sorted term;
\item For any two function-sorted terms $f$ and $g$, their ``product''
  or ``juxtaposition'' $(f,g)$ which behaves intuitively like
  $(f,g)(x,y)=(fx,gy)$ is another function-sorted term;
\item For any two function-sorted terms $f$ and $g$, we can use them
  to construct a new function by primitive recursion, which is the
  function-sorted term denoted $\mathcal{R}(f,g)$.
\end{enumerate}
\end{node}

<<Constructors for $FS_{0}$ functions>>=
<<Identity function $FS_{0}$ primitive function constant>>

<<Decide if two individuals are equal>>

<<Project out the first component of an $FS_{0}$ ordered pair>>

<<Project out the second component of an $FS_{0}$ ordered pair>>

<<Constant function constructor>>

<<Compose two $FS_{0}$ functions together>>

<<Apply two functions componentwise to an $FS_{0}$ pair>>

<<Recursor constructor for primitive recursion>>
@

\begin{node}
The identity function is always a critical primitive notion. We
provide the lazy and eager applications of the identity function to a
term. Exceptions are raised if the argument is not an [[IND]] sorted term.
\end{node}

<<Specification for $FS_{0}$ functions>>=
val id_const : Term.t;
val id : Term.t -> Term.t;
val mk_id : Term.t -> Term.t;
@ 

<<Identity function $FS_{0}$ primitive function constant>>=
(* id : Term.t -> Term.t

Just returns the argument (i.e., 'eagerly applies' the
identity function and returns the result). *)
fun id tm = tm;

val id_const = (Term.Fun("id", Sort.FUN, []));

(* mk_id tm : Term.t -> Term.t

Applies the `id_const` to the argument, and returns the
result. *)
fun mk_id tm = app id_const tm;
@ %def FS0.id FS0.mk_id

\begin{node}
There is also the ``conditional'' primitive function $D$ which acts on
4-tuples of individuals. If the first two components are equal to each
other, then it returns the third component. Otherwise it returns the
fourth component. And if anything else is given, then it returns the
[[nil]] or [[zero]] individual constant.

We have provided two functions for this situation:
\begin{enumerate}
\item [[mk_if_eq]] will lazily apply $D$ to a term, and raise an
  exception if applied to something which is not an individual;
\item [[if_eq]] will try to destructure the term to test immediately
  if the two arguments are syntactically identical to each other, and
  if so return the third component. But if they are not syntactically
  identical, they could still turn out to be equal, so we just
  delegate to [[mk_if_eq]].
\end{enumerate}
\textsc{Note}: we are assuming, contrary to Feferman, that we are
using Lisp conventions with lists writing
$(a,b,c,d)=(a,(b,(c,d)))$. If the reader wants to follow Feferman,
than just change the destructuring to $(t_{123},t_{4})$,
$(t_{12},t_{3})$, and $(t_{1},t_{2})$ instead.

In his PhD thesis, Sean Matthews (Chapter 3, \S2.1) refers to this $D$
as the ``decide'' function.
\end{node}

<<Specification for $FS_{0}$ functions>>=
val if_eq_const : Term.t;
val mk_if_eq : Term.t -> Term.t;
val if_eq : Term.t -> Term.t;
@ 

<<Decide if two individuals are equal>>=
val if_eq_const = (Term.Fun("if-equal", Sort.FUN, [])); 

(* mk_if_eq : Term.t -> Term.t *)
fun mk_if_eq tm = app if_eq_const tm;

(* if_eq : Term.t -> Term.t *)
local
  fun dest_cons (tm : Term.t) =
   (case tm of
     (Term.Fun("cons", Sort.IND, [t1,t2])) => (t1,t2)
   | _ => raise Match);
in
fun if_eq tm =
  if not(Term.is_ind tm)
  then raise Sort.Mismatch "FS0.if_eq: expects IND"
  else
    let
      val (t1, t234) = dest_cons tm;
      val (t2, t34) = dest_cons t234;
      val (t3, t4) = dest_cons t34;
    in
      if Term.eq t1 t2 then t3
      else mk_if_eq tm
    end
    handle Match => mk_if_eq tm;
end;
@ %def FS0.mk_if_eq FS0.if_eq


\begin{node}
We have the projection operations be primitive functions in
$FS_{0}$. But we optimize applying [[proj1]] to a term by returning
the result according to the axioms of $FS_{0}$, namely [[P1 (x, y) = x]].

However, there may be times when the user wants a \emph{lazy}
application of the function, rather than \emph{eagerly} returning the
result. For this situation, we provide the [[mk_proj1]] to return the
[[app P1 x]] individual term.
\end{node}

<<Specification for $FS_{0}$ functions>>=
val proj1_const : Term.t;
val mk_proj1 : Term.t -> Term.t;
val proj1 : Term.t -> Term.t;
@ 
<<Project out the first component of an $FS_{0}$ ordered pair>>=
(* proj1_const : Term.t *)
val proj1_const = Term.Fun("P1", Sort.FUN, []);

(* mk_proj1 : Term.t -> Term.t

Lazily apply proj1 to a term. *)
fun mk_proj1 tm = app proj1_const tm;

(* proj1 : Term.t -> Term.t

Automatically extracts the first component of a pair,
otherwise just applies the "P1" constant. *)
fun proj1 tm =
 (case tm of
   (Term.Fun("cons", Sort.IND, [tm', _])) => tm'
   | _ => mk_proj1 tm);
@ %def FS0.mk_proj1 FS0.proj1

\begin{node}
Similarly, we have the same concerns for projecting out the second
component of an ordered pair.
\end{node}

<<Specification for $FS_{0}$ functions>>=
val proj2_const : Term.t;
val mk_proj2 : Term.t -> Term.t;
val proj2 : Term.t -> Term.t;
@ 

<<Project out the second component of an $FS_{0}$ ordered pair>>=
(* proj2_const : Term.t *)
val proj2_const = Term.Fun("P2", Sort.FUN, []);

(* mk_proj2 : Term.t -> Term.t

Lazily apply proj2 to a term. *)
fun mk_proj2 tm = app proj2_const tm;

(* proj2 : Term.t -> Term.t

Automatically extracts the second component of a pair,
otherwise just applies the "P2" constant. *)
fun proj2 tm =
 (case tm of
   (Term.Fun("cons", Sort.IND, [_, tm'])) => tm'
   | _ => mk_proj2 tm);
@ %def FS0.proj2 FS0.mk_proj2

\begin{node}
The constant function $K(a)$ will always return $a$ regardless of what
argument it is given: $\forall x\ldotp (K(a))x=a$. We provide a
``constructor'' for the constant function, in contrast to what we did
for the previous function primitives. This may be a source of
performance penalty, depending on whether it is used heavily.
\end{node}

<<Specification for $FS_{0}$ functions>>=
val const : Term.t -> Term.t;
val dest_const : Term.t -> Term.t;
@ 
<<Constant function constructor>>=
(* const : Term.t -> Term.t *)
fun const tm =
  if not(Term.is_ind tm)
  then raise Sort.Mismatch "FS0.const: expects an individual"
  else Term.Fun("const", Sort.FUN, [tm]);

<<Destructure [[const]]>>
@ %def FS0.const

<<Destructure [[const]]>>=
fun dest_const (Term.Fun("const", Sort.FUN, [tm])) = tm
  | dest_const _ = raise Dest "FS0.dest_const";
@ %def FS0.dest_const

\begin{node}
We provide the constructor for composing two functions together. We
follow the usual Mathematical convention that $(f\circ g)(x)=f(g(x))$.
Again, this is a constructor, not the ``unfolded'' application.

Although, after thinking about it for some time, it might also be wise
to take advantage of associativity of composition to allow \emph{an
arbitrary number} of functions to be composed together. So
$(f\circ(g\circ h))$ would be stored in a flat list $[f,g,h]$. The
when applied, we just need to invoke [[List.foldr app arg funs]].
\end{node}
<<Specification for $FS_{0}$ functions>>=
val comp : Term.t -> Term.t -> Term.t;
val dest_comp : Term.t -> Term.t * Term.t;
@ 

<<Compose two $FS_{0}$ functions together>>=
(* comp : Term.t -> Term.t -> Term.t

Compose two functions *)
fun comp f g =
  if not(Term.is_fun f)
  then raise Sort.Mismatch "FS0.comp: first argument is not a fun"
  else if not(Term.is_fun g)
  then raise Sort.Mismatch "FS0.comp: second argument is not a fun"
  else Term.Fun("comp", Sort.FUN, [f, g]);

<<Destructuring [[comp]]>>
@ %def FS0.comp

<<Destructuring [[comp]]>>=
fun dest_comp (Term.Fun("comp", Sort.FUN, [f, g])) = (f,g)
  | dest_comp _ = raise Dest "FS0.dest_comp";
@ %def FS0.dest_comp

\begin{node}
We have the constructor for a [[juxt]]. Where did the name ``juxt''
come from? Clojure. Again, this is defined to be such that $(f,g)x=(fx,gx)$.
The [[FS0.app]] function should expand this out.
\end{node}

<<Specification for $FS_{0}$ functions>>=
val juxt : Term.t -> Term.t -> Term.t;
val dest_juxt : Term.t -> Term.t * Term.t;
@ 

<<Apply two functions componentwise to an $FS_{0}$ pair>>=
(* juxt : Term.t -> Term.t -> Term.t

Given two functions, applies them componentwise to a `cons`
pair. *)
fun juxt f g =
  if not(Term.is_fun f)
  then raise Sort.Mismatch "FS0.juxt: first argument is not a fun"
  else if not(Term.is_fun g)
  then raise Sort.Mismatch "FS0.juxt: second argument is not a fun"
  else Term.Fun("juxt", Sort.FUN, [f, g]);

<<Destructure [[juxt]]>>
@ %def FS0.juxt

<<Destructure [[juxt]]>>=
fun dest_juxt (Term.Fun("juxt", Sort.FUN, [f, g])) = (f,g)
  | dest_juxt _ = raise Dest "dest_juxt";
@ %def FS0.dest_juxt

\begin{node}
The recursor constructor $\mathcal{R}(f,g)$ is needed for primitive
recursion in $FS_{0}$. I don't pretend to optimize it in any way,
shape, or form.
\end{node}
<<Specification for $FS_{0}$ functions>>=
val recur : Term.t -> Term.t -> Term.t;
val dest_recur : Term.t -> Term.t * Term.t;
@ 

<<Recursor constructor for primitive recursion>>=
(* recur : Term.t -> Term.t -> Term.t

Constructs the recursor given two functions. *)
fun recur f g =
  if not(Term.is_fun f)
  then raise Sort.Mismatch "FS0.recur: first argument is not a fun"
  else if not(Term.is_fun g)
  then raise Sort.Mismatch "FS0.recur: second argument is not a fun"
  else Term.Fun("recur", Sort.FUN, [f, g]);

<<Destructure [[recur]]>>
@ %def FS0.recur

<<Destructure [[recur]]>>=
fun dest_recur (Term.Fun("recur", Sort.FUN, [f, g])) = (f,g)
  | dest_recur _ = raise Dest "FS0.dest_recur";
@ %def FS0.dest_recur

\section*{Constructors for classes}

\begin{node}
We have our set $V_{0}$ of individual-sorted terms, and we have
discussed function-sorted terms as primitive recursive functions
$f\colon V_{0}\to V_{0}$. Now we can also discuss subclasses of
$V_{0}$. These give us class-sorted terms. They are:
\begin{enumerate}
\item If $t$ is an individual-sorted term, then the singleton $\{t\}$
  is a class-sorted term;\footnote{Originally this was just $\{0\}$ is
  a class-sorted term, but we will see that $\{t\}$ is equally valid.}
\item If $f$ is a function-sorted term and $C$ is a class-sorted term,
  then the preimage $f^{-1}C$ of $C$ under $f$ is a class-sorted term;
\item If $S$ and $T$ are class-sorted terms, then so are their union
  $S\cup T$ and intersection $S\cap T$;
\item If $S$ and $T$ are class-sorted terms (where $T$ is viewed as a
  ternary relation), then they inductively define a set
  $\mathcal{I}_{2}(S,T)$ which intuitively corresponds to saying
  $S\subset \mathcal{I}_{2}(S,T)$ and for any individual-sorted terms
  $x$, $y$, $z$, if $y\in\mathcal{I}_{2}(S,T)$ and $z\in\mathcal{I}_{2}(S,T)$
  and $(x,y,z)\in T$, then $x\in\mathcal{I}_{2}(S,T)$.
\end{enumerate}
\end{node}

<<Constructors for $FS_{0}$ classes>>=
<<Singleton $FS_{0}$ class>>

<<Preimage of an $FS_{0}$ class under an $FS_{0}$ function>>

<<Unions of two $FS_{0}$ classes>>

<<Intersection of two $FS_{0}$ classes>>

<<Constructor for inductively defined $FS_{0}$ class>>
@

\begin{node}
The singleton class $\{x\}$ (for any individual term $x$) could
probably be optimized. Well, we are being a bit more generous than
Feferman, since he's axioms only discuss $\{0\}$.
\end{node}

<<Specification for $FS_{0}$ classes>>=
val singleton : Term.t -> Term.t;
val dest_singleton : Term.t -> Term.t;
@ 

<<Singleton $FS_{0}$ class>>=
(* singleton : Term.t -> Term.t *)
fun singleton x =
  if not(Term.is_ind x)
  then raise Sort.Mismatch "FS0.singleton: expects an individual"
  else Term.Fun("singleton", Sort.CLASS, [x]);

<<Destructure [[singleton]]>>
@ %def FS0.singleton

<<Destructure [[singleton]]>>=
fun dest_singleton (Term.Fun("singleton", Sort.CLASS, [x])) = x
  | dest_singleton _ = raise Dest "FS0.dest_singleton";
@ %def FS0.dest_singleton

\begin{node}
The preimage of a class $C$ under a function $f$ is another class
$f^{-1}C$. We do not optimize the construction of this class. In fact,
the class constructors are just treated as primitives.
\end{node}

<<Specification for $FS_{0}$ classes>>=
val preimage : Term.t -> Term.t -> Term.t;
val dest_preimage : Term.t -> Term.t * Term.t;
@ 

<<Preimage of an $FS_{0}$ class under an $FS_{0}$ function>>=
(* preimage : Term.t -> Term.t -> Term.t *)
fun preimage f S =
  if not(Term.is_fun f)
  then raise Sort.Mismatch "FS0.preimage: first argument is not a fun"
  else if not(Term.is_class S)
  then raise Sort.Mismatch "FS0.preimage: second argument is not a class"
  else Term.Fun("preimage", Sort.CLASS, [f, S]);

<<Destructure [[preimage]]>>
@ %def FS0.preimage

<<Destructure [[preimage]]>>=
fun dest_preimage (Term.Fun("preimage", Sort.CLASS, [f, S])) = (f,S)
  | dest_preimage _ = raise Dest "FS0.dest_preimage";
@ %def FS0.dest_preimage

\begin{node}
The union of two $FS_{0}$ classes $S\cup T$ cannot be optimized away,
so we leave it as a constructor.
\end{node}

<<Specification for $FS_{0}$ classes>>=
val union : Term.t -> Term.t -> Term.t;
val dest_union : Term.t -> Term.t * Term.t;
@ 
<<Unions of two $FS_{0}$ classes>>=
(* union : Term.t -> Term.t -> Term.t *)
fun union S T =
  if not(Term.is_class S)
  then raise Sort.Mismatch "FS0.union: first argument is not a class"
  else if not(Term.is_class T)
  then raise Sort.Mismatch "FS0.union: second argument is not a class"
  else Term.Fun("union", Sort.CLASS, [S, T]);

<<Destructure [[union]]>>
@ %def FS0.union

<<Destructure [[union]]>>=
fun dest_union (Term.Fun("union", Sort.CLASS, [S, T])) = (S,T)
  | dest_union _ = raise Dest "FS0.dest_union";
@ %def FS0.dest_union

\begin{node}
The intersection of two $FS_{0}$ classes $S\cap T$ cannot be optimized away.
\end{node}

<<Specification for $FS_{0}$ classes>>=
val intersection : Term.t -> Term.t -> Term.t;
val dest_intersection : Term.t -> Term.t * Term.t;
@ 
<<Intersection of two $FS_{0}$ classes>>=
(* intersection : Term.t -> Term.t -> Term.t *)
fun intersection S T =
  if not(Term.is_class S)
  then raise Sort.Mismatch "FS0.intersection: first argument is not a class"
  else if not(Term.is_class T)
  then raise Sort.Mismatch "FS0.intersection: second argument is not a class"
  else Term.Fun("intersection", Sort.CLASS, [S, T]);

<<Destructure [[intersection]]>>
@ %def FS0.intersection

<<Destructure [[intersection]]>>=
fun dest_intersection (Term.Fun("intersection", Sort.CLASS, [S, T])) = (S,T)
  | dest_intersection _ = raise Dest "FS0.dest_intersection";
@ %def FS0.dest_intersection

\begin{node}
The inductively defined $FS_{0}$ class $\mathcal{I}(S,T)$ from the
``base class'' $S$ and the ``inductive generating class'' $T$ may be
optimized away, but there is no obvious way I can see.
\end{node}

<<Specification for $FS_{0}$ classes>>=
val induct : Term.t -> Term.t -> Term.t;
val dest_induct : Term.t -> Term.t * Term.t;
@ 

<<Constructor for inductively defined $FS_{0}$ class>>=
(* induct : Term.t -> Term.t -> Term.t *)
fun induct S T =
  if not(Term.is_class S)
  then raise Sort.Mismatch "FS0.induction: first argument is not a class"
  else if not(Term.is_class T)
  then raise Sort.Mismatch "FS0.induction: second argument is not a class"
  else Term.Fun("induction", Sort.CLASS, [S, T]);

<<Destructure [[induct]]>>
@ %def FS0.induct

<<Destructure [[induct]]>>=
fun dest_induct (Term.Fun("induction", Sort.CLASS, [S, T])) = (S,T)
  | dest_induct _ = raise Dest "FS0.dest_induct";
@ %def FS0.dest_induct

\section*{Constructors for predicates}

\begin{node}
The three predicate constructors for $FS_{0}$ are for: 
\begin{enumerate}
\item set membership $\in$
\item equality of terms $=$
\item inequality of terms $\neq$ (which is just an abbreviation $x\neq y$
for $\neg(x=y)$).
\end{enumerate}
\end{node}

<<Specification for $FS_{0}$ predicates>>=
val not_equal : Term.t -> Term.t -> Formula.t;
@ 
<<Constructors for $FS_{0}$ predicates>>=
<<Set membership constructor for $FS_{0}$>>

<<Equality constructor for $FS_{0}$ terms>>

(* not_equal : Term.t -> Term.t -> Formula.t *)
fun not_equal lhs rhs =
  Formula.mk_not(equal lhs rhs);
@ %def FS0.not_equal

\begin{node}
The only primitive predicate for $FS_{0}$ is the set membership $\in$
which has the generic form $x\in C$ for any $FS_{0}$ individual-sorted
term $x$ and any class-sorted term $C$. 
\end{node}

<<Specification for $FS_{0}$ predicates>>=
val In : Term.t -> Term.t -> Formula.t;
val dest_in : Formula.t -> Term.t * Term.t;
@ 

<<Set membership constructor for $FS_{0}$>>=
(* In : Term.t -> Term.t -> Formula.t *)
fun In x C =
  if not(Term.is_ind x)
  then raise Sort.Mismatch "FS0.In: first argument is not an ind"
  else if not(Term.is_class C)
  then raise Sort.Mismatch "FS0.In: second argument is not a class"
  else Formula.mk_pred("in", [x, C]);

<<Destructuring [[in]]>>
@ %def FS0.In

<<Destructuring [[in]]>>=
fun dest_in fm =
  if not(Formula.is_pred fm)
  then raise Dest "FS0.dest_in"
  else (case Formula.dest_pred fm of
         ("in", [x, C]) => (x, C)
       | _ => raise Dest "FS0.dest_in");
@ %def FS0.dest_in

\begin{node}
There is also equality, but this is primitive for individual-sorted
terms. Equality of functions $f=g$ is an abbreviation for
\begin{equation}
\forall x\ldotp(fx=gx).
\end{equation}
Equality of sets $S=T$ is an abbreviation for
\begin{equation}
\forall x\ldotp(x\in S\iff x\in T).
\end{equation}
We just treat them as primitives, with these two abbreviations being
additional axioms for $FS_{0}$.
\end{node}

<<Specification for $FS_{0}$ predicates>>=
val equal : Term.t -> Term.t -> Formula.t;
val dest_equal : Formula.t -> Term.t * Term.t;
@ 
<<Equality constructor for $FS_{0}$ terms>>=
(* equal : Term.t -> Term.t -> Formula.t

TODO: consider 'expanding' this out for functions
 (f = g iff forall x. f x = g x) and for classes
 (S = T iff forall x.(x in S iff x in T)). *)
fun equal lhs rhs =
  if not(Term.have_same_sort lhs rhs)
  then raise Sort.Mismatch "FS0.equal: expects arguments to have same sort"
  else (Formula.mk_pred("=", [lhs, rhs]));

<<Destructuring [[equal]]>>
@ %def FS0.equal

<<Destructuring [[equal]]>>=
fun dest_equal fm =
  if not(Formula.is_pred fm)
  then raise Dest "FS0.dest_equal"
  else (case Formula.dest_pred fm of
         ("equal", [lhs, rhs]) => (lhs, rhs)
       | _ => raise Dest "FS0.dest_equal");
@ %def FS0.dest_equal
