% -*- mode: poly-noweb; noweb-code-mode: sml-mode; -*-
%%
%% goal.nw
%% 
%% Made by Alex Nelson <pqnelson@gmail.com>
%% Login   <alex@lisp>
%% 
%% Started on  2026-04-09T15:40:57-0700
%% Last update 2026-04-09T15:40:57-0700
%% 

\section{Tactics and goals}

\begin{node}
The idea behind LCF-style provers is that we can use
inference rules as the ``smart constructors'' for abstract theorem
objects. This is great, it ensures ``correctness by construction''.
But Robin Milner~\cite{milner1984use} realized we can also program ``tactics'' to prove theorems for us.

Remember, for natural deduction proofs, it is more ``natural'' to read
the proof from the bottom up. It is also more ``natural'' to
\emph{construct} natural deduction proofs this way.

We abstract the notion of a ``proof obligation'' or ``proof goal'' as
a \define{Goal}. This is the ``bottom'' of the natural deduction
proof. 

We then describe the idea of applying inference rules ``backwards''
(i.e., from the bottom of the proof upwards) as \define{Tactics}. When
an inference rule has multiple premises, this amounts to requiring the
user prove several subgoals. We will keep a stack (in the computer
science sense of the term) of subgoals.

Goals will also be given the ``justification'' or ``validation'' function, which
essentially says ``If you give me theorems for the subgoals, I will
return to you a theorem establishing the proof obligation at this point.''
We should view this as ``going back down'' the natural deduction proof
using inference rules (or some derived inference rules).

Let us make these notions more rigorous, as befits a Mathematician.
\end{node}

\begin{definition}
A \define{Goal} is a sequent of the form $(\Gamma,A)$ (interpreted as
``prove $A$ from assumptions $\Gamma$''). We will try (and probably
fail) to reserve the notation ``$\Gamma\vdash A$'' (\ASCII\
\texttt{Gamma |- A}) for the situations
where this is a \emph{theorem}, and ``$\Gamma\gdash A$'' (\ASCII\
\texttt{Gamma ?- A}) for
situations where this is a \emph{goal}.
\end{definition}

\begin{definition}
Let $\Delta\vdash A$ be a theorem, let $\Gamma\gdash B$ be a goal. We
say $\Delta\vdash A$ \define{Achieves} $\Gamma\gdash B$ if for some
subset $\Gamma'\subset\Gamma$ the sequents $\Gamma\gdash B$ and
$\Gamma'\gdash A$ are identical up to renaming of bound variables.
\end{definition}

\begin{definition}
A \define{Goal Stack} is a finite ordered list of goals. It is common
to abuse language and refer to the goals appearing in the goal stack
as \define{Subgoals}, and the goal stack itself as the ``goal''. We
will henceforth use this convention.
\end{definition}

\begin{definition}
A \define{Tactic} is a partial function of the form
\begin{equation}
T\colon\mbox{Subgoal}\pto\mbox{Subgoal list}\times\mbox{Validation}
\end{equation}
where ``Validation'' refers to a partial function of the form
\begin{equation}
V\colon\mbox{\texttt{Thm.t} list}\to\mbox{\texttt{Thm.t}}.
\end{equation}
The validation function \emph{is} important, but usually left implicit
when documenting tactics.
The LCF and \HOL\ communities use the notation to write a tactic as
\begin{equation}
\vcenter{\infer=[T]{\Gamma_{1}\gdash A_{1},\quad\dots\quad,\Gamma_{n}\gdash A_{n}}{\Gamma\gdash A}}
\end{equation}
using a double inference line, transforming one goal into multiple
subgoals (which are pushed onto the goal stack such that $G_{1}\gdash A_{1}$ is the new top of the goal stack).
\end{definition}

\begin{definition}
Let $T$ be a tactic. We say the tactic $T$ is \define{Valid} if whenever
\begin{equation}
T(G)=([G_{1},\dots,G_{n}], P)
\end{equation}
is defined for a [sub]goal $G$, and whenever theorems $\phi_{1}$,
\dots, $\phi_{n}$ respectively achieve the [sub]goals $G_{1}$, \dots, $G_{n}$,
then the theorem $P(\phi_{1},\dots,\phi_{n})$ achieves the [sub]goal $G$.

Otherwise, we say $T$ is an \define{Invalid} tactic.
\end{definition}

\begin{node}
Note: we will adopt the convention that a goal includes the goal stack
\emph{and} the composition of the justification functions obtained by
the iterative application of tactics.
\end{node}

<<Goal.sig>>=
signature Goal = sig
  exception Unsolved of string;
  exception Mismatch of string;
  
  type t = { goals : ((string * Formula.t) list * Formula.t) list
           , justify : Thm.t list -> Thm.t };

  val subgoals : t -> ((string * Formula.t) list * Formula.t) list;

  val justify : t -> Thm.t list -> Thm.t;
  
  val to_string : t -> string;

  val setup : Formula.t -> t;

  val extract_thm : t -> Thm.t;
end;
@

<<Goal.sml>>=
structure Goal : Goal = struct
exception Unsolved of string;
exception Mismatch of string;

type t = { goals : ((string * Formula.t) list * Formula.t) list,
           justify : Thm.t list -> Thm.t };

fun subgoals ({goals, ...} : t) = goals;

fun justify ({justify = jfn, ...} : t) = jfn;

local
  fun single (asl, fm) =
    (String.concatWith
       ", "
       (map (fn (label, p) =>
                if "" = label then Formula.serialize p
                else "\""^label^"\": "^(Formula.serialize p))
            asl)) ^
    (if (List.null asl) then "|- "
     else " |- ") ^ 
    (Formula.serialize fm);
  fun iter n acc [] = acc
    | iter n acc ((asl, fm)::gls) =
        iter (n + 1)
             (acc ^
              "Subgoal "^
              (Int.toString n)^
              ": " ^
              (single (asl, fm)) ^"\n")
             gls;
in
fun to_string ({goals, justify}) =
 (case goals of
   [] => "No more goals"
 | [g] => (single g)
 | (gls) => (iter 1 "" gls))
end;

(* setup : Formula.t -> Goal.t *)
fun setup fm =
  let
    fun check [thm] =
      if Formula.eq fm (Thm.concl thm)
      then thm
      else raise Mismatch "Goal.setup: wrong theorem"
  in
    { goals = [([], fm)]
    , justify = check }
  end;

(* extract_thm : Goal.t -> Thm.t *)
fun extract_thm ({goals, justify} : t) = 
  if List.null goals
  then justify []
  else raise Unsolved "Goal.extract_thm: unsolved goals";
end;
@ 

\begin{node}
A tactic is literally an inference rule ``upside down''. For example,
conjunction-introduction is the rule
\begin{equation}
\vcenter{\infer[\land\mbox{-intro}]{\Gamma\vdash A\land B}{\Gamma\vdash A, & \Gamma\vdash B}}
\end{equation}
Then the tactic is written with a double inference line
\begin{equation}
\vcenter{\infer=[\land\mbox{-intro-tac}]{\Gamma\gdash A, \qquad \Gamma\gdash B}{\Gamma\gdash A\land B}}
\end{equation}
It begins with a goal trying to prove $A\land B$ under hypotheses
$\Gamma$, and breaks it down into two subgoals: try to prove $A$ under
those hypotheses, and try to prove $B$ under those hypotheses.
\end{node}

<<Tactic.sig>>=
signature Tactic = sig
  type t = Goal.t -> Goal.t;

  val prove : Formula.t -> t list -> Thm.t;
  
  <<Specification for tactics>>
end;
@ 

<<Tactic.sml>>=
structure Tactic : Tactic = struct
type t = Goal.t -> Goal.t;

<<Proving a theorem from tactics>>

<<Check theorem hypotheses form subset of assumptions list>>

<<Implementation of tactics>>

end;
@

<<tests/TacticSuite.sml>>=
structure TacticSuite : TestSuite = struct
val suite = Test.suite "TacticSuite" [
<<Unit tests for [[Tactic.sml]]>>
]
end;
@

<<Register unit tests>>=
, TacticSuite.suite
@

<<Unit tests to run>>=
tests/TacticSuite.sml
@

\begin{node}
We can then prove a formula using a ``proof'' [[pf]], which is just a
list of tactics. The only subtlety here is that tactics are literally
the inference rules backwards, so we need to apply the tactics in
reverse order.
\end{node}

<<Proving a theorem from tactics>>=
local
  fun tactic_proof (g : Goal.t) pf =
    Goal.extract_thm(foldl (fn (tac, g') => tac g')
                           g
                           pf);
in
fun prove (fm : Formula.t) pf =
  tactic_proof (Goal.setup fm) pf
end;
@ %def Tactic.prove

\begin{node}
When the current goal requires proving $\Gamma\gdash A\land B$,
we can transform it into two subgoals: $\Gamma\gdash A$ and
$\Gamma\gdash B$.

We also need to modify the justification during this step. We are
stipulating the user will be able to produce these theorems
$\Gamma\vdash A$ and $\Gamma\vdash B$. Once obtained, we pop them from
the stack of theorems, then just use the
[[Thm.and_intro]] inference rule to obtain $\Gamma\vdash A\land B$,
and push it back onto the stack of theorems. Then we use the
accumulated justification to prove the original claim.
\end{node}

<<Specification for tactics>>=
val and_intro : t;
@ 

<<Implementation of tactics>>=
(* and_intro : Goal.t -> Goal.t *)
fun and_intro {goals = ((asl, and_p_q)::gls), justify} =
  let
    val (p,q) = Formula.dest_and and_p_q;
    fun jfn' (thp::thq::ths) = justify ((Thm.and_intro thp thq)::ths);
  in
    { goals = (asl,p)::(asl,q)::gls
    , justify = jfn' }
  end;
@ %def Tactic.and_intro

\begin{node}
The $\land$-elimination inference rules, recall, look like:
\begin{equation}
\vcenter{\infer[\land\mbox{-elim-l}]{\Gamma\vdash A}{\Gamma\vdash A\land B}}
\end{equation}
\begin{equation}
\vcenter{\infer[\land\mbox{-elim-r}]{\Gamma\vdash B}{\Gamma\vdash A\land B}}
\end{equation}
The corresponding tactics would look like:
\begin{equation}
\vcenter{\infer=[\land\mbox{-elim-l-tac}(B)]{\Gamma\gdash A\land B}{\Gamma\gdash A}}
\end{equation}
\begin{equation}
\vcenter{\infer=[\land\mbox{-elim-r-tac}(A)]{\Gamma\gdash A\land B}{\Gamma\gdash B}}
\end{equation}
These would change the current goal from proving just $\Gamma\vdash A$
to some conjunction $\Gamma\vdash A\land B$, the user just needs to
specify what formula $B$ should be included in the conjunction.

Here we can start to collect dividends on placing all our tactics in
the [[Tactic]] structure, because we don't have to add a [[_tac]] (or
[[_tactic]]) suffix to these function names. We can mirror the names
used in the kernel for the inference rules.
\end{node}

<<Specification for tactics>>=
val and_elim_l : Formula.t -> t;
val and_elim_r : Formula.t -> t;
@ 

<<Implementation of tactics>>=
(* and_elim_l : Formula.t -> Goal.t -> Goal.t *)
fun and_elim_l B {goals = ((asl, A)::gls), justify} =
  let
    val AB = Formula.mk_and(A, B);
    fun jfn' (thAB::ths) = justify ((Thm.and_elim_l thAB)::ths);
  in
    { goals = (asl,AB)::gls
    , justify = jfn' }
  end;
(* and_elim_r : Formula.t -> Goal.t -> Goal.t *)
fun and_elim_r A {goals = ((asl, B)::gls), justify} =
  let
    val AB = Formula.mk_and(A, B);
    fun jfn' (thAB::ths) = justify ((Thm.and_elim_r thAB)::ths);
  in
    { goals = (asl,AB)::gls
    , justify = jfn' }
  end;
@ %def Tactic.and_elim_l Tactic.and_elim_r

\begin{node}
We had some rules for $\Longrightarrow$-introduction ([[disch]]) and
elimination ([[modus_ponens]]). For the tactic associated with
[[disch]], we see it should look like
\begin{equation}
\vcenter{\infer=[\texttt{disch}(A)]{A,\Gamma\gdash B}{\Gamma\setminus\{A\}\gdash A\implies B}}
\end{equation}
We are adding $A$ as an assumption (where $A$ is determined from the
current goal $A\implies B$), so we need a label for it.

Note that negation $\neg A$ is just an abbreviation for
$A\implies\bot$ in Intuitionistic logic. So this tactic handles the
negation situation like:
\begin{equation}
\vcenter{\infer=[\mbox{disch}]{A,\Gamma\gdash\bot}{\Gamma\gdash\neg A}}
\end{equation}
This is consistent with how \HOL\ handles negated
formulas.\footnote{Compare to HOL Light \url{https://hol-light.github.io/references/HTML/DISCH_TAC.html}
and HOL4 \url{https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.DISCH_TAC.html}}
\end{node}

<<Specification for tactics>>=
val disch : string -> t;
@ 

<<Implementation of tactics>>=
fun disch (label : string) { goals = (asl, A_imp_B)::gls
                           , justify = jfn } =
  if Formula.is_imp A_imp_B
  then <<Tactic to discharge an implication>>
  else if Formula.is_not A_imp_B
  then <<Tactic for negation>>
  else raise Fail "Tactic.disch";
@ %def Tactic.disch

<<Tactic for negation>>=
let
  val A = Formula.dest_not A_imp_B;
  fun jfn' (th::thms) = jfn ((Thm.not_intro (Thm.disch A th))::thms);
in
  { goals = (((label, A)::asl, Formula.mk_falsum())::gls)
  , justify = jfn' }
end
@ 

<<Tactic to discharge an implication>>=
let
  val (A,B) = Formula.dest_imp(A_imp_B);
  fun jfn' (th::thms) = jfn ((Thm.disch A th)::thms);
in
  { goals = (((label, A)::asl, B)::gls)
  , justify = jfn' }
end
@

\begin{node}
We also will want to use an assumption as a hypothesis. This is just
the tactic counterpart of [[Thm.undisch]].
\begin{equation*}
\vcenter{\infer=[\mbox{undisch-lab}(k)]{\Gamma\setminus\{A_{k}\}\gdash A_{k}\implies A}{\Gamma\gdash A}}
\end{equation*}
This will remove \emph{all} assumptions which look like $A_{k}$ from
the current subgoal. However, if there is no assumption with the label
$k$, an error will be raised.

Similarly, we can just discharge a hypothesis,
\begin{equation*}
\vcenter{\infer=[\mbox{undisch}(A_{0})]{\Gamma\setminus\{A_{0}\}\gdash A_{0}\implies A}{\Gamma\gdash A}}
\end{equation*}
This will remove all assumptions matching the formula $A_{0}$.
\end{node}

<<Specification for tactics>>=
val undisch : Formula.t -> t;
val undisch_lab : string -> t;
@ 

<<Implementation of tactics>>=
(* undisch : Formula.t -> Tactic.t *)
fun undisch fm {goals = (asl, A)::gls, justify = jfn} =
  let
    fun snd (_,y) = y;
    val asl' = List.filter (not o (Formula.eq fm) o snd) asl;
    fun jfn' (thm::thms) = jfn((Thm.undisch thm)::thms);
  in
    if length asl' = length asl
    then raise Fail("Tactic.undisch: formula "^
                    (Formula.serialize fm)^
                    " is not an assumption")
    else { goals = (asl', Formula.mk_imp(fm, A))::gls
         , justify = jfn' }
  end;

(* undisch_lab : string -> Tactic.t *)
fun undisch_lab s {goals = (asl, A)::gls, justify = jfn} =
  let
    fun iter (acc : (string * Formula.t) list) [] =
          raise Fail ("Tactic.undisch: no assumption with label '"^s^"'")
      | iter acc ((a as (l,fm))::asls) =
          if s = l
          then (fm, List.revAppend(acc, asls))
          else iter (a::acc) asls;
    val (fm, asl') = iter [] asl;
    fun jfn' (thm::thms) = jfn((Thm.undisch thm)::thms);
  in
    { goals = (asl', Formula.mk_imp(fm, A))::gls
    , justify = jfn' }
  end;
@ %def Tactic.undisch Tactic.undisch_lab

\begin{node}
The [[modus_ponens]] inference rule,
\begin{equation}
\vcenter{\infer[\texttt{modus\_ponens}]{\Gamma_{1}\cup\Gamma_{2}\vdash B}{\Gamma_{1}\vdash A\implies B,&\Gamma_{2}\vdash A}}
\end{equation}
has a corresponding tactic
\begin{equation}
\vcenter{\infer=[\texttt{modus\_ponens}(A)]{\Gamma\gdash A\implies B,\qquad\Gamma\vdash A}{\Gamma\gdash B}}
\end{equation}
This changes the goal from trying to prove $\Gamma\gdash B$ to two
subgoals $\Gamma\gdash A\implies B$ and $\Gamma\gdash A$.
\end{node}

<<Specification for tactics>>=
val modus_ponens : Formula.t -> t;
@ 

<<Implementation of tactics>>=
fun modus_ponens A {goals = (asl, B)::gls, justify = jfn} =
  let
    val A_imp_B = Formula.mk_imp(A, B);
    fun jfn' (th_A_imp_B::th_A::thms) =
      jfn ((Thm.modus_ponens th_A_imp_B th_A)::thms);
  in
    { goals = (asl, A_imp_B)::(asl, A)::gls
    , justify = jfn' }
  end;
@ %def Tactic.modus_ponens

\begin{node}\label{node:tactic:MP}
Well, \textit{modus ponens} can be a little annoying to use,
especially if you have a theorem handy which proves $\Gamma'\vdash A$,
so \HOL\ provers typically use a modified variant of the tactic:
\begin{equation*}
\vcenter{\infer=[\mbox{MP}(\Gamma'\vdash A)]{\Gamma\gdash A\implies B}{\Gamma\gdash B}}
\end{equation*}
where $\Gamma'\subset\Gamma$ (and the tactic fails otherwise).
\end{node}

<<Specification for tactics>>=
val mp : Thm.t -> t;
@ 

<<Implementation of tactics>>=
fun mp thm {goals = (asl, B)::gls, justify = jfn} =
  if not(assumptions_contain_hypotheses thm asl)
  then raise Fail("mp: assumptions do not contain all hypotheses of theorem")
  else
    let
      val A = Thm.concl thm;
      val A_imp_B = Formula.mk_imp(A, B);
      fun jfn' (th_A_imp_B::thms) =
        jfn ((Thm.modus_ponens th_A_imp_B thm)::thms);
    in
      { goals = (asl, A_imp_B)::gls
      , justify = jfn' }
    end;
@ %def Tactic.mp

\begin{node}
We also should write tactics for negation elimination and introduction.
\begin{equation}
\vcenter{\infer=[\neg\mbox{-intro}]{\Gamma\gdash\phi\implies\bot}{\Gamma\gdash\neg\phi}}
\end{equation}
\begin{equation}
\vcenter{\infer=[\neg\mbox{-elim}]{\Gamma\gdash\neg\phi}{\Gamma\gdash\phi\implies\bot}}
\end{equation}
\end{node}

<<Specification for tactics>>=
val not_intro : t;
val not_elim : t;
@ 

<<Implementation of tactics>>=
(* not_intro : Tactic.t *)
fun not_intro {goals = (asl, not_A)::gls, justify = jfn} =
  let
    val A = Formula.dest_not not_A;
    fun jfn' (thm::thms) = jfn((Thm.not_intro thm)::thms);
  in
    { goals = (asl, Formula.mk_imp(A, Formula.mk_falsum ()))::gls
    , justify = jfn' }
  end;
(* not_elim : Tactic.t *)
fun not_elim {goals = (asl, A_imp_F)::gls, justify = jfn} =
  let
    val (A,F) = Formula.dest_imp A_imp_F;
    val _ = if Formula.is_falsum F
            then ()
            else raise Fail("Tactic.not_elim: goal does not imply falsum");
    fun jfn' (thm::thms) = jfn((Thm.not_elim thm)::thms);
  in
    { goals = (asl, Formula.mk_not(A))::gls
    , justify = jfn' }
  end;
@ %def Tactic.not_intro Tactic.not_elim

\begin{node}
Disjunction elimination is a bit tricky as an inference rule,
\begin{equation}
\vcenter{\infer[\lor\mbox{-elim}]{\Gamma_{1}\cup\Gamma_{2}\vdash(A\lor B)\implies C}{\Gamma_{1}\vdash A\implies C,&\Gamma_{2}\vdash B\implies C}}
\end{equation}
But as a tactic, we can transform it to:
\begin{equation}
\vcenter{\infer=[\lor\mbox{-elim}?]{\Gamma_{1}\gdash A\implies C,\quad\Gamma_{2}\gdash B\implies C}{\Gamma_{1}\cup\Gamma_{2}\gdash(A\lor B)\implies C}}
\end{equation}
In practice, we often use the modified inference rule
\begin{equation}
\vcenter{\infer[\lor\mbox{-elim}]{\Gamma\vdash C}{\Gamma\vdash A\lor B,&A,\Gamma\vdash C,&B,\Gamma\vdash C}}
\end{equation}
This just uses [[Thm.undisch]] on the premises of the usual
$\lor$-elimination, and adds a premise for the disjunction. Then using
\textit{modus ponens} and the usual $\lor$-elimination, we obtain our
new version of $\lor$-elimination. The tactic is then
\begin{equation}
\vcenter{\infer=[\lor\mbox{-elim}(\Gamma\vdash A\lor B)]{\Gamma\gdash A\implies C,\quad\Gamma\gdash B\implies C}{\Gamma\gdash C}}
\end{equation}
which matches what can be found in, e.g., \HOL.\footnote{See, e.g., HOL
Light \url{https://hol-light.github.io/references/HTML/DISJ_CASES_TAC.html};
HOL4 \url{https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.DISJ_CASES_TAC.html}}

Why do this? Well, it matches how Mathematicians use
$\lor$-elimination in practice (as a [[per cases]] argument).
\end{node}

<<Specification for tactics>>=
val disj_cases : Thm.t -> t;
@ 

<<Implementation of tactics>>=
fun disj_cases thm {goals = (asl, C)::gls, justify = jfn} =
  let
    val A_or_B = Thm.concl thm;
    val (A,B) = Formula.dest_or A_or_B
                handle _ => raise Fail "Tactic.disj_cases: theorem is not a disjunction";
    val A_imp_C = Formula.mk_imp(A,C);
    val B_imp_C = Formula.mk_imp(B,C);
    fun jfn' (th_A_imp_C::th_B_imp_C::thms) =
      jfn ((Thm.modus_ponens (Thm.or_elim th_A_imp_C th_B_imp_C) thm)::thms);
  in
    { goals = (asl, A_imp_C)::(asl, B_imp_C)::gls
    , justify = jfn' }
  end;
@ %def Tactic.disj_cases

\begin{node}
We also have two tactics corresponding to the disjunction introduction
rules
\begin{equation}
\vcenter{\infer=[\lor\mbox{-intro-l}]{\Gamma\gdash A}{\Gamma\gdash A\lor B}}
\end{equation}
\begin{equation}
\vcenter{\infer=[\lor\mbox{-intro-r}]{\Gamma\gdash B}{\Gamma\gdash A\lor B}}
\end{equation}
\end{node}
% https://hol-light.github.io/references/HTML/DISJ1_TAC.html
% https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.DISJ1_TAC.html

<<Specification for tactics>>=
val or_l : t;
val or_r : t;
@ 

<<Implementation of tactics>>=
fun or_l {goals = (asl, A_or_B)::gls, justify = jfn} =
  let
    val (A,B) = Formula.dest_or A_or_B;
    fun jfn' (th_A::thms) =
      jfn ((Thm.or_intro_r B th_A)::thms);
  in
    { goals = (asl, A)::gls
    , justify = jfn' }
  end;

fun or_r {goals = (asl, A_or_B)::gls, justify = jfn} =
  let
    val (A,B) = Formula.dest_or A_or_B;
    fun jfn' (th_B::thms) =
      jfn ((Thm.or_intro_l A th_B)::thms);
  in
    { goals = (asl, B)::gls
    , justify = jfn' }
  end;
@ %def Tactic.or_l Tactic.or_r

\begin{node}
There are various ways to ``close'' a tactics proof: we can supply a
theorem which satisfies the goal, we can observe that we can solve the
goal with a suitable invocation [[Thm.assume]], and many other
ways. We will focus on the [[assume]] tactic,
\begin{equation*}
\vcenter{\infer=[\mbox{assume}]{}{\Gamma\gdash A}}
\end{equation*}
assuming $A\in\Gamma$. This tactic will fail otherwise. The user does
not need to supply $A$ (since it's known!). Further, this will ``pop''
the goal stack.
\end{node}

<<Specification for tactics>>=
val assume : t;
@ 

<<Implementation of tactics>>=
fun assume {goals = (asl, A)::gls, justify = jfn} =
  if not(List.exists (fn (_,B) => Formula.eq A B) asl)
  then raise Fail "Tactic.assume: goal is not among assumptions"
  else
    let
      val hyps = map (fn (_,fm) => fm) asl;
      val hyps' = List.filter (not o (Formula.eq A)) hyps;
      fun jfn' thms = jfn((Thm.assume A hyps')::thms);
    in
      { goals = gls
      , justify = jfn' }
    end;
@ %def Tactic.assume

% contr
\begin{node}
The explosion principle as a tactic.
\begin{equation}
\vcenter{\infer=[\mbox{contr}(\Gamma_{0}\vdash\bot)]{}{\Gamma\gdash A}}
\end{equation}
where $\Gamma_{0}\subset\Gamma$. If $\Gamma_{0}\not\subset\Gamma$,
then this tactic will fail. Also, if the theorem supplied does not
prove $\Gamma\vdash\bot$, then this tactic will fail
immediately---this is strictly speaking not necessary, because
[[Thm.contr]] will fail, but that will happen when trying to rebuild
the proof (and it will seem random to the user).

This will solve the current subgoal, popping it off the stack of
subgoals.
% CONTR_TAC
% https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.CONTR_TAC.html
\end{node}

<<Specification for tactics>>=
val contr : Thm.t -> t;
@ 

<<Implementation of tactics>>=
fun contr thm {goals = (asl, A)::gls, justify = jfn} =
  if not(assumptions_contain_hypotheses thm asl)
  then raise Fail("contr: assumptions do not contain all hypotheses of theorem")
  else if not(Formula.is_falsum(Thm.concl thm))
  then raise Fail("contr: theorem is not a contradiction")
  else
    let
      fun jfn' thms =
        jfn ((Thm.contr A thm)::thms);
    in
      { goals = gls
      , justify = jfn' }
    end;
@ %def Tactic.contr

\begin{node}
Checking if the hypotheses of a theorem form a subset of the
assumptions list is a straightforward (if rather boring) task.
You just check each hypothesis is syntactically equal to some
assumption, and iterate over the hypotheses of the theorem.
\end{node}

<<Check theorem hypotheses form subset of assumptions list>>=
local
  fun iter [] _ = true
    | iter (h::hs) asl =
        (List.exists (Formula.eq h) asl) andalso
        iter hs asl;
in
fun assumptions_contain_hypotheses (thm : Thm.t) (asl : (string * Formula.t) list) =
  iter (Thm.hyps thm) (map (fn (_,fm) => fm) asl)
end;
@ %def assumptions_contain_hypotheses

\begin{node}
We can transform the subgoal $\Gamma\gdash A\iff B$ into two subgoals
$\Gamma\gdash A\implies B$ and $\Gamma\gdash B\implies A$,
\begin{equation}
\vcenter{\infer=[\mbox{iff}]{\Gamma\gdash A\implies B,\qquad\Gamma\gdash B\implies A}{\Gamma\gdash A\iff B}}
\end{equation}
The reverse tactic has a subgoal be $\Gamma\gdash B$ and then for any
formula $A$ transforms it to $\Gamma\gdash A\iff B$,
\begin{equation}
\vcenter{\infer=[\mbox{iff-mp}(A)]{\Gamma\gdash A\iff B}{\Gamma\gdash B}}
\end{equation}
I'm not certain how useful this second tactic would be.
% https://hol-light.github.io/references/HTML/EQ_TAC.html
% https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.EQ_TAC.html
\end{node}

<<Specification for tactics>>=
val iff : t;
@ 

<<Implementation of tactics>>=
fun iff {goals = (asl, A_iff_B)::gls, justify = jfn} =
  let
    val (A,B) = Formula.dest_iff A_iff_B;
    val A_imp_B = Formula.mk_imp(A, B);
    val B_imp_A = Formula.mk_imp(B, A);
    fun jfn' (th_A_imp_B::th_B_imp_A::thms) =
      jfn((Thm.iff_intro th_A_imp_B th_B_imp_A)::thms);
  in
    { goals = (asl, A_imp_B)::(asl, B_imp_A)::gls
    , justify = jfn' }
  end;
@ %def Thm.iff

\begin{node}
The last tactics which need discussing concern themselves with quantifiers.
We will first focus on universal quantifiers.

When the current goal is $\Gamma\gdash\forall x\ldotp A$, we find a
fresh variable $x'$ (usually $x$) for $x$ and transform the goal to
$\Gamma\gdash A[x'/x]$. This is the reverse of $\forall$-introduction,
but since it proves the ``generalization'' of a claim, we'll refer to
it as the \define{Generalization Tactic}:
\begin{equation}
\vcenter{\infer=[\mbox{gen}]{\Gamma\gdash A[x'/x]}{\Gamma\gdash\forall x\ldotp A}}
\end{equation}
Conversely, if we want to transform the current goal $\Gamma\gdash A$
into $\Gamma\gdash\forall x\ldotp A[x/t]$ where $t$ is a term and $x$
is a variable, then we're really applying the specialization inference
rule ($\forall$-elimination).
\begin{equation}
\vcenter{\infer=[\mbox{spec}(t,x)]{\Gamma\gdash\forall x\ldotp A[x/t]}{\Gamma\gdash A}}
\end{equation}
Note that ``spec'' fails when $t$ and $x$ are of different sorts.
\end{node}
% https://hol-light.github.io/references/HTML/SPEC_TAC.html

<<Specification for tactics>>=
val gen : t;
val spec : (Term.t * Term.t) -> t;
@ 

<<Implementation of tactics>>=
fun gen {goals = (asl, forall_A)::gls, justify = jfn} =
  let
    val (x as (Term.Var(x0,s0)),A) = Formula.dest_forall forall_A;
    val fvs = List.concat (map (fn (_,fm) => Formula.fv fm) asl);
    val x' = Term.fresh_var x0 s0 fvs;
    fun jfn' (th_A::thms) = jfn((Thm.forall_intro x' th_A)::thms);
  in
    { goals = (asl, Formula.subst x' x A)::gls
    , justify = jfn' }
  end;

fun spec (t, x) {goals = (asl, A)::gls, justify = jfn} =
  let
    val A' = Formula.mk_forall(x, Formula.subst x t A);
    fun jfn' (thm::thms) =
      jfn((Thm.forall_elim t thm)::thms);
  in
    { goals = (asl, A')::gls
    , justify = jfn' }
  end;
@ %def Tactic.gen Tactic.spec

\begin{node}
Existential quantifier tactics. The tactic corresponding to the
\emph{derived} $\exists$-elimination rule:
\begin{equation}
\vcenter{\infer=[\mbox{choose}(\Gamma'\vdash\exists x\ldotp A)]{(A[x'/x]),\Gamma\gdash B}{\Gamma\gdash B}}
\end{equation}
Care must be taken: although this corresponds to
$\exists$-elimination, the form of $\exists$-elimination in the kernel
does not adequately match this tactic.

The tactic corresponding to $\exists$-introduction:
\begin{equation}
\vcenter{\infer=[\mbox{exists}(t)]{\Gamma\gdash A[t/x]}{\Gamma\gdash\exists x\ldotp A}}
\end{equation}
\end{node}
% https://hol-light.github.io/references/HTML/CHOOSE_TAC.html
% https://hol-light.github.io/references/HTML/EXISTS_TAC.html

<<Specification for tactics>>=
val choose : Thm.t -> t;
val exists : Term.t -> t;
@ 

<<Implementation of tactics>>=
(* choose : Thm.t -> Tactic.t *)
fun choose th {goals = (asl, B)::gls, justify = jfn} =
  if not(assumptions_contain_hypotheses th asl)
  then raise Fail "choose: assumptions do not contain all hypotheses of theorem"
  else
    let
      val (x as (Term.Var(x0,s)),A) = Formula.dest_exists(Thm.concl th);
      val fvs = List.concat (map (fn (_,fm) => Formula.fv fm) asl);
      val x' = Term.fresh_var x0 s fvs;
      fun jfn' (thm::thms) = jfn((Derived.exists_elim x' th thm)::thms);
    in
      { goals = (("",Formula.subst x x' A)::asl, B)::gls
      , justify = jfn' }
    end;

(* exists : Term.t -> Tactic.t *)
fun exists tm {goals = (asl, ex_A)::gls, justify = jfn} =
  let
    val (x,A) = Formula.dest_exists(ex_A);
    fun jfn' (thm::thms) = jfn((Thm.exists_intro x tm A thm)::thms);
  in
    { goals = (asl, Formula.subst tm x A)::gls
    , justify = jfn' }
  end;
@

\begin{xca}
Prove these tactics are ``complete'', in the sense that any proof we
can do with the kernel's inference rules can also be done using these
tactics. [Hint: it's probably easiest to first prove we can derive the kernel's $\exists$-elimination rule~(\S\ref{node:kernel:existential-elimination}) from the derived $\exists$-elimination rule (\S\ref{node:derived:existential-elimination}).]
\end{xca}

\begin{node}
Lastly, we will want to \emph{name} hypotheses automatically. These
autogenerated labels will be of the form \texttt{H0}, \texttt{H1},
\texttt{H2}, \dots, provided there are no ``collisions'' with the labels.
\end{node}

<<Specification for tactics>>=
val autolabel : t;
@ 

<<Implementation of tactics>>=
(* autolabel : t

Assign labels to un-named assumptions. *)
fun autolabel {goals = (asl, A)::gls, justify = jfn} =
  let
    val labels = List.filter (fn s => s <> "")
                             (map (fn (s,_) => s) asl);
    fun generate n labs =
      let val guess = "H"^(Int.toString n)
      in if List.exists (fn s => s = guess) labs
         then generate (n + 1) labs
         else (n, guess)
      end;
    fun iter n labs acc [] = rev acc
      | iter n labs acc ((lab,fm)::asls) =
          if lab = ""
          then let val (n',lab') = generate n labs
               in iter (n' + 1) (lab'::labs) ((lab',fm)::acc) asls end
          else iter n labs ((lab,fm)::acc) asls;
    val asl' = iter 0 labels [] asl;
  in
    { goals = (asl', A)::gls
    , justify = jfn }
  end;
@ %def Tactic.autolabel

\begin{problem}
How exactly do we ``use'' assumptions in a tactics proof?
\end{problem}

\begin{node}
After all, we have the assumptions list for a subgoal accompanying us
at every turn, how do we use them and assert something like, ``This subgoal is precisely assumption 3''?
One way to do it is use \textit{modus ponens} tactic (\S\ref{node:tactic:MP})
with the theorem $A_{3}\vdash A_{3}$ by ``[[Thm.assume]] $A_{3}$ \texttt{[]}''.
\end{node}

\begin{node}
More broadly, there is a related problem: suppose the current subgoal
is already proven as a theorem elsewhere? How do we ``solve'' the
subgoal \emph{using} that theorem? \HOL\ family provers use the
[[ACCEPT_TAC]] to accomplish this.

However, it is not hard to imagine situations where the variables
appearing in the theorem differ from what the goal expects. If we are
trying to prove $\vdash\forall x\ldotp P[x]$ and we have a theorem
$\vdash\forall y\ldotp P[y]$ where $x\neq y$ are different variables,
then it would be nice to convert the variables to match. Borrowing the
language of $\lambda$-calculus, it would be nice for the tactic to
perform $\alpha$-conversion. (Note: this would also have to transform
free variables affected by the $\alpha$-conversion which appear in the
assumptions for the subgoal.)
\end{node}

\begin{node}
Suppose our goal is of the form $A_{1},\dots,A_{n}\gdash A$ and this
is really the same as a theorem $A'_{1},\dots,A'_{m}\vdash A'$ where
$m\leq n$ and there is some injective map $\pi\colon\{1,\dots,m\}\to\{1,\dots,n\}$
such that $A'_{i}$ looks like $A_{\pi(i)}$. We want to essentially
construct a derived inference rule taking
\begin{enumerate}
\item The ordered pair $([A_{1},\dots,A_{n}], A)$ corresponding to the goal;
\item The theorem $A'_{1},\dots,A'_{m}\vdash A'$
\end{enumerate}
and produce a theorem of the form
\begin{equation*}
\vdash(A'_{1}\land\cdots\land A'_{m}\implies A')\implies(A_{1}\land\cdots\land A_{n}\implies A).
\end{equation*}
This is where all the hard work lies, making this derived inference
rule. Then we can perform \textit{modus ponens}, repeatedly uncurry
the result, and undischarge until we obtain the theorem $A_{1},\dots,A_{n}\vdash A$.
This would give us some [[match]] derived rule of inference, which we
can then turn into a tactic.
\end{node}

\begin{node}[References]
Milner~\cite{milner1984use} remains a classic reference on goals and
tactics in theorem proving.
For more about \emph{actual} tactics, it is useful to see how other LCF-style
provers employ them. See, e.g., Chapter 4 of \HOL's description~\cite{HOLdescription}.
\end{node}

\begin{node}
How do we know these tactics, you know, actually work? Well, we can
check they work as expected by rewriting some of our derived theorems
using our tactics. Although this isn't a proof of correctness, it will
at least give some confidence our code isn't completely wrong. For a
few examples, let us consider the commutativity of conjunction.

We will provide the same proof as in \texttt{Derived.sml}
(\S\ref{node:derived.nw:and-comm}) but done twice: once using the
\texttt{Goal} module to setup and extract the theorem, the second time
using the \texttt{Tactic.prove} helper function. This will test
\emph{both} the tactics involved in the proof \emph{and} the
``infrastructure'' associated with ``packaging'' them into theorems.

Why not rework the entire \texttt{Derived.sml} module to use tactics
proofs instead? Well, the astute reader will realize that
[[Thm.assume]] is being invoked \emph{twice} but we only need to use
it \emph{once}. This will produce slightly more overhead if we use the
tactics-based proofs.
\end{node}

<<Unit tests for [[Tactic.sml]]>>=
  Test.mk "and_comm test" (fn () =>
    let
      val A = Formula.mk_pred("A", []);
      val B = Formula.mk_pred("B", []);
      val expected = Formula.mk_imp(Formula.mk_and(A, B),
                                    Formula.mk_and(B, A));
      val g0 = Goal.setup expected;
      val g1 = Tactic.disch "" g0;
      val g2 = Tactic.and_intro g1;
      val g3 = Tactic.and_elim_r A g2;
      val g4 = Tactic.assume g3;
      val g5 = Tactic.and_elim_l B g4;
      val g6 = Tactic.assume g5;
      val thm = Goal.extract_thm g6;
      val actual = Thm.concl thm;
    in
      Assert.that (Formula.eq expected actual)
                  (concat ["EXPECTED: ",
                           Formula.serialize expected,
                           "\nACTUAL: ",
                           Formula.serialize actual,
                           "\n"])
    end)
, Test.mk "and_comm Tactic.prove test" (fn () =>
    let
      val A = Formula.mk_pred("A", []);
      val B = Formula.mk_pred("B", []);
      val expected = Formula.mk_imp(Formula.mk_and(A, B),
                                    Formula.mk_and(B, A));
      val thm = Tactic.prove expected
                             [ Tactic.disch ""
                             , Tactic.and_intro
                             , Tactic.and_elim_r A
                             , Tactic.assume
                             , Tactic.and_elim_l B
                             , Tactic.assume];
      val actual = Thm.concl thm;
    in
      Assert.that (Formula.eq expected actual)
                  (concat ["EXPECTED: ",
                           Formula.serialize expected,
                           "\nACTUAL: ",
                           Formula.serialize actual,
                           "\n"])
    end)
@

\begin{node}
We should test disjunction-related tactics as well.
\end{node}

<<Unit tests for [[Tactic.sml]]>>=
, Test.mk "or_cong_l Tactic.prove test" (fn () =>
    let
      val A0 = Formula.mk_pred("A", []);
      val A1 = Formula.mk_pred("A'", []);
      val B = Formula.mk_pred("B", []);
      val expected = Formula.mk_imp(Formula.mk_imp(A0, A1),
                                    Formula.mk_imp(Formula.mk_or(A0,B),
                                                   Formula.mk_or(A1,B)));
      val thm = Tactic.prove expected
                             [ Tactic.disch ""
                             , Tactic.disch ""
                             , Tactic.disj_cases (Thm.assume (Formula.mk_or(A0,B)) [])
                             , Tactic.disch ""
                             , Tactic.or_l
                             , Tactic.undisch A0
                             , Tactic.assume
                             , Tactic.disch ""
                             , Tactic.or_r
                             , Tactic.assume ];
      val actual = Thm.concl thm;
    in
      Assert.that (Formula.eq expected actual)
                  (concat ["EXPECTED: ",
                           Formula.serialize expected,
                           "\nACTUAL: ",
                           Formula.serialize actual,
                           "\n"])
    end)
@

\begin{node}
Another really useful test case was the contrapositive. This exposed a
surprising difficulty when working with negation connectives. It also
caught a bug in our implementation of [[Tactic.disch]] applied to
$\Gamma\gdash\neg A$.
\end{node}

<<Unit tests for [[Tactic.sml]]>>=
, Test.mk "contrapositive_not Tactics.prove" (fn () =>
    let
      val A = Formula.mk_pred("A", []);
      val B = Formula.mk_pred("B", []);
      val expected = Formula.mk_imp(Formula.mk_imp(A,Formula.mk_not(B)),
                                    Formula.mk_imp(B,Formula.mk_not(A)));
      val thm = Tactic.prove expected
                             [ Tactic.disch ""
                             , Tactic.disch ""
                             , Tactic.disch ""
                             , Tactic.undisch B
                             , Tactic.not_elim
                             , Tactic.undisch A
                             , Tactic.assume ];
      val actual = Thm.concl thm;
    in
      Assert.that (Formula.eq expected actual)
                  (concat ["EXPECTED: ",
                           Formula.serialize expected,
                           "\nACTUAL: ",
                           Formula.serialize actual,
                           "\n"])
    end)
@ 