% -*- mode: poly-noweb; noweb-code-mode: sml-mode; -*-
%%
%% goal.nw
%% 
%% Made by Alex Nelson <pqnelson@gmail.com>
%% Login   <alex@lisp>
%% 
%% Started on  2026-04-09T15:40:57-0700
%% Last update 2026-04-09T15:40:57-0700
%% 

\section{Tactics and goals}

\begin{node}
The idea behind LCF-style provers is that we can use
inference rules as the ``smart constructors'' for abstract theorem
objects. This is great, it ensures ``correctness by construction''.
But Robin Milner~\cite{milner1984use} realized we can also program ``tactics'' to prove theorems for us.

Remember, for natural deduction proofs, it is more ``natural'' to read
the proof from the bottom up. It is also more ``natural'' to
\emph{construct} natural deduction proofs this way.

We abstract the notion of a ``proof obligation'' or ``proof goal'' as
a \define{Goal}. This is the ``bottom'' of the natural deduction
proof. 

We then describe the idea of applying inference rules ``backwards''
(i.e., from the bottom of the proof upwards) as \define{Tactics}. When
an inference rule has multiple premises, this amounts to requiring the
user prove several subgoals. We will keep a stack (in the computer
science sense of the term) of subgoals.

Goals will also be given the ``justification'' function, which
essentially says ``If you give me theorems for the subgoals, I will
return to you a theorem establishing the proof obligation at this point.''
We should view this as ``going back down'' the natural deduction proof
using inference rules (or some derived inference rules).
\end{node}

<<Goal.sig>>=
signature Goal = sig
  exception Unsolved of string;
  exception Mismatch of string;
  
  type t = { goals : ((string * Formula.t) list * Formula.t) list,
             justify : Thm.t list -> Thm.t };

  val subgoals : t -> ((string * Formula.t) list * Formula.t) list;

  val justify : t -> Thm.t list -> Thm.t;
  
  val to_string : t -> string;

  val setup : Formula.t -> t;

  val extract_thm : t -> Thm.t;
end;
@

<<Goal.sml>>=
structure Goal : Goal = struct
exception Unsolved of string;
exception Mismatch of string;

type t = { goals : ((string * Formula.t) list * Formula.t) list,
           justify : Thm.t list -> Thm.t };

fun subgoals ({goals, ...}) = goals;

fun justify ({justify=jfn, ...}) = jfn;

local
  fun single (asl, fm) =
    (String.concatWith
       ", "
       (map (fn (label, p) =>
                if "" = label then Formula.serialize p
                else "\""^label^"\": "^(Formula.serialize p))
            asl)) ^
    (if (List.null asl) then "|- "
     else " |- ") ^ 
    (Formula.serialize fm);
  fun iter n acc [] = acc
    | iter n acc ((asl, fm)::gls) =
        iter (n + 1)
             (acc ^
              "Subgoal "^
              (Int.toString n)^
              ": " ^
              (single (asl, fm)) ^"\n")
             gls;
in
fun to_string ({goals, justify}) =
 (case goals of
   [] => "No more goals"
 | [g] => (single g)
 | (gls) => (iter 1 "" gls))
end;

(* setup : Formula.t -> Goal.t *)
fun setup fm =
  let
    fun check [thm] =
      if Formula.eq fm (Thm.concl thm)
      then thm
      else raise Mismatch "Goal.setup: wrong theorem"
  in
    {goals = [([], fm)],
     justify = check}
  end;

(* extract_thm : Goal.t -> Thm.t *)
fun extract_thm ({goals, justify} : t) = 
  if List.null goals
  then justify []
  else raise Unsolved "Goal.extract_thm: unsolved goals";
end;
@ 

\begin{node}
A tactic is literally an inference rule ``upside down''. For example,
conjunction-introduction is the rule
\begin{equation}
\vcenter{\infer[\land\mbox{-intro}]{\Gamma\vdash A\land B}{\Gamma\vdash A, & \Gamma\vdash B}}
\end{equation}
Then the tactic is written with a double inference line
\begin{equation}
\vcenter{\infer=[\land\mbox{-intro-tac}]{\Gamma\vdash A, \qquad \Gamma\vdash B}{\Gamma\vdash A\land B}}
\end{equation}
It begins with a goal trying to prove $A\land B$ under hypotheses
$\Gamma$, and breaks it down into two subgoals: try to prove $A$ under
those hypotheses, and try to prove $B$ under those hypotheses.
\end{node}

<<Tactic.sig>>=
signature Tactic = sig
  type t = Goal.t -> Goal.t;

  val prove : Formula.t -> t list -> Thm.t;
  
  <<Specification for tactics>>
end;
@ 

<<Tactic.sml>>=
structure Tactic : Tactic = struct
type t = Goal.t -> Goal.t;

<<Proving a theorem from tactics>>

<<Check theorem hypotheses form subset of assumptions list>>

<<Implementation of tactics>>

end;
@

\begin{node}
We can then prove a formula using a ``proof'' [[pf]], which is just a
list of tactics. The only subtlety here is that tactics are literally
the inference rules backwards, so we need to apply the tactics in
reverse order.
\end{node}

<<Proving a theorem from tactics>>=
local
  fun tactic_proof (g : Goal.t) pf =
    Goal.extract_thm(foldr (fn (tac, g') => tac g')
                           g
                           pf);
in
fun prove (fm : Formula.t) pf =
  tactic_proof (Goal.setup fm) pf
end;
@ %def Tactic.prove

\begin{node}
When we the current goal requires proving $\Gamma\vdash A\land B$,
we can transform it into two subgoals: $\Gamma\vdash A$ and
$\Gamma\vdash B$.

We also need to modify the justification during this step. We are
stipulating the user will be able to produce these theorems
$\Gamma\vdash A$ and $\Gamma\vdash B$. Once obtained, we pop them from
the stack of theorems, then just use the
[[Thm.and_intro]] inference rule to obtain $\Gamma\vdash A\land B$,
and push it back onto the stack of theorems. Then we use the
accumulated justification to prove the original claim.
\end{node}

<<Specification for tactics>>=
  val and_intro : t;
@ 

<<Implementation of tactics>>=
(* and_intro : Goal.t -> Goal.t *)
fun and_intro {goals = ((asl, and_p_q)::gls), justify} =
  let
    val (p,q) = Formula.dest_and and_p_q;
    fun jfn' (thp::thq::ths) = justify ((Thm.and_intro thp thq)::ths);
  in
    {goals = (asl,p)::(asl,q)::gls,
     justify = jfn'}
  end;
@ %def Tactic.and_intro

\begin{node}
The $\land$-elimination inference rules, recall, look like:
\begin{equation}
\vcenter{\infer[\land\mbox{-elim-l}]{\Gamma\vdash A}{\Gamma\vdash A\land B}}
\end{equation}
\begin{equation}
\vcenter{\infer[\land\mbox{-elim-r}]{\Gamma\vdash B}{\Gamma\vdash A\land B}}
\end{equation}
The corresponding tactics would look like:
\begin{equation}
\vcenter{\infer=[\land\mbox{-elim-l-tac}(B)]{\Gamma\vdash A\land B}{\Gamma\vdash A}}
\end{equation}
\begin{equation}
\vcenter{\infer=[\land\mbox{-elim-r-tac}(A)]{\Gamma\vdash A\land B}{\Gamma\vdash B}}
\end{equation}
These would change the current goal from proving just $\Gamma\vdash A$
to some conjunction $\Gamma\vdash A\land B$, the user just needs to
specify what formula $B$ should be included in the conjunction.

Here we can start to collect dividends on placing all our tactics in
the [[Tactic]] structure, because we don't have to add a [[_tac]] (or
[[_tactic]]) suffix to these function names. We can mirror the names
used in the kernel for the inference rules.
\end{node}

<<Specification for tactics>>=
  val and_elim_l : Formula.t -> t;
  val and_elim_r : Formula.t -> t;
@ 

<<Implementation of tactics>>=
(* and_elim_l : Formula.t -> Goal.t -> Goal.t *)
fun and_elim_l B {goals = ((asl, A)::gls), justify} =
  let
    val AB = Formula.mk_and(A, B);
    fun jfn' (thAB::ths) = justify ((Thm.and_elim_l thAB)::ths);
  in
    {goals = (asl,AB)::gls,
     justify = jfn'}
  end;
(* and_elim_r : Formula.t -> Goal.t -> Goal.t *)
fun and_elim_r A {goals = ((asl, B)::gls), justify} =
  let
    val AB = Formula.mk_and(A, B);
    fun jfn' (thAB::ths) = justify ((Thm.and_elim_r thAB)::ths);
  in
    {goals = (asl,AB)::gls,
     justify = jfn'}
  end;
@ %def Tactic.and_elim_l Tactic.and_elim_r

\begin{node}
We had some rules for $\Longrightarrow$-introduction ([[disch]]) and
elimination ([[modus_ponens]]). For the tactic associated with
[[disch]], we see it should look like
\begin{equation}
\vcenter{\infer=[\texttt{disch}(A)]{A,\Gamma\vdash B}{\Gamma\setminus\{A\}\vdash A\implies B}}
\end{equation}
We are adding $A$ as an assumption (where $A$ is determined from the
current goal $A\implies B$), so we need a label for it.

Note that negation $\neg A$ is just an abbreviation for
$A\implies\bot$ in Intuitionistic logic. So this tactic handles the
negation situation like:
\begin{equation}
\vcenter{\infer=[\mbox{disch}]{A,\Gamma\vdash\bot}{\Gamma\vdash\neg A}}
\end{equation}
This is consistent with how HOL handles negated
formulas.\footnote{Compare to HOL Light \url{https://hol-light.github.io/references/HTML/DISCH_TAC.html}
and HOL4 \url{https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.DISCH_TAC.html}}
\end{node}

<<Specification for tactics>>=
  val disch : string -> t;
@ 

<<Implementation of tactics>>=
fun disch (label : string) {goals = (asl, A_imp_B)::gls,
                            justify = jfn} =
  if Formula.is_imp A_imp_B
  then <<Tactic to discharge an implication>>
  else if Formula.is_not A_imp_B
  then <<Tactic for negation>>
  else raise Fail "Tactic.disch"
@ %def Tactic.disch

<<Tactic for negation>>=
let
  val A = Formula.dest_not A_imp_B;
  fun jfn' (th::thms) = jfn ((Thm.disch A (Thm.not_elim th))::thms);
in
  {goals = (((label, A)::asl, Formula.mk_falsum())::gls),
   justify = jfn'}
end
@ 

<<Tactic to discharge an implication>>=
let
  val (A,B) = Formula.dest_imp(A_imp_B);
  fun jfn' (th::thms) = jfn ((Thm.disch A th)::thms);
in
  {goals = (((label, A)::asl, B)::gls),
   justify = jfn'}
end
@ 

\begin{node}
The [[modus_ponens]] inference rule,
\begin{equation}
\vcenter{\infer[\texttt{modus\_ponens}]{\Gamma_{1}\cup\Gamma_{2}\vdash B}{\Gamma_{1}\vdash A\implies B,&\Gamma_{2}\vdash A}}
\end{equation}
has a corresponding tactic
\begin{equation}
\vcenter{\infer=[\texttt{modus\_ponens}(A)]{\Gamma\vdash A\implies B,\qquad\Gamma\vdash A}{\Gamma\vdash B}}
\end{equation}
This changes the goal from trying to prove $\Gamma\vdash B$ to two
subgoals $\Gamma\vdash A\implies B$ and $\Gamma\vdash A$.
\end{node}

<<Specification for tactics>>=
  val modus_ponens : Formula.t -> t;
@ 

<<Implementation of tactics>>=
fun modus_ponens A {goals = (asl, B)::gls, justify=jfn} =
  let
    val A_imp_B = Formula.mk_imp(A, B);
    fun jfn' (th_A_imp_B::th_A::thms) =
      jfn ((Thm.modus_ponens th_A_imp_B th_A)::thms);
  in
    {goals = (asl, A_imp_B)::(asl, A)::gls,
     justify = jfn'}
  end;
@ %def Tactic.modus_ponens

\begin{node}\label{node:tactic:MP}
Well, \textit{modus ponens} can be a little annoying to use,
especially if you have a theorem handy which proves $\Gamma'\vdash A$,
so HOL provers typically use a modified variant of the tactic:
\begin{equation*}
\vcenter{\infer=[\mbox{MP}(\Gamma'\vdash A)]{\Gamma\vdash A\implies B}{\Gamma\vdash B}}
\end{equation*}
where $\Gamma'\subset\Gamma$ (and the tactic fails otherwise).
\end{node}

<<Specification for tactics>>=
val mp : Thm.t -> t;
@ 

<<Implementation of tactics>>=
fun mp thm {goals = (asl, B)::gls, justify=jfn} =
  if not(assumptions_contain_hypotheses thm asl)
  then raise Fail("mp: assumptions do not contain all hypotheses of theorem")
  else
    let
      val A = Thm.conc thm;
      val A_imp_B = Formula.mk_imp(A, B);
      fun jfn' (th_A_imp_B::thms) =
        jfn ((Thm.modus_ponens th_A_imp_B thm)::thms);
    in
      {goals = (asl, A_imp_B)::gls,
       justify = jfn'}
    end;
@ %def Tactic.mp

\begin{node}
Disjunction elimination is a bit tricky as an inference rule,
\begin{equation}
\vcenter{\infer[\lor\mbox{-elim}]{\Gamma_{1}\cup\Gamma_{2}\vdash(A\lor B)\implies C}{\Gamma_{1}\vdash A\implies C,&\Gamma_{2}\vdash B\implies C}}
\end{equation}
But as a tactic, we can transform it to:
\begin{equation}
\vcenter{\infer=[\lor\mbox{-elim}?]{\Gamma_{1}\vdash A\implies C,\quad\Gamma_{2}\vdash B\implies C}{\Gamma_{1}\cup\Gamma_{2}\vdash(A\lor B)\implies C}}
\end{equation}
In practice, we often use the modified inference rule
\begin{equation}
\vcenter{\infer[\lor\mbox{-elim}]{\Gamma\vdash C}{\Gamma\vdash A\lor B,&A,\Gamma\vdash C,&B,\Gamma\vdash C}}
\end{equation}
This just uses [[Thm.undisch]] on the premises of the usual
$\lor$-elimination, and adds a premise for the disjunction. Then using
\textit{modus ponens} and the usual $\lor$-elimination, we obtain our
new version of $\lor$-elimination. The tactic is then
\begin{equation}
\vcenter{\infer=[\lor\mbox{-elim}(\Gamma\vdash A\lor B)]{\Gamma\vdash A\implies C,\quad\Gamma\vdash B\implies C}{\Gamma\vdash C}}
\end{equation}
which matches what can be found in, e.g., HOL.\footnote{See, e.g., HOL
Light \url{https://hol-light.github.io/references/HTML/DISJ_CASES_TAC.html};
HOL4 \url{https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.DISJ_CASES_TAC.html}}

Why do this? Well, it matches how Mathematicians use
$\lor$-elimination in practice (as a [[per cases]] argument).
\end{node}

<<Specification for tactics>>=
  val disj_cases : Thm.t -> t;
@ 

<<Implementation of tactics>>=
fun disj_cases thm {goals = (asl, C)::gls, justify=jfn} =
  let
    val A_or_B = Thm.conc thm;
    val (A,B) = Formula.dest_or A_or_B
                handle _ => raise Fail "Tactic.disj_cases: theorem is not a disjunction";
    val A_imp_C = Formula.mk_imp(A,C);
    val B_imp_C = Formula.mk_imp(B,C);
    fun jfn' (th_A_imp_C::th_B_imp_C::thms) =
      jfn ((Thm.modus_ponens (Thm.or_elim th_A_imp_C th_B_imp_C) thm)::thms);
  in
    {goals = (asl, A_imp_C)::(asl, B_imp_C)::gls,
     justify = jfn'}
  end;
@ %def Tactic.disj_cases

\begin{node}
We also have two tactics corresponding to the disjunction introduction
rules
\begin{equation}
\vcenter{\infer=[\lor\mbox{-intro-l}]{\Gamma\vdash A}{\Gamma\vdash A\lor B}}
\end{equation}
\begin{equation}
\vcenter{\infer=[\lor\mbox{-intro-r}]{\Gamma\vdash B}{\Gamma\vdash A\lor B}}
\end{equation}
\end{node}
% https://hol-light.github.io/references/HTML/DISJ1_TAC.html
% https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.DISJ1_TAC.html

<<Specification for tactics>>=
val or_l : t;
val or_r : t;
@ 

<<Implementation of tactics>>=
fun or_l {goals = (asl, A_or_B)::gls, justify=jfn} =
  let
    val (A,B) = Formula.dest_or A_or_B;
    fun jfn' (th_A::thms) =
      jfn ((Thm.or_intro_r B thm)::thms);
  in
    {goals = (asl, A)::gls,
     justify = jfn'}
  end;

fun or_r {goals = (asl, A_or_B)::gls, justify=jfn} =
  let
    val (A,B) = Formula.dest_or A_or_B;
    fun jfn' (th_B::thms) =
      jfn ((Thm.or_intro_l A thm)::thms);
  in
    {goals = (asl, B)::gls,
     justify = jfn'}
  end;
@ %def Tactic.or_l Tactic.or_r

% contr
\begin{node}
The explosion principle as a tactic.
\begin{equation}
\vcenter{\infer=[\mbox{contr}(\Gamma_{0}\vdash\bot)]{}{\Gamma\vdash A}}
\end{equation}
where $\Gamma_{0}\subset\Gamma$. If $\Gamma_{0}\not\subset\Gamma$,
then this tactic will fail. Also, if the theorem supplied does not
prove $\Gamma\vdash\bot$, then this tactic will fail
immediately---this is strictly speaking not necessary, because
[[Thm.contr]] will fail, but that will happen when trying to rebuild
the proof (and it will seem random to the user).

This will solve the current subgoal, popping it off the stack of
subgoals.
% CONTR_TAC
% https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.CONTR_TAC.html
\end{node}

<<Specification for tactics>>=
val contr : Thm.t -> t;
@ 

<<Implementation of tactics>>=
fun contr thm {goals = (asl, A)::gls, justify=jfn} =
  if not(assumptions_contain_hypotheses thm asl)
  then raise Fail("contr: assumptions do not contain all hypotheses of theorem")
  else if not(Formula.is_falsum(Thm.conc thm))
  then raise Fail("contr: theorem is not a contradiction")
  else
    let
      fun jfn' thms =
        jfn ((Thm.contr A thm)::thms);
    in
      {goals = gls,
       justify = jfn'}
    end;
@ %def Tactic.contr

\begin{node}
Checking if the hypotheses of a theorem form a subset of the
assumptions list is a straightforward (if rather boring) task.
You just check each hypothesis is syntactically equal to some
assumption, and iterate over the hypotheses of the theorem.
\end{node}

<<Check theorem hypotheses form subset of assumptions list>>=
local
  fun iter [] _ = true
    | iter (h::hs) asl =
        (List.exists (Formula.eq h) asl) andalso
        iter hs asl;
in
fun assumptions_contain_hypotheses (thm : Thm.t) (asl : (string * Formula.t) list) =
  iter (Thm.hyps thm) (map (fn (_,fm) => fm) asl)
end;
@ %def assumptions_contain_hypotheses

\begin{node}
We can transform the subgoal $\Gamma\vdash A\iff B$ into two subgoals
$A\implies B$ and $B\implies A$,
\begin{equation}
\vcenter{\infer=[\mbox{iff}]{\Gamma\vdash A\implies B,\qquad\Gamma\vdash B\implies A}{\Gamma\vdash A\iff B}}
\end{equation}
The reverse tactic has a subgoal be $\Gamma\vdash B$ and then for any
formula $A$ transforms it to $\Gamma\vdash A\iff B$,
\begin{equation}
\vcenter{\infer=[\mbox{iff-mp}(A)]{\Gamma\vdash A\iff B}{\Gamma\vdash B}}
\end{equation}
I'm not certain how useful this second tactic would be.
% https://hol-light.github.io/references/HTML/EQ_TAC.html
% https://hol-theorem-prover.org/trindemossen-2-helpdocs/help/Docfiles/HTML/Tactic.EQ_TAC.html
\end{node}

<<Specification for tactics>>=
val iff : t;
@ 

<<Implementation of tactics>>=
fun iff {goals = (asl, A_iff_B)::gls, justify=jfn} =
  let
    val (A,B) = Formula.dest_iff A_iff_B;
    val A_imp_B = Formula.mk_imp(A, B);
    val B_imp_A = Formula.mk_imp(B, A);
    fun jfn' (th_A_imp_B::th_B_imp_A::thms) =
      jfn((Thm.iff_intro th_A_imp_B th_B_imp_A)::thms);
  in
    { goals = (asl, A_imp_B)::(asl, B_imp_A)::gls,
      justify = jfn' }
  end;
@ %def Thm.iff

\begin{node}
The last tactics which need discussing concern themselves with quantifiers.
We will first focus on universal quantifiers.

When the current goal is $\Gamma\vdash\forall x\ldotp A$, we find a
fresh variable $x'$ (usually $x$) for $x$ and transform the goal to
$\Gamma\vdash A[x'/x]$. This is the reverse of $\forall$-introduction,
but since it proves the ``generalization'' of a claim, we'll refer to
it as the \define{Generalization Tactic}:
\begin{equation}
\vcenter{\infer=[\mbox{gen}]{\Gamma\vdash A[x'/x]}{\Gamma\vdash\forall x\ldotp A}}
\end{equation}
Conversely, if we want to transform the current goal $\Gamma\vdash A$
into $\Gamma\vdash\forall x\ldotp A[x/t]$ where $t$ is a term and $x$
is a variable, then we're really applying the specialization inference
rule ($\forall$-elimination).
\begin{equation}
\vcenter{\infer=[\mbox{spec}(t,x)]{\Gamma\vdash\forall x\ldotp A[x/t]}{\Gamma\vdash A}}
\end{equation}
Note that ``spec'' fails when $t$ and $x$ are of different sorts.
\end{node}
% https://hol-light.github.io/references/HTML/SPEC_TAC.html

<<Specification for tactics>>=
val gen : t;
val spec : (Term.t * Term.t) -> t;
@ 

<<Implementation of tactics>>=
fun gen {goals = (asl, forall_A)::gls, justify=jfn} =
  let
    val (x as (Term.Var(x0,s0)),A) = Formula.dest_forall forall_A;
    val fvs = List.concat (map (fn (_,fm) => Formula.fv fm) asl);
    val x' = Term.fresh_var x0 s0 fvs;
    fun jfn' (thm::thms) = jfn((Thm.forall_intro x' A)::thms);
  in
    { goals = (asl, Formula.subst x' x A)::gls,
      justify = jfn' }
  end;

fun spec (t, x) {goals = (asl, A)::gls, justify=jfn} =
  let
    val A' = Formula.mk_forall(x, Formula.subst x t A);
    fun jfn' (thm::thms) =
      jfn((Thm.forall_elim t thm)::thms);
  in
    { goals = (asl, A')::gls,
      justify = jfn' }
  end;
@ %def Tactic.gen Tactic.spec

\begin{node}
Existential quantifier tactics. The tactic corresponding to the
\emph{derived} $\exists$-elimination rule:
\begin{equation}
\vcenter{\infer=[\mbox{choose}(\Gamma'\vdash\exists x\ldotp A)]{(A[x'/x]),\Gamma\vdash B}{\Gamma\vdash B}}
\end{equation}
Care must be taken: although this corresponds to
$\exists$-elimination, the form of $\exists$-elimination in the kernel
does not adequately match this tactic.

The tactic corresponding to $\exists$-introduction:
\begin{equation}
\vcenter{\infer=[\mbox{exists}(t)]{\Gamma\vdash A[t/x]}{\Gamma\vdash\exists x\ldotp A}}
\end{equation}
\end{node}
% https://hol-light.github.io/references/HTML/CHOOSE_TAC.html
% https://hol-light.github.io/references/HTML/EXISTS_TAC.html

<<Specification for tactics>>=
val choose : Thm.t -> t;
val exists : Term.t -> t;
@ 

<<Implementation of tactics>>=
(* choose : Thm.t -> Tactic.t *)
fun choose th {goals = (asl, B)::gls, justify=jfn} =
  if not(assumptions_contain_hypotheses th asl)
  then raise Fail "choose: assumptions do not contain all hypotheses of theorem"
  else
    let
      val ((Term.Var(x,s)),A) = Formula.dest_exists(Thm.conc th);
      val fvs = List.concat (map (fn (_,fm) => Formula.fv fm) asl);
      val x' = Term.fresh_var x s fvs;
      fun jfn' (thm::thms) = jfn((Derived.exists_elim x' th thm)::thms);
    in
      { goals = (("",Formula.subst x x' A)::asl, B)::gls
      , justify = jfn' }
    end;

(* exists : Term.t -> Tactic.t *)
fun exists tm {goals = (asl, ex_A)::gls, justify=jfn} =
  let
    val (x,A) = Formula.dest_exists(ex_A);
    fun jfn' (thm::thms) = jfn((Thm.exists_intro x tm A thm)::thms);
  in
    { goals = (asl, Formula.subst tm x A)::gls
    , justify = jfn' }
  end;
@

\begin{problem}
How exactly do we ``use'' assumptions in a tactics proof?
\end{problem}

\begin{node}
After all, we have the assumptions list for a subgoal accompanying us
at every turn, how do we use them and assert something like, ``This subgoal is precisely assumption 3''?
One way to do it is use \textit{modus ponens} tactic (\S\ref{node:tactic:MP})
with the theorem $A_{3}\vdash A_{3}$ by ``[[Thm.assume]] $A_{3}$ \texttt{[]}''.
\end{node}


\begin{xca}
Prove these tactics are ``complete'', in the sense that any proof we
can do with the kernel's inference rules can also be done using these
tactics. 
\end{xca}